Οὐρίας - Παρθένιος. 65

Οὐρίας 4. Bethsabae maritus a Da-
uide interemptus VII 131-141. 144.
146. 153sq. 391.

— 2. Israelita VIII 76.

—- 5. lothami f. pontifex X 153.

Οὐρος ’1. Mariamae maritus III 54.
Οὗρί ΙΙΙ 105. uar. Ὠρος.

- 2. uide Ὄτρος.

Οῧσης Arami f. Damascum condit I
145.

Οὖσις Dani f. II 181.

ὈςρΒέλέιὲςθΡὴαεεὲἑΙί amicus XIV 345.

z> .

Ὁφέλτιος Michalae maritus VII 26.
Φέλτιος VI 309.

Ὀφίρης (uar. Σοφίρης) luctae f. Ι 147.

Ὀφλάς Hierosolymorum urbis inferi-
oris regio B II 448. V 145. 254.

ὍέἱὶΙιξοΐιᾸᾶΐ. Σώφαρος) Aliphazi f.

Ὀχόβατος uide Χάβαθος.

Ὀχοζίας 4. Achabi f. Israelitarum rex
VIII 420. IX 18. 27.

— 2. Iorami f. Hierosolymorum rex
IX 102. 104. 112. 117. a Iehu uul-
neratus moritur IX 120 sq. 130sq.
140 sq.

Π

Πάαπις (uar. Πᾱπις) Aegyptius A I

Παιτίνη (Πετίνη codd.) Claudii Cae-
saris uxor XX 150. B II 249.

Παῖτος uide Καισέννιος.

Λεύκιος Πάκκιος Λευκίου Καπίτων
Romanus XIV 139.

Πάκορος 4. Orodis regis f. Syriam
occupat Antigonum restituit XIV
330—333. 347. B I 24Ssq. 260.
proelio occumbit XIV 434. BI 317.
cf. XX 245.

— 2. regis Parthorum eunuchus pin-
cerna Hierosolyma occupat Herodi
insidiaturXIV333.340—342.34Ssq.
B I 249. 254. 261. 263. XV 12.
fort. intellegendus etiam XX 245.

- 5. Artabani f. Mediae rex a Vo-
logase constitutus XX 74. B VII
247.

Παλαεστῶ Sidoniorum uicus XVI 361.
idem Πλατάνῃ Β I 539.

Παλαιστῖνοι populus II 322. Hebrae-
orum hostes V 63. 255. Sampson eos
premit V 275. 277. 286. 294—300.
304. 306 sq. 309. 314. Hebraeos uin-
cunt‚ arcam capiunt V 338. 352—
356. restituunt VI 1. 6. 13—18. a
Samuele fugantur Vl 20-30. cum
Saulo rege confligunt VI 35. 54.

Iosephus.

90—99. 105-129, Dauid eos su·
perat VI 165. 170sq. 175. 177. 188.
191—193. 198. 201. 209. 213. 244.
Dauidem recipiunt, Saulum deuin-
cuntVI245.27l.28lsq.323.325.327.
351—356. 368 —374 VII 1. 25. 27.
53. a Dauide impugnantur VII 71—
74. eosq. 298. 301sq. 309-313.
VIII 151. 288. 308. 396. IX 217.
275. Παλαιστίνη regio a Phylistino
dicta I 136. 145. 207. II 323. VI
319. 322. VIII 260. 262. XIII 180.
XX 259. ΑΙ 169. 171. B V 384.

Παλαίτυρος opp. Phoenicae IX 285.

Παλάτιον Romae XIX 75. 85 sq. 223.
266. 268. Β 11 81.

Πάλλας Antoniae seruus XVIII 152.
Claudii Caesaris lIbertus XX 137.
182.νό 11 242.

Παλλας Herodis uxor XVIII 21. B I

Πάλμυρα (Παράμαλλα codd.) Syriae
opp. Thadamora uocatum VIII 154.

Παμφυλία regio XI 305. XIV 377.
B I 280. Παμφύλιον πέλαγος ΙΙ 343.
ἔθνος Β II 368.

Παναθήναια festum XIV 153.

Πανεάς uel Πανειάς opp. ad Iordanis
fontes Herodi datum XV 360. XVII
189. a Philippo Caesarea dicta
XVIII 28. B 11 168. uide Καισάρεια.

Πάνειον locus ad Iordanis fontes ab
Herode et Agrippa ornatus XV
363 sq. BI 404. III 509. 513 sq.

Πάνεμος (rectius Πάνημοςὶ Ephe-
siorum et Iudaeorum mensis XIV
148 sq. B 111 339. 409. V 22. 567.
VI 67. 94. 177.

Παννο νία prouincia Vespasiani partes
sequitur B IV 619. VII 117.

11⁰} νῖυχίς paelex Archelai Cappadocis

Παπειρία tribus Romana XIV 220.

Παπείριος senator XIV 145.

Παπίνιος 4. tribunus militum XIX

— 2. corruptum nomen XIV 220.

Πᾶπις uide Πάαπις.

Πάππος Antigoni dux cum Herode
dimicat, in proelio occumbit XIV
456-464. BI 333. 335 sq. 342.

Παπυρών Iudaeae locus XIV 33. B 1

παὶἐεὲἆεισος κῇεμῖεὲσᾶτόιῖ 113ιο1ῐὲ115 a Nabo-
co rosoro . .

Παράμαλλα uide Πάλμυρα.

Παρε,ιιβολαι’(θὶ)τᾶἰοθ ιῐΙαηιιίίε)ΡθΥ3.Εᾶθ
opp. VII 10. 18. 230. 232. 235. 272.
353.

Παρθένιος fi. A 1170.

