ι Ηράκλειοι -— εΗριόδης. 35

Ηῗίάῖῗεὲρῖιῧ agg-{⁶⁴⁴ in freto Gaditano

Ἡρακλέος πόλις Aegypti B IV 660.

Ἡ 3175 bimaiti} u501¹1t33¹v1³15 33·
A I 118 sq.

’Ἡρις uide Εἰρήνης.

‘Hpo'dotogHalicarnasensisrerumscrip-
tor laudatur VIII 157. 253. 260. Χ
20. Α 1 17. 66. 73. 168. 11 142.

ιΗριόδειον ’1. etiam Ἡρωδία dicta ca-
stellum prope Hierosolyma a Herode
rege extructum, ubi rex sepultus
est XIV 360. XV 323—325. XVII
199. B Ι 265. 419 sq. 673.

—- 2. castellum Idumaeae prope Ara-
biae fines ab Herode extructum
XVI 13. Β 1419. III 55. IV 518.
555. a Basso captum VII 163.
tus, Sex. Caesaris fauore potens
XIV 158—184. B I 203—215. Cas-
sium colit, aduersarios punit XIV
274—296. B I 221-240. Mariamae
desponsus XIV 300. B I 241. An·
tonium amicum habet XIV 302-
305. 324—329. Β I 242 sq. a Par-
this depellitur XIV 331—364. B Ι
251-272. Romae rex destinatur
XIV 370—390. B I 274—285. cum
Antigono pugnat XIV 394-438. Β
Ι 290-319. ab Antonio adiutus
Antigonum superat XIV 439—464.
Β I 320-342, ad Hierosolyma
accedit, Mariamam uxorem ducit
XIV 465-467. Β Ι 343 sq. cum
Sosio Hierosolyma expugnat, facit
ut Antigonus interimatur XIV 465—
467. 489-491. Β Ι 345-358.
regni initia. XV 1-11. Hyrcanum
arcessit XV 11—21. cum Ale-
xandra socru controuersiae XV
23—87. Aristobulum (Ionatham)
pontificem constitutum interficit XV
39-61, Β Ι 437. Cleopatram ini-
micam mollit XV 96—103. B Ι
359-362, Arabas debellat XV
106—160. B Ι 364-385. oratio ad
milites XV 127 sq. Β I 373 sq.
Arabum patronus XV 159. B I 385.
Hyrcanum interficit XV 162—183.
B Ι 433. Antonio uicto Gaesarem
conciliat XV 187—196. B I 386—
393. a Caesare donis et honoribus
afficitur XV 196—201. 216-218.
342-364. Β Ι 394-400. 474. II
215. Syriae procuratoribus addi-
tur XV 360. B I 399. ab Augusto
et Agrippa diligitur XV 350. 361.

B I 400. templum reficit, urbes con-
dit, alia opera perficit XV 292-298.
318.323-341. 380-425. XVI136—
145. B 1401—421. ΙΙΙ 36. fami et
pestilentiae medetur XV 299—316.
Augusto auxilia mittit XV 317.
sacerdotis filiam ducit XV 319-322,
Agrippam Mitylenae conuenit XV
350. Manaemum et Essenos colitXV
37 3—379. Agrippam et comitatur
et excipit XVI 6-30, 60-65. bene-
ficia in Graecos XVI 24-26, 146-
149. Β I 422—428. corporis uigor
Β I 429—430. mores peregrinos
inducit, Iudaeos iratos co'e'reet XV
267-291, 328—330. 365 -372, XVI
1-5. discordiae domesticae. Ma-
riamen occidit XV 183—186. 202
—215. 218-246, Β Ι 431-444.
Alexandram aliosque propInquos
occidit XV 247—266. filios Maria-
mae accusat Romae XVI 66-135.
Β I 445—466. Dauidis regis se-
pulcrum aperit VII 394. XVI
179-187. nouae discordiae (lome-
sticae ab Archelao compositae
XVI 88—270. Β I 467—512. bel-
lum in Arabes gerit XVI 271—299.
denuo excitatus filios Mariamae in
iudicium actos necat XVI 300-394.
B I 513—551. impotens et crudelis
XVII 304—312. Β 1 524 sq. 11 84—
89. 94. nepotum curam agit. eius
mulieres et filii XVII 1—22. B I 553
-— 566. Zamarin Babylonium arces-
sit XVII 23. 29. res domesticae denuo
turbatae. Antipatrum Romam mittit,
litem cum syllaeo agit XVII 32-60.
Β I 569—577. Antipatrum arcessi-
tum condemnat XVII 61— 146. Β I
578-647, morbo implicatur, sedi-
tionem reprimit, Antipatrum inter-
ficit, moritur, tempus regni XVII 146
—1 91. Β Ι 645- 665. testamenta eius
XVII 53. 146 sq. 188 sq. B1673. 646.
664. 668. sunus XVII 196—-199, Β Ι
671-673. progenies XVIII 130—
142. eius inimici Arabes XVII 287.
290. Β II 68 sq. 76. 78. 83. Masa-
dam munit B II 434. VII 285—303.
Machaeruntem munit VII 17 2—
177. 179. commentarii eius XV 174.
anni regni numerantur XV 121 . 299.
354. 380. Β Ι 401. praeterea XIII
275. 357. XIV 9. 76. XVII 204. 206 sq.
211. 2208q. 224sq. 228. 245. 247.
249. 257. 266. 270 sq. 273. 281. 294.
298. 315. 317sq. 321. 324. 326. 328.
332. 349. XVIII 31. 92sq. 127sq.
143. XIX 274. 297. 328. 351. 359.

3*

