Ἀλέξανδρος — Ἀλκύων. 7

Ἀλέξανδρος 5. Zabinaeus diCtus Sy-
riae rex ab Antiocho Grypo uictus
XIII 268 sq. 273.

— 4. filius Hyrcani I rex Iudaeorum
Iannaeus dictus fratri Aristobulo
succedit XIII 302. 320-323. Β Ι
85. 011111 Ptolemaeo Lalhuro aliis-
que et cum popularibus bella gerit
XIII324—344. 352—364. 372-383.
390. 393 sq. B 86-106 ob cru-
delitatem Thracidas appellatus XIII
383. moritur XIII 393 sq. BI 106.
1318 3111111111. 111.-
Β VII 171. eius monumentum B V
304. praeterea: XIII 105-407.410.
415 sq. XIV 10. 36. 44. 151. 191-
200. 206. 211. 226. ΧΧ 241 sq. ΒΙ

—- 5. Aristobuli ΙΙ f. Iudaeos bis
ad defectionem mouet, 3 Gabinio
superatur XIV 79. 82-85. 89 sq.
100-102, Β l 158. 160. 162 Sq.
167 sq. 174. 177. aCassio reiectus
B Ι 182. 3 Scipione necatur XIV
125. 140. Β I 185. 195. sepultus
Alexandrii Β I 551. praeterea: XIV
300. 353. 407. XV 23. B I 241. 344.
432.

—- 6. Aegypti rex Ptolemaei Lathuri
frater XIII 350.
— 7. Alexandri (5) f. XIV 387.

— 8. 1111118 Herodis ex Mariama
uxorem ducit Glaphyram XV 342.
XVI 11. 97. Β Ι 446 sq. a patre
accusatus Romae conciliatur XVI
104—120. 122. 131.133.ΒΙ 452-
454. 456. iterum in periculum in-
cidit, Archelaus ei subuenit XVI
193. 206. 231 sq. 243. 245. 251-
255. 263. Β Ι 467- 477. 488-510.
ab Eurycle pessumdatur, in iudicio
capitis damnatus interficitur XVI
273. 302—321. 325 sq. 328 sq. 331.
375. 387. 390. 394. 401. Β I 513—
533. 535. 539-551. eius progenies
XVII 12. XVIII 139 sq. B I 552.
II 222. praeterea XVII 11. 14. 22.
80. 324. 326. 329. 341. 349. 351.
XVIII 134. 141. Β I 553. 557. 559.
561. 563. 581. 586. 588. 599. 603.
627. 644. 11101. 104.106.109.114.
falsus XVII 324—338. Β ΙΙ 101-

- 9. huius filius ex Glaphyra XVIII
139 sq. B Ι 552.

-— 40. Tigranis f. XVIII 140.

-14311, Phasaeli et Salampsius f. XVIlI

Ἀλέξανδρος 42. Iudaeus Iasonis f.
Hyrcani legatus XIV 146.

— 45. Iudaeus Apollonii legati pater
XIII 260. XIV 218.

-— 44. Iudaeus Theodori f. Hyrcani
legatus XIV 222. 226. 307.

- 45. Μᾶρκος Ἀλέξανδρος Halicar-
nasensis XIV 256.

—— 46. Iudaeus alabarcha Alexan-
driae XV111459 sq. 259. XIX 276sq.
XX 100. templum Hierosolymi-
tanum exornauit Β V 205. uar.
Λυσίμαχος.

-— 431 Iudaeorum seditiosorum dux
B 234.

— 48. Iudaeus Cyrenensis B VII 445.

— 49. polyhistor grammaticus. eius
uerba extant Ι 240.

— 20. uide Ἀλεξᾶς.

‚— 24. uide Τιβέριος Ἀλέξανδρος.

Αλεξᾶς 4. (nar. Ἀλέξανδρος) Antonii
1119011101ὲέ Octauiani inimicus XV 197.

—- 2. Herodis amicus Salomae mari—
tus XVII 10. 175. 193 sq. B 1 566.

— 5. Alexae alius pater XVIII 138.
forfasse idem ac praecedens. cf.

— 4. cognomine Ἐλκίας Cypri mari-
tus XVIII 138.

- 5. Iudaeus ex Iohannis exercitu
B VI 92. 148.

Ἀλιβάμφ Esebeonis Chananaei f. Esaui
uxor 265. ΙΙ 4.

Ἀλιηνός uide Ῑζαικίνας.

(Αλικαρνασεῖς eorum decretum de
Iudaeis XIV 256. Ἁλικαρνασεύς
Herodotus VIII 157. 260. A 168.

Ἁλιμούσιος Eucles Atheniensis XIV

Ἁλισᾶς (uar. Ἒλισᾱς) 13113111 f.. 3
quo dicti sunt

ζΑλΙισοιῖοι (uar. Ἑλ.) 1111110 Aeolenses

Ἃλισφραγμούθωσις uide Μισφραγ-
μουθωσις.

ίΑλίτυρος Iudaeus mimus Iosepho
fauet Vz't 16.

Ἀλιφάζης (uar. Ἐλιφάζης) Ε83111 ex
Adasa f. II 4 sq.

Ἀλκάνης Leuita Samueli pater V
342 sq. 347.

Ἄλκιμος 3110 nomine Ἰάκιμος pon-
tifex ab Antiocho V factus XII
385—387. XX 235. 237. Iudae Ma-
cabaei inimicus XlI 391—401 mori·
tur· XII ⁴13. cf. Ἰάκιμος.

Ἀλκύων (nar. Ἀρκί-ων) medicus XIX
157.

