Λογγῖνος - Μακεδόνες. 55

Λογγῖνος 1. tribunus Β II 544,

- 2. eques Romanus B V 312 sq.

— 5. uide Κάσσιος.

Λόγγος (nar. Longinus) miles Roma-
nus B VI 186.

Λοκροί Italiae A 11 154.

Λολλιος Pompei legatus Damascum
capit XIV 29. BI 127.

Λούγδουνον Galliae urbs XVIII 252.

Λούδας Somae f. I 144, a quo dicti
sunt Lydi.

Λουδίειμος uide Λούμαιος.

Λοῦδοι idem Λυδοί appellati 1 144.

Λουκίλιος Βάσσος legatus Iudaeae
Heredium et Machaeruntem capit
et reliquias belli Iudaici conficit
B VII 163 sq. 190-218. moritur
B VII 252.

Λούκιος miles Romanus B VI 188.

Λούμαιος (uar. Λουδίειμος) Mesraei
f. Libyum auctor I 137.

Λιέύιίυρις (Λουόμης coni) Dadanae

Λοῦππος 4. praef. Aegypti Ouiae
templum claudit B VII 420 sq.
433 sq.

—— 2. uide Ἰούλιος Λοῦππος.

Λοῦσα uide Ἅλου-σα.

Λουσιτανοί Β II 374.

Λουσούβακος (Ίωσούβακος coni.)
Abrami e Catura f. I 238.

Λύδδα opp. olim Samariae postludaeae
XIII 127. 208. 275. 412. XX 130.
B Ι 302. ΙΙ 241, 244. 515. 567.
IV 444. toparchia B III 55.

Λυδία XI 305. XII 147. 149.

Λυδοί olim Λοῦδοι I 144.

Λύκιοι populus B I 425. ΙΙ 368.

Λύκος fl. Assyriae XIII 251.

Λυκοῦργος Lacedaemoniis leges tulit
A II 154. 225.

Λυσανίας Ptolemaei Mennaei f. Chal-
cidis tyrannus Antigoni socius XIV
330—332. B Ι 248. per Cleopatram
occisusXV 92. ΒΙ440. eius regnum
XV 344. XVIII 237. XIX 275. XX
138. Β Ι 398. II 215. 247.

Λυσίας Antiochi IV regni tutor cum
Iuda Macabaeo bellum gerit XII
295—315. cum Antiocho V iterum
Iudam aggressus pacem cum eo facit
XII 361. 367—383. XX 235. Oniam
{ccidit XII 383-387. moritur XII

Λυσιας Syriae castellum XIV 40.

Λυσίμαχος 4. Thraciae rex XII 2.

—XssiHGazaeus Iannaeo patriam tradit

— 3. Pausaniae f. Hyrcani 11 legatus
XIV 222. 307.

— 4. Herodis amicus ab eo occisus
XV 252. 260.

— 5. de Iudaeis scripsit, a Iosepho
impugnatur A I 304—319. II 16.
20. 145. 236.

- 6. uar. XIX 276. uide Ἀλέξανδρος

Λῶος mensis Macedonum et Iudae-
orum IV 84. 311430. V1220.
250. 374.

Λῶτος Aranis f. ab Abramo adoptatus
Ι 151. 154. 169 sq. ab Assyriis
captus 1 175. 179. ex Sodomis
aufugit I 200-204. eius posteri
I 205 sq.

M

Μαάᾳη uide Μελλά.

Μαβαρθά opp. Iudaeae graece Νεά-
πολις Β IV 449.

Μαγαδδάτης Iudaeus B VI 229.

Μαγάσσαρος (uar. Μασσαγαρος)
Mariamae famulus B V 474.

Μαγέδω (nar. Μαγιαδδιύ) opp. a
Solomone extructum VIII 151. IX

ὒΙάγνος (Cn. Pompeius Magnus) A I
34. II 134. B V 409.

Μέζίῶγαι Scythae I 123, quos con-

i it

Μαγώγης Iapthae f. Ι 123.

Μαδαῖοι Medi Ι 124.

Μαδάνης Abrami f. Ι 238.

Μάδης Iapthae f. Medorum auctor

Μαδιανή opp. ad mare Rubrum 11

Μαέδιοίἴης Abrami ex Catura f. Ι 238.
c . 257.

Μαδιηνή regio VI 140.

Μαδιηνῖται (uar. Μαδιανῖται) natio
IV 101—103. 105. 107. 120.123.
126 sq. 130 sq. 156 sq. a Moyse
uicti lV 159-164. V 127. 210. 212.

Μάζακα Cappadocum urbs Ι 125.

Μαθθῆς uide Θάτις.

Μαθουσάλας 4. Marueli f. Ι 63.

— 2. Anochi f. I 79. 86.

Μαικία tribus Romana XIV 220.

Μαιῶτις palus Β ΙΙ 366. VII 244.

Μακαβαῖος uel Μακκαβαῖος Iudae
Mattathiae f. cognomen XII 266.
2S4sq. 335. 339.

Μακεδόνες Ι 138, XI 304. 313. 315
-317, 326. XII 1. 354. 434. XIII
1. 3. 7. 29. 43. 62. 185. 213. 273.
XIV 187. XV 386. XVIII 372. XIX
95. 298. XX 68. 238. 260. A II
48. 69. 133. 138. Β Ι 53. II 360.

