48

uenditus II 9— 35. a Petephre emp-
tus in uincula mittitur II 39- 59.
a rege summis honoribus affectus
H 60—90. 93 sq. eius filii H 91 sq.
180. fratres excipitII91—110.118.
iterum excipit, patrem et fratres
arcessit II 120—167.168. 171.
174 sq. 177. 184 sq. 189. Aegyptios
subigit 192 sq. 195 sq. moritur ΙΙ
198. 200. 202. 319. ΠΙ 87. 288.
IX 291. XI 341. A Ι 92. eius Ae-
gyptium nomen II 91. A Ι 290. 299.
01113 tribus VIII 206.
Ἰώσηπος ⁶> .Tobiaef. a Ptolemaeo rege
Coeles Syriae uectigalia redimit,
aduersarios uincit XII 160— 185.
eius filius Hyrcanus XII 186—195.
senex Hyrcanum Alexandriam mittit
ὶὶίΠ 196- 198. 201. 212. 221. moritur
II 224.
— 5. Zachariae 1. a Gorgia clade
affectus XII 333. 350—353.
— 4. Mennaei f. Hyrcani Π legatus
XIV 307.
— 5. Herodis affinis, Salomae maritus,
ab Herode interfectus XV 65. 68 sq.
72. 81. 83. Ssssq. 169. 204. 254. Bi
441— 443.
—- 6. ὁ ταμιαίας (ταμίας uar.) ab He·
rode Mariamae custos additus XV
185.
—- 7. Antipatri f. Herodis frater Ma-
sadae obsidetur XIV 121. 361390-
393. Β 1 181. 266. 286. 288. in
Idumaeam mittitur, in proelio oc-
cumbit XIV 413—419. 438. 448-
450. Β Ι 303. 323- 325. 328. 342.
eius filius XVIII 134.
— 8. Iosephi(7 )f. XVII 20. 294. XVIII
134. Β Ι 562. ΙΙ 74.
—- 9. Ellemi f. pontifex XVII 166.
—10.Caiaphas dictus pontifex XVIII

Ἰώσηπος -— Ἰωτάπατα.

praetor in Galilaeam mittitur, ubi
bellum administrat et cum aduersari-
is certamina agit Vz‘t 29 —411 (nomi-
natur 135. 217. 226. 229. 231. 302.
365 sq.). Β 11 568-641, IV 9. 56.
a Placido uexatur Β ΠΙ 60—63.
111. Vespasiano accedente Tiberia-
dem, inde Iotapata confugit B III
129—131. 135—144. 151 sq. exire
cupiens a suis retinetur B III 193
-204, strategemata et inuenta eius
Β III 171—175. 183-192, 222-
228. 234. 240. 245. 258—282.
331. mortem effugit, Romanis se
traditurus a suis impeditur B 111
340—360. somniorum peritus et
futuri praescius B III 351 sq. 405
—408. cf. Vz't 208. 300103 alloquitur
B ΠΙ 361-382. Romanis se tradit
Β 111383—392. 410. quid de eo
senserint Hierosolymitae B III 434
—442. 464. uinculis solutus B IV
623—629. Titum sequitur Vit 414
—421. Iudaeos adhortatur, Β V
114. 261. 256 sq. 325. 361-420.
533. 541-547. VI 94—111. 118.
129. 365. ciuitate donatus Romae
degit Vz't 422—430. B V11 448—
450. eius uxores et filii Vz‘t 5.
414 sq. 426 sq. scripsit Bellum
Iudaicum Β Ι 3. qua ratione B
1 1-30. Vtt 361-367. Α 47-56.
Bellum memoratur Ι 4. 6. 203. XII
245. XIII 72. 173. 298. XVIII 11.
XX 258. Vz‘t 27. 412. dein Anti-
quitates cum Vita qua ratione I
1—26. XIV 1—3. 186-189. 265
—267. XVI 161. 174—178. 187.
XX 259—268. denique libros de
antiquitate. A Ι 1 sq. alia scribere
in animo habuit I 25. III 94. 143. IV
198. XVII 28. XIX 366. XX 48.

35. 95. 53. 96. 144. 147. 268. BV237. 247.
—- 44. Cami f pontifex XX 16.103. Ἰωσῆς uide Ιώσηπος 17.

-42 Simonisp f. cognomine Gabi ''glwmcc 4. Ammonis f. Hierosolymo-

-pontifex XX 196 sq. ci. B II 567. rum rex dei cultum restituit VIII
- 45. pontifex ad Romanos confugit 232. X 48. 62-73. cum Aegyptiis

B VI 114. idem fort. ac 11 aut 12. pugnat, ex uulnere moritur X 74
- 44. Gorionis f. Iudaeorum praetor —77. 80 sq.

Β II 563. — 2. uide Οσαϊας.

- 15. Simonis f. Iudaeorum praetor Ἰωσούβακος uide Λουσούβακος.

ΙΙ 567. fortasse idem ac 12 Ἰωτάπατα 1101Ἰωταπάτη opp. Gali-
— 46. Gorionis pater B IV 159. laeae. eius situs B III 158-160.
— 47. Gamalensium princeps B IV ansepho munita Vit 188. 234. 332.

18. 66. uar. Ἰωσῆς. 350. 353. 357. 412. 414. ΒΙῙ 573.
— 48. Dalaei f. sacerdos Β VI 280. a Placido temptata B III 111 sq.
— 49. Matthiae f. Iosephi historici a Vespasiano obsessa B 111 141 sq.

auus Ve't 5. 145. 160. 251. 281. 288 sq. capta
-20, Flauius Matthiae f. eius genus Β III 316. 321. 405. 432. 438. IV

et disciplina XVI 187. νει 1—27. 1. 4. 624. V 544. Ἰωταπατηνοί

