32 Ἐπιφάνεια - Εὐρώπη.

Ἐπιφάνεια syriae urbs a Syris Amathe
(11013 I 138.

Ἐπιφ φανής 4. cognomen Antiochi IV.
XII 130. 31 Ptolemaei V XII 234.

— 2. Antiochi Commagenis. XIX 355.
XX 139. uide Ἀντίοχος 13.

'E ρασαμός (1131. Ἀρασαμῶ) nomen
1001 VII 308.

Ἐρεβίνθων οἶκος in suburbiis Hiero-
solymorum B V 506.

Ἐρνέιιὶμων (1131. Ιερέμμων) Β351315113

E ρέννιος Καπίτων 13155133 procura-
tor XVIII 153.163.

Ἐρκάμ (1131. Ἐρίκαμ) Achazi regni
procurator IX 247.

Ἑρμαῖος Aegyptius. 11163“4ρμ αῖς

(Ἑρμῆς Milesius XIV 245.

Ἐρμιίτπος Smyrnaeus rerum scriptor

Ἑρμογένης 63 Iudaeis scripsit ΑΙ 216.

Λεύκιος Ἐρούκιος Λουκίου Στηλη-
τίνα 3353101 XIV 220.

’E ρυθρα θαὶασσα 1221. 239. II 257
315. V1140. VIII 163. IX217. 245.
XV 317. A I 201. B 11 382. IV 608.

Ἐρχιεύς (coni.) XIV 150.

Ἐρωγή 100113 prope Hierosolyma IX
225

Ἐρῳίδης Gadi f. II 182.

ἐρῇἴ arca sacra ab Hebraeis dicitur

Ἐσεβεών (Ευσεβεών libri) Chana-
naeus Es saui socer I 265.

Ἐσεῧών (1131.Ήσεβω’ν> opp. Moabita-
11151 XIII 397.

’Ἐσεβωνῖτιςωωκ 'Eoos 31027119. Σεβω-
νῖτι ) regio XII 233. ibi urbs ab
Herode condita XV 294. ex coni.
B III-158. eadem intellegenda uid.
ΕσΙεΙρμωθ 100113 regionis Sinaiticae

295

Ἐσθαῖος 11163Ἒ3ις.

Ἐσθήρα 1101 Ἐσθή 9 Iudaea Ar 113-
xerxis uxor XI η225-231. 241sq.
244. 260. 265. 27S. 289 sq.

Ἐσκο v(graece αα 7 ν significat) nomen
putei ab Isaeo ila cti I 262.

Ἐσριύν 4. Pharesi f. II 178.

- 2. Iudaeus pater Simonis Β V 6
(1131.Νεσρω’ν.)

ἔσσα Hebraeorum uocabulum mulie-
rem significat 1 36.

Ἐσσα nomen corruptum urbis Syriae
a Iannaeo captae XIII 393.

'E66c19w'vRubeli f. ΙΙ 178.

Ἐσσαῖοι et Ἐσση νοί Iudaeorum secta.
eorum praecep ta XIII 173. XVIII
18- 22. Β ΙΙ 120- 161. peculiare

eorum genus Β 11 160 sq. Pythago·
reorum similes XV 371. Ἐσσηνῶν
πύλη Hierosolymorum B V 145.
praeterea. XIII 171. 298. 311. XV
372sq. 378. XVII 346. XVIII 11.
Vit10.131113.11119.567. 11111.
Ἐσσεβωνῖτις 11163 Ἐσεβωνῖτις.
εσὲἱῖ..ῗῖἒ.“ἰρλ1ἵ,ἴίὲ.” {iimi‘f'sst {ig-
1
VIII 93.

Εστιαῖος rerum Phoeniciarum scrip-
tor I 107. laudatur Ι 119.

''Eo7wv Abrami amicus I 182.

Ετέριος (1131.1ιτέρνιος) uide Φρόν-
των.

Ἐτωοία (Veturia) Romana tribus
XIV 229. 238.

Εὔα (graece significat πάντων μητέρα)
Adami uxor Ι 36. 49. 51.

Ευαῖος Chananaeif.1 136.

Εὐάρατος (uar. Εὐάρεστος, Ευάρε-
τος) Cous Alexandri Herodis f
amicus XVI 312. B I 532.

Εὐάρεστος Ἀρούντιος praeco XIX
145 sq. uide 4ρούντιος.

Eleo ε’της Ptolemaei III cognomen
xi 158.A11 48.

Lar 1115020„ Iudaeorum mentIOnem facit

Εὐιλαῖοι post Gaetuli 61011 I 134,
quorum auctor fuit

Εὐίλας 0111131 f. I 134.

Εὐίλης (uar.E1.'-17.011›70)1.uctaef Ι 147.

Εὐιλμαράδουχος Nabocodrosori f.
Babyloniorum rex A Ι 146. idem
Ξ.4βι)μα9άὸαχ)ος X 229. 231.

Ευκαιρος uide Ἁκαιρος.

Biz-7053 Menandri f. Atheniensis XIV
15

Εἴ ςεινος πόντος IX 213.

Εὕοδος Τ1113111ξ33331131111311113 XVIII
205. 211. 21

εὐπατρίδαι senatorum nobilissimi
XIX 2. 75. 136. ΒΠ212.

Εὖπόὶὢεμο 4. Iohannis f. a Iuda
MacabaeoRomam missus XII 418 sq.

— 2. rerum Iudaicarum scriptor A I

Εὐπάτωρ Antiochi V cognomen. uide
Ἀντίοχος 4.

Εὐρυκλῆς Laco filios Herodis perdit,
postea poenas luit XVI 301. 306.
309 sq. B I 513-530. 531 sq.

ΕὐρυΙχωρὲον 100113 Tyri VIII 145.

56967109021 hebraice Ροωβώθ 61011111

262.

Εὐρώπη continens Ι 122. ΧΙ 133.
XIII 165. XIV 110 186. A I 66.
ΙΙ 128. B II 358. IV 598.

 

