8 Ἠλοτρος —- Ἄμμάτας.

'dim-903 tuar. Ὄλουρος) uicus Idu-
maeae B IV 522.

Ἅλυι-σα (uar. Αοῦσα) oppidum Ara-
bum XIV 18.

“ Ἄλπεις Β 11 371.

Ἀμάδαθος Amani Amalecitae pater
XI 209. 270. 277.

Ἀμάθη (uar. Ἀμαθά, ’Ἀμαθοω syriae
urbs olim Ἀμάθης a Graecis Epi·
phania dicta I 138. 111 303. VII
107 sq. V111 160. IX 206. Χ 82.
Ἀμαθαῖοιῑῑ 89. ’.4μαθῖτις XIII 174.

Ἀμαθοῦς Chananaei f. Amatham
condit 1 138.

Ἀμαθοῦς opp. trans Iordanen Theo-
dori aerarium a Iannaeo captum XIII
356. 374. XIV 91. B I 86. 89. 170.

Ἀμαληκῖται a Moyse uicti III 40.
53 sq. 60. 1v 304. v 210. V1129.
132. a Saulo deleti VI 134—142.
146. 155. 323. 336. 356. 359. 362.
364. 367. 371. 378. .VII 1. 6. Ama-
siae in eos bellum IX 188. 193.
198. XI 209. 211. 277. Ἀμαλη-
κῖτις 11 6.

Ἀμαληκος Aliphazae f. Esaui nepos
II 5 sq. VI 133.

Ἀμάνης Amadathi f. Amalecita Iu-
daeorum inimicus XI 224 sq. 230.
242. 244. cruci figitur XI 269. 277.

Ἀμανός mons I 122. 130.

Ἀμανός puer regius Adadi Achabum
uulnerat VIII 414.

Ἀμαραίου παῖδες Nabataei Iohannem
Mattathiae f. interficiunt XIII 11.

Ἀμαράμης Caathi f. pater Moysis H
210. 217. 219. 229. III 86.

Ἀμάραμος Iudaeus Philadelphenorum
aduersarius XX 4.

Ἀμαραψίδης Assyriorum dux Ι 173,
ubi cum Bernardo Ἀμαραφίλου
scribendum uid.

Ἀμαρῖνος Israelitarum rex VIII 310—
313. cf. Σωμαραῖος.

Ἀμασᾶς (uar. Ἀμεσσᾱς) Iethrae f.
Apsalomi copiarum dux VH 232.
a Dauide receptus a Ioabo occidi-
turVss261 sq. 280 sq. 284-286.386.

Ἀμασέ Dauidis regis f. VII 70.

Ἀμασῆς IX 105. uide Χεμεσαῖος.

Ἀμασίας 4. sacerdos a Iosaphato iu-
dicibus praepositus IX 6.

— 2. Ioasi f. rex IudaeIX 172. 186.
hostes caedit IX 188—192. a Ioaso
Israelita uictus a suis necatur IX
193-205. 216. 218.

— 5⁴. Phaceae regis dux aut Achazi
regis filius IX 247.

Ἀμασίας 4. Iosia regnante urbi et
templo‚praefectus X 55.

ΠΙᾶρκος Αμβιβουχος (h. e. Ἄμβί οτ-

) 7.o;)'procurator Iudaeae XVII 31.

ΑᾼΞᾶῗξιξς (uar. Ἀσπρήνας) senator

Ἀμένωφις 4. Aegypti rex Chebroni
succedit A Ι 95.

— 2. rex Tuthmosi succedit A 195.

— 5. rex Harmessae successor A I
97, quo regnante Iudaei ex Aegypto
emigrasse dicuntur A I 230. 232.
240. 243. 247. 251. 254. 263. 266.
ξέ4. 3276 sq. 288 sq. 291 sq. 295.

7. 00.

— 4. Paapi f. Aegyptius uates A I
232. 236. 243.

Ἂμεσσᾶς uide Ἀμασᾶς.

Ἀμεσσής Aegypti regina A I 95.

Ἀμηρώθ uicus Galilaeae a Iosepho

3 munitus Vit 188. uide Μηρώθ.

Αμινάδαβος 4. Leuita arcae sacrae
custos VI 18. VII 79.

— 2. Iessaei f. Dauidis frater VI 161.

- 5. Sauli f. curn Palaestinis pug-
nans occidit VI 369.

— 4. Iudaeus Iudae pater XI 79.

Ἀμιτάλη Ioazi regis mater X 81.

Ἄμμαθα opp. cum regia Herodis XVII
277. Βηθαράμαθα uocatur B II
70. eadem ut uid. Βιθαραμφθᾱ

‚ post Iulias appellata XVII 27.

Αμμαθοῦς (uar. Ἀμμαοῦς) calidae
prope Tiberiadem XVIII 36. B IV 11.

Ἥῖῗαέἕ6133113331οὲ
257. 261. 267. VI 68. 71. 77. 79 sq.
90. 129. VII 117—129. 139. 159.
161. ΙΧ 7. 13. 218. 238. Χ 160.
164. 172. 174. 181. XI 174. XII
329. Ἀμμανίτιδες· mulieres Salo-
monis VIII 191. 212. Ἀμμανῖτις
τΧεὶςίο IV 98. V 262 sq. VII 230.

Ἄμμανος (γένους υἱόν graece signi-
}ic23t) Loti f. Ammanitarum auctor

, 0⁵22· ,

Αμμαους ’1. (genet. -1μμαοῦντος et
Ἀμμαοῦς. uar. Ἐμμαοῦς) opp. et
toparchia Iudaeae XIII 15. XIV
275. 436. B I 222. 319. Π 63. 71.
567. 111 55. V 532. et fortasse
B VI 229. castra legionis decimae
B IV 444. 449. V 42. 67. Ἐμμαοῦς
ΧΠ 298. 306 sq. XVII 282. 291.

- 2. uicus 30 stadia distans Hiero-
solymis B VII 217.

- 5. uide Ἀμμαθοῦς.

’4μμάτας uid. Όμματον.

 

