Δάφνη - Δῖον. 27

ab Hyrcano et Herode VII 393sq.
X111249. XV1179. 181. Β Ι 61. eius
filii VII 21. 70. praeterea: 1 226.
VIII 1. 12. 50. 59. 109. 113. 197sq.
200. 202. 207sq. 219. 221. 232. 259.
270. 276. 315. IX 44. 96. 140. 145.
148. 155. 166. 196. 269. 280. 282.
Χ 49. 67. 143. ΧΙ 73. 80.112. Α II
132. Β V 137. 143. VI 439sq.

Δάφνη 4. ὴ πρὸς Ἀντιόγειαν XIV
325. 451. XV11 24. B i 243. 328.

- 2. locus prope locum Samechonitin
B IV 3. Δοὶνη uoluit Relandus.

Δεβώρα uide Δαβώρα.

Δειλον urbis Coelesyriae nomen cor-
ruptum, fort. Δῖον XIV 47.

Δεῖνα Iacobi filia a Sychema cor-
rupta 1 308. 337. II 179.

Δείναιος uel Δίνιιιος Iudaeus Elea-
zari latronis pater XX 121. 161.

dfxa‘nom Syriae B 111 446. cf. Vit
341 sq. 410.

Δεκέμβριος mensis XIV 145.

Δέκιος Μοῦνδος eques R. Paulinam
constuprat XVIII 67—79.

Δεκλαδᾶς uitle Δαήλης.

Δελαιάσταρτος uide Λεάστιιρτος.

Δέλλιος Μ. Antonii amicus XIV 394.
XV 25. 27. B Ι 290.

Δέλτα 4. Aegypti opp. XIV 133.

— 2. Alexandriae locus a Iudaeis
habitatus B 11 495.

Δελ οἱ Α II 131. Δελφικαὶ τράπεζαι
11 139. Δελφικὸν μαντεῖον Α 11

Affaoginsula XIV 213. Δηλίων de Iu-
daeis decretum XIV 231.

Δημαίνετος Ptolemaeensis ciuibus
suadet, ne Ptolemaeum Lathurum
recipiant XIII 330sq.

Δημήτριος 4. Phalereus regiis biblio-
thecis Alexandriae praef. Iudaeo-
rum legem in linguam Graecam
uertendam curat XII 12—40. 103-
118. A 11 46. Iudaeorum res con-
scripsit A 1 218.

- 2. ὃ Πολιορκητής Antigoni f. AI
184sq. 206.

— 5. Ι Seleuci f. Syriae regnum
occupat XII 389 sq. cum Iudaeis
bellum gerit, Iudam caedit XII
393—410. 415. 42osq. X111 23.
Ionatham conciliare studet, in
12202111030⁶113¹22t122111ss³33<2⁶230·33.-

— . eme ru . n
occupat, Alexandrumy fugat XIII
86—90. 109—116. Ionathae multa
concedit. eius litterae XIII 120—

128. milites et Antiocheni eius
aduersarii XIII 129—131. 135—142.
aduersus Ionatham inimicitiae XIII
142—162. 174—181. ab Arsace
οερίῒιιτΧΙΙΙῙΜ-ΙΘἹ.2183022150.
regno primum recuperato dein
{ffiissgflogffixm 253. 267-269.

—- 5. ‘111 Antiochi Grypi f. Ἆκαιρος
dictus XIII 370 sq. cum Alexandro
Iannaeo pugnat XIII 376—379.
B I 92—95. 99. a Parthis captus
XIII 384—386.

—g.IGa{)11alae castelli praet. XIII 394.

— 7. Gadarensis Cn. Pompei libertus
XIV 75. B I 155.

— 8. Andromachi Herodis amici f.
XVI 213.

- 9. Iudaeorum Alexandriae princeps
Agrippae II affinis XX 147.

Δῆμος numen cum Gratiis Athenis
colitur XIV 153.

A'Sssffffff'iffi Lacedaemonius XII 227.

Δία oppidi nomen corruptum XIII 393.
Δῖον Hudson.

Διέἔόξὲῐς Mellitlif 2ng Atheniensibus

m us . .

Διὲἱέθημα Galadenae castellum XII
Διγλάθ (h. e. graece τὸ μετὰ στενό-
τητος οξὺ) fl. idem Tigris 1 39.
Δίδιος Augusti legatus XV 195. B Ι

392. ex coni.
Δι’δωρος (uar. Διόδωρος) Herculis f.

Δικαιάρχεια Campaniae opp. XVII
328. XVIII 160. 248 sq. XIX 5.
B II 104. Italis Ποτίολοι dictum
Vit 16. cf. XVIII 161.

Δι’ναιος uide Δείναιος.

Διογένης Alexandri Iannaei amicus
Z {harisaeis interfectus XIII 410.

Διόδοτος cognomine Τρύφων Antio-
chi VI tutor XIII 13lsq. 143sq.
147. 186. Ionatham Iudaeum occi-
dit XIII 137-209. XX 239. Β Ι 49.
pupillo interfecto rex constituitur,
ab Antiocho Sideta depellitur XIII
218—224. B 1 sosq.

Διόδωρος 4. Iasonis f. Hyrcani I
legatus XIII 260.

— 2. uide Δι’δωρος.

Διὶίγεῖἷὶηρος Solomonis praefectus

35.
Διὲκλῆς Persicam historiam scripsit
Δῖον 4. Macedoniae opp. XI 334.

