Σίνατον - Σουβαναῖος. 77

Σίναρον uide Σεναάρ.

Σινώπη urbs XVI 21.

Σιριάς uide Σειρίς.

Σισάρης Iabini regis dux V 199. 204.
a muliere occisus V 207 sq.

Σισᾶς Dauidi regi a. commentariis
VII 110. idem Σουσᾶς VII 293.

Σιέέῖνας 4. Gabinii legatus XIV 92.

— 2. Gischalensis Vit 190.

Σισίνης Persa Syriae satrapa XI 12.
89. 95. 98. 104sq.

Z't'ovipiog gpud inferos poenas luit

Σιτεννοὲ uide Σύαινα.

Σιφάρ uide Σειφαρ.

Σιχών Amoritarum rex a Moyse cae-
sus IV 86. 93. 96.

Σκαῦρος Pompei legatus Aristobulo
fauet XIV 29—33. 37. Β I 127—
129. 132. Syriam othnet, Arabiam
aggreditur XIV 79-81. B 1 157.
159s .

Exnvocquhananaeae locus prope Si·
eima situs I 337.

⁶²⁷²”35-'Wi'i‘r ¹<Rf¹9aeif1¹1¹in1¹331¹¹2¹¹33¹¹3340⁴
- 1. - . - . 5. .
XI 154. XIII 372. XV 50. Β ΙΙ 515.
V1300. σκηνοποιεῖσθαι Β 1 73.

ΣῖιΙπίων ’1. Karthaginem domuit B

— 2. (Metellus Scipio) Alexandrum
AriStobuli f. securi percussit XIV
125. 140. 142. 189. Β Ι. 185. 195.

Σκόπας Ptolemaei V dux ab An-
tiocho uictus ΧΠ 131-137.

Σκοπός a Iudaeis Σαφειν dictus lo-
cus prope Hierosolyma XI 329. B
II 528. 542. IV 67. V 106. 108.

Σκύθαι 8110 1101111118 Μαγῶγαι Ι 123.
A ΙΙ 269. Β V1190. 214. τὸ Σκυθι-
ῑὲόιῖιηῖί I 64. Σκυθικὸν τόλμημα

Σκυθόπολις 8110 1101111118 Βαιθσάν V
83. VI 374. XII 348. XIII 188. de-
{3333ss 5033133322 Ρῗωῇἒέῑέ 411133
rata XIII 277. 280. 355. 396. XIV
49. 75. 88. Β Ι 35. 66. 134. 156.
166. praeterea Ve't 121. 349. B II
458. 466. 470. 477. III 37. 412. IV
54. 87. VII 364. Σκυθοπολῖται XII
183. Vit 26. 42. B II 466—468.
471sq. IV 453.

Σκύλος uide Σαοῦλος.

Σόαιδος uide Σόνδος.

Σόαιμος 1. Ptolemaei tetrarchae pa-

ter XIV 129. idem fort. intelle-
gendus Vit 52.

- 2. Ituraeus Herodis amicus XV
185. 204sq. 216. 227—229.

— 3. Arabs Petraeus XVII 54. B 1
574. uide Σόνὸος.

- 4. Emesorum rex XX 158. Β ΙΙ
481. 483. 501. III 68. VlI 226.

Σόαρος Semeonis f. II 178.

Σοβάκχης uide Σαβρήχης.

Σόδομα opp. caelesti igne deletum
I 174. Σοδομῖται ab Assyriis uicti
ab Abramo liberati I 170-175.
179. 182. caelesti igne combusti
I 194—203. 206. B IV 453. Σοδο-
μῖτις lacus V 81. regio Β IV 483-
485. Σοδομηνή regio B V 566.

Σόεμος uide Σόαιμος.

Σολομῶν Dauidis regis f. V 362. VII
70. 93. 106. 158. 190. 244, 337.
a patre regnum accipit VII 345—
382. 383. 392. regnum firmat, sapi-
entia excellitVIII1—49. cum Iromo
Tyrio amicitiam facit VIII 50—58.
141—149. 163. A I 108-115. 120.
templum extruit VIII 58—129. XV
385. 398. XX 221. 228. 230. A ΙΙ
12. 19. B V 137. 185. VI 269. re-
giam aedificat VIII 130—140. urbes
munit, Pharaonis amicus VIII 150
—159. rem bene gerit, gloria floret
VIII 160-189. a patriis legibus
desciScit‚ moritur VIII 190 —211.
memoratur VIII 212. 222. 246. 259.
278. 287. IX 196. 272. X 145. 152.
XVI 181. XX 231. A II 132. Β V
143. eius piscina B V 145.

Σεὶὲῗῑιὲιος Σολπίκιος Λεμωνία coni.

220.

Σόλυμα ὅρη Α I 173 sq.

Σόλυμα Hierosolyma antea uocaba-
tur I 180. VII 67. BVI 438. Σο-
λυμῖται A I 248.

Σολύμη Galilaeae uicus Vie 187.

Σολύμιος Tobiae f XII 186—189.

Σόλων Atheniensis A II 154.

Σόμορα opp. in confiniis Petrae Ara-
biae B IV 454.

Σόνδος Arabs XVII 54. Σόαιμος
scribi solet ex B I 574. sed fort.
latet Σόαιδος nomen, quod habes
apud Waddingtouum inscript. de
Syrie 2007. 2026. 2161.

Σόσσιος (C. Sosius) Syriae legatus
cum Herode Hierosolyma expug-
nat, Antigonum abducit XIV 176.
447. 470—458. XV 1. XX 246. B
Ι 19. 327. 345. 357. V 408 sq. VI
4736. sex mensibus urbem cepit B

Σιὲἔβαναῑος Ezechiae regis amicus

