20

Βατταία (uar. Βετταία) Sophenae j

urbs VII 105.

Βαχάρης ,uide Βάκχαρις.

Βεεθσαβη 111ᾶο Βερσάβη.

Βεέλζεμος Syrus XI 26.

Βεελσεφών 100115 Aegypti Π 315.

Βεέρζελος 111ᾱο Βερζελαῖος.

Βεζεδέλ (uel Βεὸεζέλ) uide Βελζεδὲκ.

Βεζεθά (uar. Βεζαθά, Βεθαζά, Ἀβισ-
σάθη) 001115, 111 quo erat HIeroso-
lymorum urbs noua, graece καινὴ
πόλις Β Π 328. 530. V 149. 151.

Βεζὲκη uide Ζεβέκη.

Βεθαζα s. Βεθεζοὲ uide Βεζεθά.

Βεθζαχαρία (uar. Βητζαχαρία) Iu-
daeae uicus XII 369. B I 41.

Βέθηλα (uar. Βηθήλ, Βήθηλα, Βαί-
θηλα) graece θεία ἑστία Iudaeae

locus I 284. 342. V 82 sq. 130. 159. ¹

VI 32. 55. VIII 226. 228. 230. 284.
XIII 15. cf. Β IV 551.

Βεθλεπτηνφῶν Iudaeae toparchia Β

ΒεΙθῩσὲὲῖὶα (uar. Βαιθσοῦρα, Βηθ·

XII 313. 326. 367. 370. 375. XIII

 

42. 155 sq. B I 41. Βεθσουραῖοι ¹

XII368. Βεθσουρῖται XII 376.
Βεθώρα [fide Βαιθώρα.
Βελγᾶς Iudaeus Meiri pater B VI
Βελὲθ (uar. Βαλέθ) oppidum a Solo·
mone munitum VIII 152.
Βεᾶἓεδέκ uicus prope Ascalonem B
25.
&VIII (uar. Βῆλος) Tyriorum deus
Βέλσεμος uide Βεέλζεμος.
ΒεέῗΙεφών oppidum tribus Ephraim
174.
Βεμέσελις oppidum Iudaeae B I 76.
idem Βαιθόμμη XIII 380.
Βενιαμίς (Βενιαμείς) Iacobi ex Ra-
chela f. I 343. II 95. 99. 104. 111
—115. 117. in Aegyptum missus
II 118. 122—126. 133—137. 159.
167. decem filios gignit II 180. eius
tribus Βενιαμίς aut Βενιαμῖτις et
tribules Βενιαμῖται ab Israelitis
delentur V 155—17-1. 188. V82. 129.
140. 357. VI 45. 49. 62. VII 17. 29.
47. 263. 278. 319. 383. VIII 37. 221.
247. 291. 397. IX 188. 247. 249.
X 1. XI. 8. 69. 84. 148. 198.
Βεντίδιος 4. (Ρ. Ventidius) 111 Syriam
missus in Parthos bellum gerit Hero-
dem adiuuat XIV 392-395. 420 sq.
434—438. B I 258. 290 sq. 309. 317.
— 2. corrupta lectio B I 392.

 

Barzala — Βηθμαοῦς.

ΒεῙρεὸίκη (Βερνίκη 1111 Β scribi solet)
51111Ἓῖῗέεῗῑεθῐεὲῗιὲξῖἃῖἓήῒὲἒὲοἰ
mater XVI 11. XVII 12. XVIII 133.
gg} 145. 156. 165. BI 552 sq. cf.

3 — 2.- Agrippae If. Agrippae II soror

primum Alexandro dein Herodi
patruo tum Polemoni nubit XVIII
132. 194. XIX 276 sq. 354. XX 104.
143. 145—147. Vit 48. 119. 343.
355. BH 217. 220 sq. 310. 312—314.
333. 402. 405. 426. 595.

- 5. filiaArchelai et Mariamae Angp-
pae I filiae XX 140.

— 4. Alexandri Cyrenensis Iudaei
uxor B VII 445.

Βερενίκη opp. ad mare rubrum situm
olim Aelana VIII 163.

Βερενικιανός (Βερν-) Herodis Chal-
cidis regis f. XX 104. B II 221.

Βερζελαῖος (uar. Βεέρζελος, Βέρζελος)
Galadita Dauidis amicus VII 230.
272. 275. 387.

ς Βέροια Syriae urbs XII 385. XIII 384.
σοῖρα) Iudaeae oppidum VIII 246. ᾗ

Βεξξρὶἓῖὃῇητ. Βεεθσαβή Βηρσάβη)
Vnae post Damd1s uxor: Solomoms
{Ii->afferV 31113'1360.s q146. 108. 348 sq.

! Βέσβιος mons (Vesuuius) XX 144.

Βεσέβηλος et Βεσελέηλος uide Βασά-

λος.

Βεφῖεταία uide Βατταία.

ΒηθΙαΙλαγά deserti Iudaeorum uicus

Βηθαράμαθα et Βηθαραμφθᾶ oppi-
dum prope Iordanen ΒΙΙ 59. postea
,Iflias &appellatta XXVIIII 227.7 eadem

r u a ur · 1 .

Βηθζέοὲβῖἷ (αξξ. Βαθεχώρ, Βεθεζώρ.
Βηθεζώβ Hudson) h. e. οἰκος ὓσ-
σώπου uicus Peraeae B VI 201.

Βηθενναβρίς uicus prope Gadara
situs B IV 420. cf. Σένναβρις.

Βηθζηθώ uide Βηρζηθώ.

Βήῆθίγρᾅος (Βηθηβώ) oppidum Iudaeae

D·

Βήθηγα (uar. Βαίθηλα Βήθηλα) oppi-
dum Iudaeae B IV 551.

Βήθηλ graece θεία ἑστία I 284.

Βήθηλα uide Βέθηλα.

Βήθης (uar. Βηθάμη, Βηθσάμη) uicus
Iudae tribus prope Cariathiarim
VI 14. 16 sq.

Βήθλεμα 1101 Βηθλεέμη oppidum tri-
22113 sslffida‘ffiss ἵῦΙ’361712171193ἱῑὲὸἰῑῃὲὶ

ι. . ..- . . ’
VIII 246. ⁴ ΒΨ
Βηθμαοῦς Galilaeae uicus Vz'c 64. 67.

 

