VI Corrigenda.

praef. LXX inter fautores memorandus erat Iulius Koch, qui magnum locorum
numerum in cod. Parisino 1425 (P) mea causa euoluit, cui debitas
gratias nunc refero.

p. 23, 19 ἀπέσφαξε P.

„ 23, 20 ἔσχε Ρ.

„ 30, 4 πρὸς τοῦτ’ ἄγαν. Ρ 011111 AML.

„ 32, 11 ἐντὸς] ἐγγὺσ Ρ cum AML.

„ 48, 11 παρώξυναν Ρ 011111 AMLVR, quod reponendum est.

‚, 51, 4 τοῦ οἷνδρόσ Ρ.

,, 110, 17 προσόδουσ Ρ, 11011 προσόδου.

,, 162, 14 γενομένην Ρ cum AM.

2, 165, 6 ἅρχηληστοῦ (11011 ἀρχηλήστου) Ρ.

,, 18 παίδων Ρ cum A, non παίων. uerum dederat Oardweuus.

,, 167, 3 σαβίνω Ρ cum AM, non σαβίνου.

,, 167, 15 ἐμπίπρησιν Ρ.

„ 167, 18 in notis corrige: περί] ἐπί ΡΑΜ.

,ι 170, 8 πατρώιον Ρ 011111 ΑΜ, 11011 πατρίων.

,- 176, 16 haec adnota: ἅποπέμψά - μενοσ, eras. σ, με ex corr. (ε ex αι corr.) P.

‚‚ 176, 13 ἀρετὴν, οἷ fortasse ex αἰ corr. P.

‚2 182, 18 post εἰς eras. uid. εἰσ Ρ.

187, 5 Πιλᾶτος] ἓιλᾱτοσ, ὃ s. man. recens P.

,ς 189, 20 η’ που γὰν, ὰν i. ras. 1 litt. man. 1 P.

‚‚ 192, 2 διεξῄει, ή ex ί corr. P.

„ 199, 21 ἐνεμπίπρασαν Ρ.

2· 201, 1 πέλεκι (non πελέκι) P.

,, 202, 15 ἀβέλα (non ᾰβεια) P.

.. 203, 6 ὑπ’ αὐτῶν corr. ex πάντων Ρ; nam ὓ suppletum est.

θάπεο

,. 210, 17 καθάπερ] κα “, κα in rasura P. fuisse uidetur ὥσ,- nam litt. σ
reliquias dispicere uisus sum satis claras.

,. 217, 20 τῷ] τὸ etiam Ρ.

210, 19 «Γ Ρ.

,. 277, 13 repone ὁ δὲ.

,, 285, 15 ἐπέχει] παρέχει conicio.

330, 14 ἅπόρρωξιν Ρ.

‚- 332, 2 ἄνελάμ ΙΙ νον (βα non extitisse uid.) P.

„ 368, 3 Συμεών] Σίμων Vita 190.

‚‚ 370, 23 ὑπακούειν αν ἐνέγκαι τίς εἰσ τὴν Ρ.

,, 378, 10 nota ad παιδί 11011 suo loeo extat.

,‚ 395, 11 τὸ οἷσφαλεσ sic P.

,, 405, 19 Μαβαρθὰ δ’] μαβαρθαδ (θ i. ras. ex δ corr.) sic P.

„ 411, 23 repone ἀγορὰν.

„ 427, 15 τοῦ α’νδρὸσ Ρ.

„ 435, 1 ante ὡς pone comma.

„ 517, 1sq. reponendum erat ex PAMVRC τῷ παρ’ ἐλπίδα γενέσθαι τὸ
πτῶμα καὶ μὴ προησφαλίσθαι, id quod pridem recte monuit
Destinon.

⁷, 587, 11 ἀλλὰ] ἀλλὰ καὶ etiam in P extitit; nam κ adhuc superest.

„ 608, 9 οὕτως etiam in P extat.

,‚ 618, 16 βαλόμενος conicio.

 

