46

03111 Ammanitis bellum gerit VII
122—160. Apsalomi 31111035 VII

181-158. 191—193. 232. Apsa-
lomum uincit VII 233. 236—242.
245. 250. 253- 257. 265. 280. Ama-
sam necat, Sabaeum tollit VII 281-

292. 299. 314. populum numerat
VII 318- 320. Adoniae amicus VII

346— 352. 386. aBanaeainterficitur !

VIII 9. 13—16. 200. 202.
Ἰώαβος (genet. 331·- Ἰωάριβος ›Iudaeo-
rum ephemeris sacerdotalis XII 265.
Ἰωάδη (331. Ἰωδαδή) Hiemsolymitis
Amasiae regis mater IX 186.
Ἰωάδης 4. Hebraeus VII 110.
— 2. 31ᾱο Ἰωάνιης.
Ιωαζανίας Iudaeus X 160.

Ιωάζαρος uide Ἰώζαρος.
Ἰώαζ ος 4. Iehu f. 15130111313111 rex

IX 160. ab Azaelo Syro uictus IX
—127 3χιι-31τ Ἰωάχαγ ζος) )1051301. Iudaeo-
gqrngrbex in Aegyptum abductus X

Ἰωάθαμος 31ᾱο Ἰωθάμνς.
Ιωάκε ιιιος 4. ante Ἐλιάκειιιοε 105130

1. Iudaeorum rex a Ne'chao rege
constitutus X 825113 Babyloniis
interfectus X87. 89. 93. 97sq. 103.
— 2. Ioacimi 1. 3 Nabocodrosoro ab·
ductusX97—99. IOISq. 139. 229sq.
B VI 103. 331. [εχστίας.
- 5. 1053 1. pontifex XI 121.158.
Ιωάινης Ι. 1053911311 regis dux VIII

—337 (uar Ιωαδι ς) Carii f. Iudaeus

X160.164.16S.173sq. in Aegyp-
tum aufugit X 17 5-17 9.

- 5. Eleasgibi 1. XI 147.

- 4101130 f pontifex 105313113110111
in templo interficit XI 297— 302.

- 5. Mattathiae pater XII 265.

— 6. Mattathiae 1. cognomine Gaddes
insidiis perit XII 266. XIII 10sq.
19. 21. Β I 47.

-7, EupolemilegatipateerI415. 419.

— 8. cognomine Hyrcanas Simonis
ethnarchae f. pontifex rerum poti-
tur, Antiochi Sidetis socius XIII
228— 253. B 1 54—61. Iudaeorum
fines auget XIII 254—267. 272— 283.
Β162- 66. a ppo ularibus impugna-
tur XIII 288— p300. 302. Β167- 69.
Dauidis sepulcrum aperit VH 393.

XIII 249. XVI 179. 181. Β I 61.
cum Romanis amicitiam facit XIII

259— 266. Pergamenorum decreto
honoratur XIV 247—-255- Idumaeos
subigi '.tXV254 arcem extruitXVm
91. eius monumentum Hierosolymis

ι
ι
J
Ι

Ἰώαβος - Ἰωοίχαζος.

Β V 259. 304. 356. VI 169. memora-
1317111322.ΧΧ240.νῖι3εᾳ.ΒΙτι.

— 9. 011130 1. legatus XIV 222. uar.
Ἰωνάθης.

- 40. Β3ρ11513 Herodis iussu necatus
XVIII 116— 119.

- 44. Iohannis f. {herosolymitanus
legatus ad Claudium imp. missus

—X}2.I21eui f. Gischalensis seditioso-

rum dux Iosephi inimicus Vit 43—
45. 70. 74-76. 82-88. 91. 95. 101.
122—125. 189—204. 217. 229. 233.
235—238. 246. 253 sq. 256. 271.
274. 292. 295. 301. 304. 306. 308.
313-317. 368—371. B 11575. 585.
599. 614-625. 626. 632. 0135 mores
Β II 585. IV 85. HIerosolyma aufugit
B IV 98. 104.106. 111-116. 121-
126. Ananum perdit, Idumaeos
uocat B IV 208. 212. 214. 226.
regnum adfectat Β IV 389sq. 395.
503. 559 564. cum Simone de templo
pugnat B IV 566- 574. cum Elea-
zaro et SImone cer *,31 dein in-
dutias facit, contra Romanos pugnat
B V 5— —12. 21sq. 36sq. 100. 250.
254. 266. 278. 304. 358. 423. 440.
455. 469. 528. 562- 565. VI 15. 28.
31. 7lsq. 92. 95sq. 103. 106. 124.
148.191. 326. 377. Romanis se
tradit B VI 433sq. VII 118. 263.

— 45. Iudaeus Caesariensis redemp-
tor Β 11 287. 292.

--1-944Ἰ.Ι Αιι3ιι130 f. praetor Iudaeorum

— 45. Essaeus Iudaeorum praetor
B II 567. III 11. 19.

- 46. Sosae f.1dumaeorum dux B
IV 235. V 290.

-— 47. cognomine Δορκάδος ex sedi-
fiosis Β IV 145.

Ἰώανος (331.Ἰωάχος, Ἰωσαφάτης)
Ezechiae regis amicus X 5.

Ἰωάνου oppidi nomen corruptum VIII
305. ’4ιιῦνα Hudson.

Ιωάριβος uide Ἰωαβος

Ιωάσος 4. ochoziae f. ludaeorum rex
IX 141— 149. 156- 158. templum
reficit IX 161- 165. 0135 exitusIX
166.170sq.173.177. 186.

- 2. Ioazi f.1srae1itarum rex IX 177.
184511(331·.Ἰωάση,ς Ἰωᾶς).

- 5. 10351 1. Israelitarum rex IX
185 sq. 1965q. cum Amasia bellum
gerit IX196sq. 199— 202. 205. (uar.
Ιεροβόαμο ).

- 4. uide 'Iao-Q.

Ἰωάτης regi Iosiae ab epistulis X 55.

Ἰωάχαζος uide Ἰώαζος 2.

