Φάννιος -· Φίλιπποι. 83

Φάννιος Μάρκου υἱός praetor XIII
260. 265 sq.

Φάννιος pro praetore XIV 230.

Γάιος Φάννιος Γαΐου υἱός consul
Cois litteras dat XIV 233.

Φανουῆλος (h. e. graece θεοῦ πρόσ-
fssffissfsgziass}131³?..ffiflssssi’ffi333¹}
bamus VIII 225.

Φα αθώςΕΡΙιΓειοωίῐᾶτιιῐη opp. V27-1.

III 15. Φαραθωνῐται V 273.

Φαράν uallis. uide Φερεταί.

Φάραγξ locus prope Gerara situs I
260. III 300.

Φαράς uide Φρουρᾶς 2.

Φαραώ apud Aegyptios regem signi-
ficat VIII 155.

Φαραώθης Aegypti rex I 163. 1139.
75 sq. 89. 117. 187. 271. 277. 299.
304. 307. 309. 313. IV 44. Solo-
monis socerVIII21. 159. Φαραώνης
VIII 151. Φαραῶθαι omnes Aegypti
reges uocabantur VIII 155—159.
Ξάραώζ VIII 200. 202 sq. Φαραώ

φαρές graece κλάσμα significat X 244.

Φάρεσος Iudae f. Π 178.

Φαρισαῖοι Iudaeorum secta quid do-
ceant XIII 171 sq. XVIII 11—15.
17. 23. Β II 119. 162. 166. Io-
hannis Hyrcani inimici XIII 288
—299. Alexandrae amici XIII 401.
406. 408—415. BI110.112. memo-
rantur XV 3. 370. XVII 41. 44.
46. XVIII 4. Vz‘t 10. 12. 21. 191.
197. ΒΙ 571.11 411.

Φαρμουθί mensis Aegyptiorum 1131 1.

Φαρνάκης Mithridatis VI f. XIV 53.

Φάρος insula Aegypti XVI 144. B IV

Φασαηλίς opp. ab Herode conditum
XVI 145. XVII 189. 321. XVIII
31. BI 418. 1198. 167.

Φασάηλος 4. Antipatri f. Herodis
frater XIV 121. 158—161. 278.
282 sq. 294—296. 302. 335-350.
365—369. 371. 379. XV 12 sq. XVI
144. XVII 257. XVIII 130. BI
181. 203. 206. 214. 224. 228. 236 sq.
242. 251. 253 sq. 259—261. 269-
272. 274 sq. 277. 418. II 46.

— 2. Herodis regis *ex Pallade f. XVII

— 5. Phasaeli f. XVII 22. XVIII
130 sq. 138. B I 566. idem intelle-
gendus XIV 371. XVI 196. Β Ι

Φασάηλος turris ab Herode Hiero-
solymis extructus XVI 144. XVII
257. B I 418. II 46. 439. describitur

 

erllffiss-lffl’ a Tito seruatur

Φασηλῖται populus Lyciae BI 428.

Φαῦστος uide Κορνήλιος.

Φεβρουάριος mensis XIII 260. XIV
222. XVI 172.

Φεθρώσιμος uide Πεθρώσιμος.

Φειδίας Atheniensis XIX 8.

Φεισών fi. a Graecis Ganges dictus.
πληθύν graece significat I 38.

Φέλλης Tyri rex A Ι 123.

Φὲλτιος Lisi 1. Sauli regis gener VI
309. idem Ὀφέλτιος VII 26.

Φιίιῖιαννα Alcanae Leuitae uxor altera

Φερεκύδης Syrius philosophus AI 14.

Φεὲιῗίξιι (uar. Φαράν) uallis Idumaeae

Φε (ὁρας Antipatri f. Herodis frater

IV 121. 419. 450. 464. XV 184.
186. Β Ι 181. 308. 325. 342. ab
Augusto tetrarcha appellatus XV
363. BI 483. 559. filfis Mariamae
infensus, Herodi aduersatus, Anti-
patri amicus XVI 66—77. 194-
200. 206. 208 sq. 213. 217. 223-
228. 256. 267. 269. 321. XVII 14.
16. 18. 22. 33. 34 sq. 42 sq. 46-
76. 80. 85. 121. B Ι 475. 483-487.
498. 502—508. 538. 545. 554. 557.
561. 565. 567—572. 578—598. 601.
609. 638. eius filii XVI 228. XVII
322. BI 484. II 99.

Φῆλιξ Pallantis frater Iudaeae pro-
curator XX 137. 142-144. 161—
164.168—178. 182. 194. 197 200.
Vit 13. 37. BII24'1. 252. 260. 263.
270. Κλαύδιος Φῆλιξ ΧΧ 137, nisi
erratum est. cf. Tacit. hist. V 9.

Φῆστος uide Πόρκιος.

Φιάλη fons Iordanis BIII 509—511.

Φιδέας Axiorami f. pontifex X 153.

Φιέξιῗέα (uar. Φιχόλα) Iudaeae uicus

Φίκολος uide Φίλοχος.

Φιλαδέλφεια opp. Coeles Syriae in
finibus Peraeae BI 60. 129. 380.
11 458. III 46. Φιλαδελφεῖς XIII
235. Φιλαδελφηνοί XX 2 sq. Φιλα·
δελφηνή BIII 47.

Φιλάδελφος Ptolemaei II cognomen
XII 11. 118. All 45.

φιλὶὶέΙλΙλῘην Aristobuli regis cognomen

Φιλιππίων Ptolemaei Mennaei f. a
patre interfectus XIV 126. B 1
185 sq.

Φίλιπποι Macedoniae opp. XIV 301.
310 sq. BI 242.

6*

