Ῥώμη —- Σαβουχάδας. 7 1

106. XVI 38. XVII 324. XIX 365. “

Vit 347. 395. B Ῑ 133. 324. Π 74.
224. 262 sq. 308. 633. III 8. IV
417. 486. V 191. 312. V1273. VII
199. τὸ Ῥωμαϊκόν Β 1324. ἱστορία
Liuii XIV 68. γράμματα XIV 197.
319. ῥωμαΐζειν B ll 562. ῥωμαϊστί
XIV 191.

Ῥώμη 61118 templum Caesareae XV
339. BI 414. a Vitellianis afflicta
B IV 585—587. memoratur XII 389.
415 sq. XIII 164. XIV 36. 79. 82.
90. 92. 96 sq. 104. 123. 137. 142.
144. 185. 214. 270. 307. 376. 379.
465. 469. 487. 489. XV 342. 349.
407. XVI 6. 86 sq. 90 sq. 106. 137.
243. 249. 251. 253. 270 sq. 273. 276.
282. 286. 294. 299. 326. 33lsq.

335 sq. 340. 370—372. XV11 6. 20 sq. 1

52. 57. 60. 67. 79 sq. 84. 96. 103.
133. 144. 146. 182. 208. 222. 224.
227. 299 sq. 328. 330. 343. 345.
XV111 31. 35 42. 46. 52. 65 sq.
80 sq. 83. 89. 109—111. 126. 139.
143. 146. 150. 158. 179. 236. 241.
244-247. 283. 289. 306. XIX 2.

8. 360. XX 9. 37. 131. 134sq. 161. .
244. Vz't 13 sq. 408. 422 sq. AI 30. ¹

BI 23. 157. 168. 171. 173. 183.

279. 281. 343. 427. 432. 435. 445. .

452. 455sq. 481. 496. 510. 536. 554.

573 sq. 586. 592. 602 sq. 604. 606 sq. 2

614. 623. 625. 633. 641. 661. II 1.
18. 22. 80. 101. 103. 105. 178. 204.

71.85. 119. 238. 240. 243. 447. 449.
Ῥωξάνη Herodis f. XVII 21. 31563.

Ῥώς uide Ἄρως.

Σ
Σοῖαβ uide Σαβά 2.

Σαάγαρος Anathi f. Ebraeorum iu· J
, Σαβῖνος 4. Syriae procurator Hiero-

dex V 197. 1131. Σαμάγαρος.

Σααρᾶς (1131. Σάουλος, Οέ).σαρος) ’

Semeonis f. II 178.
Σαβά 4. Aethiopiae regia a Moyse
expugnata II 249-253.

- 2. Galilaeae opp. B III 229. uar. ι

Σαάβ.
- 5.mensis Hebraeorum, Macedonum
Lous IV 84. Ἀββά coni.

Σαξαθηνοί Aethiopes Astabari a J]

raecis uocati Ι 134.

Σαβάθης Chusi f. Sabathenorum auc· ³

tor 1 134.

Σαβαθά uallis prope Mar-isam VIII 3

293.

 

 

Σαβαίας (uar. Κησαβαῖος) Eli f.
Hebraeorum fortISSimus VII 310.
ΣαὲαῖοὶιᾸ. ῃεέῖὶῧ 3 8363610ἓο1113ιέ131

— .a11a 3360601111 5.

ΣαβαῖΙος ἶ);1.131311111. Sabaeorum auc-
tor 1 5.

—- 2. Bochoriae f.Beuiam1ta a Dauide
deficitsa Ioabo superatur VII 278.
281. 2 3. 286-292.

Σαβακίνης Sui f. I 238.

Σείβάκῖας (1131.Σαβακα,9ἇς) Chusi f.

Σαβακτηνοί Aethiopes a Sabaota
conditi I 134.

Σοέβας Chusi f. Sabaeorum auctor

134.

Σαβασηρος (uar. Σαναβάσσαρος,
Ἀβάσσαρος) XI 93. uide Ἀβέσ-
σα ος

Σαβοῗτῖια tribus Romana XIV 229.

Σάββα παῖδες (uar. Βαβα παῖδες)
ex Hasmonaeorum genere ab Herode
interfecti XV 260-266.

Σαββαῖος Samarita XIII 75. 78 sq.

σάββατα (1161 σάββατον) graece
ἀνάπαυσις 1 33. 111 91. 143. 237.
255. XII 259. 274—276. XIV 63 sq.
Vst 159. ΒΙ 146. All 20 sq. idem
ἑβδόμη ot ἓβδομάς III 91. BIV
99 sq. VII 52 sq. 99. 149. 362.
sanctissimum B II 517. a seditiosis
neglectum B II 456.

ἕ σαββατικὸς ἐνιαυτός idem ἓ δοματι·
244 sq. 253. 383. lv 500. 549. ἱ ’ '
588. 592. 606. 631. 634. 645. 652. ξ
656. 658. VI 357. VII 36. 63. 68. ζ,

κος, αργός 111 280 sq. 111 234.
XIV 202. 206. XV 7. ΒΙ 60.
Σαββατικός 31111118 Syriae Β VII 97
Σοὲἓξιέἑυν 1111136118 Alexandrae amicus
Esssssxssg'uide Σέβεκος.
Σαβεύς uide Σάφας.
Σαβία Bersabensis Ioasi regis mater
ΣιΙεξῖνιιῗιἸΪῖοωωί faeti sunt ,411 40.

solyma uenit XVII 221 sq. 227. 229.
Β 11 16-18. 23. 25. seditionem
mouet XVII 252—265. 268. 286.
294. 1511 41—54. 66. 74.
- 2. (Flauius Sabinus) Vespasiani
frater B IV 645. 647. 649. cf. B IV
— 5. Syrus miles BVI 54—67.
—- 4. gladiator Germanorum dux XIX
— 5. uide Δομέτιος Σ.
- 6. uide Κορνήλιος Σ.
ΣοΞὲΙουχοῖδαςωὲῑτ. Σαβουζοί ιἠς18ρ3ᾱο
261. 266.

