Εὐσεβής - Ζεβής. 33

Εὐσεβής (Pius) cognomen Antiocho-
rum duorum VII 393. XIII 244. A
II6 Se}9XIII 367. uide Ἀντίοχος

Εὖσεβεών uide Ἔσε Ξεών.

Εὔτυχος 4. Agrippae llbertus XVIII η’

168. 179. 183. 185 sq.
—·2. auriga factionis prasinae XIX
Εὲιῖιῗιῗὲξ Ephesius xlv 262.
Εὐφράτης fi. alio nomine Φοράς dic-
tus Ι 39. imperii R. finis B II 363. 388.

III 107. ibi praesidium Romanorum v

B V 44. praeterea: Ι 143. 221. III
318. IV 104. 126. V 184. VII 99
—101. 127. VIII 39. 154.189. 271.
363. X 74 sq. 84 sq. 183. XI 133
—135. 314. XII 295. 297. XIV 79.
98. 439. XV 15. 39. 96. 178. XVII
24. XVIII 101. 311. XX 87. 245.
Β Ι 5. 6. 157. 175. 179. 321 sq.
433. V 252. VI 343. V1117 sq. 105.

Εὐώνυμος Halicarnasensis XIV 256. j
ἢ Ζάμαρις Iudaeus Babylonius ab Hero-

Ἐφάν (uar. Νεφάν) Dauidis regis
consanguineus VII 302.

Ἔφεσος Asiae urbs XIV 228. 234.
240. 304. 307. 314. XV 89.XVI 23. ²

172. A Π 39. 131. Ἐφέσιοι A Ι 116.

litterae imperatorum Romanorum ¹

ad eos datae XIV 224 sq. 230. XVI

167. 172. eorum de Iudaeis decre· f

tum XIV 262—264.

Ἔφορος rerum scriptor I 108. A Ι ’
³ Ζαραῖος rex Aethiopum ab Asano

ζΕςὲἓαὲιῖχνὴ regio Iudaeae I 343.

Εφραίμ, graece ἀποδιδούς, Iosephi f. ἐ

II 92. 180. ΠΙ 288. eius tribus
Ἐῳραιμίς ΙΙΙ 49. 308. V 83. 91.
119. 130. 136. 141. 142. 230. 267.
273. 342. VI 118. VII 57. 174. VIII
35. 393. XI 341. huius nominis tot
extant uariaefigurae‚ uelut'EqJQa'nc,

ζΕφροξδης, ,Έφράθης, Εφρανης, =

Εφραμης, Εφραίμης, ut quid lo-

sephus dederit difficile sit dictu. ἶ

’,Εφραίμ cestenum Iudaeae B IV 551.

›E‘fff'sssswg Hebronius Abx-ami amicus

'Ewpa'v'm opp. ‘tribus Manassis Ge·
deonis patria V 229. 232.

— 2. opp. ab Iaphra conditum I 241. ἢ

1131. Αφραν.
Ἐφρών uide Ἐαφρών.
ἐφώδης pontificis Iudaeorum pallium

Graecorum ἐπωμίδι simile III 162.

ζΕΞῗές (1131. Ἀχίας) pontifex VI 107.

Effissoefflssr· .475lssa) Hieros-olymltis
anassis regns mater X 31.
Iosephus.

 

 

Ἐώφρης (1131·.’.Ὠφρης) Madanif.terrae
Africae conditor 1 238 sq.

Z

Ζαβαδίας Iosaphato rege iudicum
princeps IX 6.

Za'lflgaoe (Ζάβδηλος 00111.) Arabs XIII

= Ζάβιδος Dorita A 11 112-114.

chssmgociog uel Ζεβίνας Alexandri
regls (3) cognomen XIII 268. 273.
Ζαβουδᾶ 103011111 regis mater X 83.
Ζάβιέἷὲος Sicimitarum praetor V 243
Ζαβουλιόν (uar. Ζάβουλος), graece
ἦνεχυρασμένος, Iacobi f. Ι 308. II
179. eius tribus V 272. IX 267.

ξῗξέξλωνῖται V 84. Ζαβουλωνῖτις

Ζαβουλών opp. uide Χαβουλών.
Ζάβρων (Ζαβών coni.) Gadi f. 11182.
Zcfietiagge Locrorum leges scripsit A

de 111 Batanea collocatur XVII 23
Ζαμβράνης uide Ζεμβράνης.
Ζαμβρίας 4. Semeonidis tribus dux

Moysi repugnat IV 141. 145—150.

a Phinea necatur IV 151—154. 159.
—— 2. Elani regis magister equitum

regnum occupat, mox moritur VIII

307—311.

rege uictus VIII 292-294.
Ζάρασα uide Γάζασα.
Ζάρασος uide Ἐζέλοος.

: Ζαρμούνης (uar. Σαλμανᾱς) Madia-

nitarun] dux a Gedeone captus V
Ζάῖχῖοῗὲιος Naehoris f. I 153.
Ζαχαρίας 4. Iodae pontificis f. IX
—128 SHqi'er1o7blami f. Israelitarum rex

IX* 215. interficitur IX 228 sq. uar.

Ἀζαρίας.

z — 5. propheta XI 96. 106.

— 4. Iudaeus XII 333. 350.

,ζ - 5. Amphicalli f. zelotarum princeps

—B6.1Ir3a{i2s5f.Hierosolymita a Zelotis
occisus B IV 335—343.

³ Ζοίξαρις Achazi regis f. IX 247. sed

rt. Ζαχαρίας reponendum et Is-
raelitarum dux intellegendus.
Zegeggcwg Hebraeus tribus Iudaeus
Ζεβὴς Madianitarum rex a Gadeone
captus V 228.

3

