6 ’.4κεγχερῆς — 'Aa έξανδρος.

Ἀκεγχεῗιέςὸ Aegyptiorum regina Ori

'Axeyffipqc 4. Aegypti rex A I 97.

— 2. alius rex A Ι 97.

Ἀκέδασα (uar. Adasa) Galilaeae opp.
Iudae clade nobile B Ι 47. cf.
’.4δασα Κέδασα.

Ἀκή urbs maritima VIII 37.

Ἀκμή Iudaea Liuiae serua ad Anti-
patrum li·tteias dat XVII 134137.
139. 141.145. Β Ι 641- 643. 645.
interfecta XVII 182 sq. Β Ι 661.

'flxmov Araphi f. Palaestinas VII 298.

Ἀκουασᾳάρ uar. XIII 8. uide Ἀσφάμ

Ἀκουσίλαος Argiuus rerum scriptor
1108. A13. 16.

’'alslpcc Hierosolymorum urbs inferi0r

V 253. a militibus Antiochi
{a
> BI 50. uide Ιεροσό2ηυμα

Ακράβετα (uar. Ἁκοάβατα) opp. Iu-
daeae B ΙΙΙ 55, a quo nomen accepit
toparchia 'Ax αβετηνή (aut Ἀβρα-
,9ετ ηνῶν) XI 328. B II 235 568
052. III 48. IV 504. 511. 551.

’.4.ἰὲιιΙὶς ggima qulnquennale ludicrum

4Azcov Acarnaniae promuntorium XV
109.121. 161.191. XVI 147. XVIII
26. Β ΙΙ 386. 388. cf. 370. Ἀκτια·
ἕως πολεμος Β I 364. Ἄκτιος Β I
“ 70

1425).a;4.c.caesarem occiditXIX 110.
-ἓὶὲι-ξιεΐ. Aegypti imperante Augusto

’.4κιληία Italiae oppidum XVI 91.

Ακχαβάρων uicus Galilaeae supe-
1ὶ91158Β H 573. 0511011114χαριιβη

it1 S

’42 ανοί Scythae Parthis· immissi XVIII
97. Mediam inrumpunt B VII 244—
251.

Ἀλβανοί natio Caucasi XV III 97.

’.42βῖνος Iudaeae procurator Festo
succedit, in sicarios et latrones
animaduertit XX 197. 200— 205.
209. 215. B II 27 2- 277. VI 305.

Ἀλεξάνδρα ’1. a Iudaeis Salina appel-
lata (uide Σα2.ίνα), Aristobuli uxor,
Alexandrum Iannaeum regem con-
stituit XIII 320. ΒΙ 85. Alexandro
marito mortuo regnum adepta Pha-
risaeis fauet XIII 405—417. B 1
107. 111. 113. contra Ptolemaeum
Mennaei bellum gerit, Tigrani dona
mittit XIII 418 sq. Β Ι 115 sq.
mox obit XIII 422—433. XIV 1.
BI 117. 119. praeterea XV 179.
XX 242. Vic 5.

 

'Aa &mapa 2. Hyrcani II f. Alexandri
uxor, Herodi genero inimica uarias
insidias nect1t‚ in custodia habe-
tur XV 23-63, 69. 72. 80. 87.166.
169. 183. 185. 202. 252. necatur
XV 247-251. eadem intellegenda
est Β 1262.

— 5. Aristobuli II f. Philippionis et
Ptolemaei Mennaei uxor XIV 1⁶26.

— 4. Phasaeli f. Herodis neptits XVIII

Ἀλεξάνδρεια Aegypti urbs post Ro-
mam maxima B IV 656. portus
describitur IV 612 sq. clades Iu-
daeorum ibi accepta Β Π 487—499.
praeterea: I 13. VIII 156. XII 8.
86. 168. 170. 174. 180. 187. 196.
199—203. 243 sq. Xm 62. 74. 77.
79. 120. 284. XIV 113. 188. 193.
236. 375. XVIII 159 sq. 257. XIX
81. 279. 281-283. 286. 288. 292.
310. XX51.100. 147. 202. Vit 415.
A I 48. II 7. 32—34. 37. 44. 49. 55.
63. 67 sq. 78. 135 sq. B I 278. 598.
Π 309. 335. 385. 1118. 64. IV 605 sq.
616. 631. 65ssq. V 2. 44. 169
287. VI 238. VII21. 75. 116. 409.
420. 423. 433 447. Ἀλςε ανδ εύς
42.ες“αιδρεῖς XII 121.123. IV
117. 188. 250. XV 320. XVIII 257.
XIX278. 281. 284. ΑΠ29. 32. 38.
41. 56. 60. 64 s.q 69. ΒΙΙ 490. 498.

ηἈ2ε ανρὸ ἔων λίμνη BIII 520.

, 'Aa ηεξά νὸρειοῖ ¹·10v) castellum Iudaeae

XIII 417. XIV 49. 83. 86. 89. 92,
419. XV185. XVI 13. 317. 394. ΒΙ
134161. 163sq. 167. 171. 308. 528.
..42ὲξανὸοος 4. Philip ppi f. Macedo-
num rex XI 305. Dario ad Is< 511111
uicto Tyrum et Gazam capit XI
313-320. Sanabelletae concedit,
ut templum in GarIZi aedificet XI
321. 324. XIII 256. Hierosolyma
accedit XI 329—339. Samariam
uenit 340—344. Iudaeis Alexan-
drinis aequum ius concedit Β II
487 1.sq AII35. 37. 42. 44. 62.
Caspias portas claudit B VII 245.
ἓξὲξ 1131..ῗὲΐέἓῖ ..81113ὲέ3ἒὲ
11348. XI 345sq. X111. 8. 11. 354.
Β II 360. A I 183. 192. 194. 200.
— Ξ). Antiochi IV f. cognomine Balas
regnum affectat, Ionatham conci-
liat, Demetrium superat XIII 34—
61. Ptolemaei VI f. ducit, Ionatham
honorat XIII 80—87. a Ptolemaeo
deficit, a Demetrio II uictus inter-
ficitur XIII 102—-119. 131. 218.

