30 Ἐκβάτανα - Ἐλισσαῖος.

Ἐκ α’ται α 4. urbs Mediae X 264.

— 2.Β31311333 opp. Vit 54—57.

’Ὲκὸιππα (331·.Ἐκὸιπους) 3110 nomine
Arce, opp. Phoenices V 85. Β I
257. cf. XIV 343.

Ἐκνι’.βα2ος Tyriorum iudex A I 157.

Έλαιόυσα Ciliciae opp post Sebaste
XVI 131. 332. Β Ι 456.

Ἐλαιῶν ὄρος prope Hierosolyma XX
169. Β II 262. V 73135. 504. VI
157. ὁ Ἐλαιῶν VH 202.

’,Έλμα ος 111113’.Ἐ2υμος.

Ἐλὸας §Matiani f. Ι 238.

Ἐλεάζαρος 4. Moysis f. II 277 sq.

- 2. Aaronis f. pontifex 111 192.
IV 5183152. 164.171.186.324.
326. V 15. 43. 55. 57. 80. 103 sq.
moritur IV 119. V 350. 361 sq. VII
365.

— 5. Dodei f. fortitudine illustris
VIl 308 sq.

— 4. Iudaeus magus VIII 46. 48.

— 5². pontifex septuagintainterpretes
ad Ptolemaeum Philadelphum mittit.
111. XII 40—57. 85. 88. 117. mori-
tur XII 157 .

— 6. Iasonis pater XII 415. 419.

— 7. Mattathiae f. Auran dictus
in proelio occumbit XII 266. 373 sq.
B I 42 3 .

- 8. Pharilsaeus Hyrcani I inimicus
XIII 290—293.

— 9. sacerdos aerarii custos XIV

— 40. Boethi f. pontifex XVII 339

— 44. Anani f. pontifex XVIII 34.

- 42. Iudaeus Gigas cognominatus
XVIII 103.

— 43. Iudaeus ex Peraea a Fado
exilio multatus XX 4.

— 44. Iudaeus lzatis Adiabeni fami-
liaris XX 43--17,

- 45. Iudaeus Dinaei f. latro a Felice
captus XX 121. 161. Β 11 235 sq.

—- 46. Ananiae f. Hierosolymorum
praetor XX 208. belli aduersus
Romanos praecipuus auctor B 11
409 sq. 424. 443-448. 450—454.
idem fortasse intellegitur B 11 566.

—- 47. Simonis f. zelotarum dux sedi-
tionis princeps B II 564 sq. a Io-
hanne secedit Β V 5 sq. 10. 12. 21.
99 sq. rursus cum eo coniungitur

— 48. Gionis aut Simonis f. BIV 225.
fortasse idem ac 17.

-— 49. Simonis Bargiorae fratris f.

B VI 227. idem ut uid. B IV 518
memoratur.

— 20. Samii f. uir fortis B 111229 sq.

— 24. Iairi (Ari) f. Iudae Galilaei
nepos Masadam tenet B II 447.
VII 253. 3 Romanis oppugnatur
B VII 275—279. 297. 320. oratione
3831ῧ1ἒέ123ἐ131133ἑ7 1:339oe interficiant

— 22. Mariae pater B VI 201.

— 23. adulescens Iudaeus Machae-
runte captus B VII 196— 209.

Ἐλεάσιβος (uar Ἐλιάσιβος) Ioacimi
f. pontifex XI 158. 297. idem XI
147 intellegi uid.

(Ελένη Adiabenorum regina Izatis f
Monobazi uxor eum filio Izate Iu-
daeorum religionem sequitur XX
17—53. 94. Β V 147. VI 354. mori-
tur XX 101. eius regia B V 253.
sepulcrum Hierosolymis B V 55.

Ἐλεύθεοοι Parthorum equites XIV
342. Β Ι 255.

Ἐλευθε ρος fl. Syriae XIII 105179.
XV 95. Β I 361.

Ἐλευσίνια sacrum Atheniensium XIV
153.

Ἐ2. εφάντων πόλις Aegypti Β IV 611

Ἔλθειιος dux Arabum ab Herode

uictus Β I 381 et ex coni. XV 150

Ἐλιά ζὀς 4. uide ’.Ε2ίβαζος.

- 2111113 Ιάναβος.

Ἐ2. aaziae (uar. Ἐλιάκιμος) procurator
regni Ezechia rege X 5. 8.

Ἐλιακίας (331.Χε2.κίας) pontifex
regnante Iosia X 55. 57—59.

Ἐλιάκειμος 3 Nachao lex institutus
1030111133 appellatur X 82. uide
Ἰωάκειμος.

Ἐλιάσιβος uide Ἐ2ἶειὶσιβος

Ἐλίβαζος (331·.Ε2.ιάβος) artifex
Hebraeorum praestantissimus 111

Ἐ2ίη2ος (331.’4σίη2.ος) Nepthalif.
II 181. Ἰέσηλςο coni.

Ἐ2ίης (1011Ἐ2.ςιφιι’2.ης) Dauidis f.

ἘλῩιΞὲιςῖΟ(33τ.( (Ε2.κα’ς) Iudae tribus
dux IX 247.

Ἐ2 ι ε’2. ε’ χος uide ’4βιμ έ2. εχος.
Ἐ2. ις μ1111133113 Malichi trater a Ρ11333310

31 Herode superatus XIV 294— 296.
Β I 236- 238.

Ἐλισαῖοι, Ελισᾶς uide Αλισαῖοι,
’42.ισᾱς.

Ἐλισσαῖὸς 4. propheta Eliae disci-
pulus VIII 352—354. IX 28. *Iorami
et Iosaphati expeditionem sequitur
IX 33—36. 46. 50. Syrorum 11131-

 

