28

Δῐοι Ξ. Syriae a Pompeio liberatum ᾗ
XIVT 5. idem fort. memoratur XIII τ
393. XIV—47. B1132 cf. Δειὶον, Ala< 1

Διῗὲἔσια festum Atheniensium XIV
O .

Διο11’σιοε 4. Asel epiadisf. Athenien· Ἴ

SiS XIV 149.
- 2. Dionysii f Atheniensis XIV 150.
- 5. (uar. Θεοδόσιο ) Theodori f.
Atheniensis Snniensis XIV 152.
— 4. Tripoleos tyrannus a Pompeio
supplicio affectus XIV 39.

Διόνυσος regis Antiochi (.4Ι) cog-
nomen XIII 387. Β I 99.

Δῖος l. Phoeniciarum rerum scriptor.
eius fragmentum extat VIII 147—-
149. A Ι 112-115.

-— 2. Macedonum et Iudaeorum men-
sis I 80. Β II 555.

Διόσπολις Coeles Syriae urbs XV 111.
B I 366. cf. Β Ι 132.

1

Δῖον - Ἔβιάς.

Δράκων legislator Atheniensis A I 21.

Δροῦμ α Gedeonis paelex Abimelechi
mater V 233.

Δρούσιλλα Agrippae I f. primum
Azizi, dein Felicis uxor XVIII 132.
XIX 354sq. XX 139. 141- 144.
Β II 220.

Δρούσιον turris Caesareae a Druso
nomen accep it XV 336. Β I 412

Δοοῦσος 4. Augustis priuignus XV 336.
'XV111143.1so. 31412.

- - 2, Tiberii Caesaris f. XVIII 143.

18S. 206.
— 3. Agrippae I f. XVIII 132.
2101001101 Δριμοί locus prope Car·
1110111111 montem XIV 334. BI 250.
Δι’-στρος Macedonum et Iudaeorum
mensis IV 327. XI 107. 286. 290.
XII 412. Β IV 413.

j ,Δώδειος Eleazari Hebraei pater VH

Διόφαντος Herodis notarius XVI 319. Ι

Β Ι 529.
aad: Africae desertum B II 381.
Δόητος (u.ar A0'9ro: ) Iudaeus a
Quadrato supplicio affectus XX 130.
Πόπλιος Aotc. 3521& (Δοὶοὲἑϋμςι

308.

Λώτ) ἐο (1101.Δώηκος) Sauli seruus
VI‘ 244. 254. 259. Abimelechum
pontificem occidit VI 260. 270.

Δωθαειν opp. Israelitarum Elissaei
domicilium IX 53.

’ Δῶρα 4. Phoenices opp. maritimum

consul XIV 217 -222, 313. 01115 ad Ἰ

Ephesios litterae XIV 223—— 228.

Δόλεσος Gadarensium princeps B IV ,

Δομετία Domitiani imp. uxor Iosepho
tanet Vit 429.

Δομιιετιινὸς Καῖσαρ Vespasiani f.
Β IV 646. 649. 654. VII 152. in
Germaniam proficisci parat B VH
85. 88. Iosepho fauet lzt 429.
eius dies natalis B VII 37. 01115
annus decimus tertius XX 267.

Γιαῖοε Δομέτιος Καίμβῖιος consul
XIV 389.

Δομέτιος Ἠνό 90οβος Neronis Caesa-
ris pater XX 148.

Δ ομέτιος Ν 0101115 nomen prius XX149.

Δομέτιος Σαβ ῖνςο tribunus leg. XV
uir fortis Β III 324. V 340.

Δορκαδοε nomen Iudaeum patris
Iohannis B IV 145, ubi ταβηθιέ in
margine codicum quorundam.

Δόρτος uide Δόητος.

Δορῑμὲ νηε Ptolemaei pater XII 297.

Δοσίςθεο 4. Iudaeus Ptolemaei Philo
metoris dux A 11 49.

— 2. Simonis legati Iudaeorum pater

XIII 260.
-— 5. Cleopatridae f. Alexandrinus

Hyrcani II legatus XIV 236.
—- 4. Hyrcani Η post Herodis amicus

XV 168- 172. 252. 260. idem for-
tasse ac 3.

——ffl———Q .-

V83. 87. VIII 35. XIII 223sq. 324.
326. XIV 7.6 XV333. Vit31. ΛΠ
116. ΒΙῦΟ. 156. 408. ΔωρῖταιηθΙ
Δωριεῖς Iudaeis iniuriam faciunt.
Petronii ad eos litterae XIX 300—

—— 2. Idumaeae opp. nullum est Α II
112. 116. sed cf. '4652904

Δωρᾱς Hierosolymita XX 163.

Δωριεῖς quales lectulorum pedes fa-
cere soleant III 139.

Δωρίς Hierosolymiti8‚ Herodis uxor
{2³34OE ..3ΐὲἑᾷ dffipz‘ssiffissssgss
XIV 300. XVII 38. Β Ι 241. 432 sq.
448. 451. 562. 590. cf. B I 473.
568. 584 sq. 587. 619 sq.

Δωρόθεος 4. Ptolemaei Philadelphi
aulicus XII 94 sq. 97. 105.

-Xss’lvludaeus Alexandri legati pater

— 5. Atheniensis Erchiensis XIV 150.

— 4. Iudaeus legatus ad Claudium
missus XX 14.

Δῶρος (uar. Ἀένὸωρος) Israelitarum
opp. VI 330.

Ε

Ἕβερος Salae f. Hebraeorum auctor
I 156-148. 150.
OE{1'“{1(¹}}r' Ἀβίας, 21ss19ac)Samueli

