Ἱεροσόλυμα - Ἰθώβαλος. 41

domus Hasmonaeorum XX 190. BII
344. cf. XIV59. 338. BI 143. 253.
Herodis (βασιλικη oei-7. 72')XV 292.
318. XVII 255. Vzc 46. Β I 402.
ΙΙ 44. 301. 313. 329. 429. 431. 530.
557. V 176-183, 245. eadem ἡ
ἀνωτέρω αὔηλ ’Β II 429. 431. αυλη
Graptae Β IV 567. 569. Agrippae
et Berenicae XX 189. Β II 426.
Helenae regia in urbe interime
B V 253. VI 355. Monobazi aula
B V 252 turres Γυναίκειοι, Ιππι-
κός, Μαριάμμη, Φασάηλος, Ψή-
φιιος. ζ’»1σσῑρίων παρεμβολη Β V
303. 504. μνημεῖον Ηρωὸου Β V
507. Ἰωάνι ου του αρχιερὲως BV
304. 356. 358. 468. Αλεξάνδρου Β V
304. Ἀνάνου Β V 505. piscinae.
Ἀμύγδαλον Β V 468. Σολοαῶνος
V 145 ΣτρουθίουΒ V 467 σπήλαια
βασιλικά Β V 147.

Ιερόσυλα nomen a Iudaeis 111 Ἱεροσό-
λυμα mutatum Α 1 311.

ὶεοοῦ graece est ἀσφάλεια VII 67.

ἶΓέρωμος VII 66. uide Εἴρωμος

Ῑερωνυμος 4. Cardianus rerum scrip-
tor A Ι 213sq.

-- 2. Aegyptius res Phoenicum scrip-
sit I 94.107.

Ἰέσηλος uide Ἐλί ης.λο

Ἰεσσαῖος Obedae 1”. Dauidis pater V
336. VI 157-169. 175. 236. 252.
255. 298. 315. VII 278.

Ἰέτουρος Ismaeli 1. I 220.

Ἰέφθας uide Ἰαφθᾶς-

'Ie ,ζονίας Iudaeorum rex X 229 sq.
Β VI 103. uide Ἰωάκειμος 2.

Ἰζάτης (1151·.Ἰζᾱς) Adiabenorum rex
in Iudaeorum religionem transit
XX 17—53. Artabanum Parthum
in regnum restituit XX 54—— 68. 69.
72. 75. Arabas uincit XX 77—80.
Vologaesi insidias effugit XX 81—
92. moritur XX 92. 94. B IV 567.
eius filii et fratres a Romanis
capiuntur B VI 356.

Ιφ-ῑοῦς I. propheta VIII 299. 309. IX 1.

,Nemes aei f. auctore Elissaeo

regnum occupat, Achabi gentem
delet VIII 352. IX 105-107. 110-
139. moritur IX 159sq. 173.

'¹1 ης Βο11151111 1. II 180.

'Inlossffiagoruffiaugglit III {9hr52m1519'
populi seditionem compescit III
308—310. Moysi succedit IV 165.
171. 186. 311. 315. 324. 326. Ior-
danen transit V 1. 15. 17 —20. HIeri-
chuntem capit V 20—32. 34 sq. 38.
42—44. chananaeos bello subigit

 

V 45-68, agrum populo diuidit
V 71—99. 103.114. moritur V 117.
119. 121. VI 84. VlI 68. 294. IX
207. 286. XI 112. B IV 459.

— 2. Sauli regis f. VI 129.

-— 5. pontifex VIII 12.

—- 4. Iosedeci f. pontifex Zorobabeli
socius XI 73—79. 84. 86. 90. XI
121. 151. XX 234.

— 5. Ioclae f a fratre in templo
interfectus XI 298—301.

— 6. Simonis f. alio nomine Iason
pontifex ab Antiocho Epiphane
sacerdotio mouetur cum fratre
{Vnam litigat XII 237- 241.

— 7. PhoabetIs f. pontifex XV 322.

—— 8. See f. pontifex XVII ’.341

—chognomine Christus XVIII 63 sq.

- 40. Damnaei f. pontifex XX 203

- 44. Gamalieli 1. pontifex XX 213.

-— 42 Sa pphae f. pontifex Idumaeae
dux creatus B II 566.

-45. pontifex ad Romanos confugit
B VI114. f.ort idem ac 10 autll.

-- 44. Gamalae f. pontifex Iosephi
historici amicus Vll 193. 204. se-
ditiosorum inimicus B IV 160. eius
oratio ad Idumaeos Β IV 238——
270. 283. ab Idumaeis interfectus
B IV 316. 322. 325.

—45 latro Iosepho insidiatur Via
105— 111. idem fort. let 200.

-46. Sapphiaef. Tiberiensis,10sephi
et Romanorum aduersarius Vit
66sq. 134.178. 186. 271. 278sq.
294sq. 300 sq. et ut uid. 246. B II
599. III 450. 452. 457. 467. 498.

—- 47. Charetis frater Iusti Tiberiensis
affinis Vit 178. 186.

— 48. Galilaeus quidam Vit 200.
et fort. 246. idem fort 50 15.

-— 49. Thebuthif. sacerdosBVI 387—

-20, Ananiaef interitum Hierosoly-
morum uaticinatur B VI 300— 309.

Ἰθάκη eadem Irene dicta. Ptolemaei
Physconis concubina A II 55.

Ἰθάμαρος Aaronis f. pontifex III 192.
V 361. VII 365. VIII 11sq.

Ιθωβαλος (1151· Elew'ssazcw ).‘l Tyrio·
rum rex Achabi socer VIII 317.
324. IX 138.

— 2511113 Nabocodrosori aequalis
X 228. A 1 156.

—j {kethagtae sacerdos rex Tyriorum

