42 Ἰλανις -Ἰουδαῖοι.

''12an postea Berenice opp. mariti· '

mum aliis Αἴλανα dicta VIII 163.
cf. Ἠλαθοὺς.
ἸλιέίῖςΙ 'gf-iani XVI 26. τὰ 'Mami

Ἰλλυριοί duabus legionibus (1οὲτοίῖῖ

Ἰλός uel Ἰλοῦς uide Ἠλοῦς.

ἴν mensura Hebraeorum III 234. VIII
92. uar. B V 565.

Ἵνα opp. decapoleos olim anodori
post Philippi B 1195, ubi Ἰνα re—
ponendum est. qf. Ptolemaeus V 15.
22. Suidas s. Ἰνα. uar. Ἰννάνω.

Ἰνδίῖτης Parthus XIII 251.

Ἰνδοί Α Ι 179. eorum philosophia
B V11 351-357. Ἰνδία regio Ι 143.
X1 186. Ἰνδική Ι 38. 147. V111 164.
XI 33. 216. 272. Ἰνδικά historiae
X 227 sq. ᾼΙ 144.

Ἰννάνω uide Ἰνα.

Ἰξίων in inferis punitus B 11 156.

Ἰόβακος uide Ἰάβακχος.

Ἰόβας Numidiae rex Glaphyrae mari-
tus XVII 350. B 11 115.

Ἰόβηλος (uar. Ἰώβαβος) luctae f. I

Ἰόθαμος Aliphazis f. II 5.

’[οθόρης uide Ἰεθεγλαῖος.

Ἰόλαμος Esaui f. ΙΙ 4.

Ἰόνιον mare XIV 123. XV 350. B1183.

Ἰόπη (plerumque Ἰόππη scribitur)
{¹³15 911 3136ῗὸ371 5¹.} sssssssanffdafi ἑὲ
XIII 180. 202. 215. 261. 390. 395.
Β I 50. 99. a Pompeio liberata XIV
76. 202. 205. 396 sq. B 1 156. 292 sq.
Herodi et Archelo attributa XV 217.
333. XVII 320. Β I 396. 408. II 97.
Iudaeorum municipium B III 56.
a Cestio capta. BII 507 sq. 567.
III 51. a Vespasiano expugnata
B III 414—-431, IV 663. situs de-
scribitur B III 419 sq. Ἰοππηνοί
XIII 91. 180.

Ἰορδάν uide Ἰαρδάν.

Ἰορδάνης siue Ἰόρδανος fl. eius fontes
et cursus XV 364. B ΙΙΙ 509-515.
memoratur I 170. 177. IV 95. 100.
168. 176. V 2. 4. 74. 82 sq. 86. 100.
108. 178. 196. 217. 269. VI 68. 71.
77. 79. 99. 373. VII 9. 18. 23. 59.
128. 198. 210. 222. 227. 230. 232.
263 sq. 272. 388. V111 36 sq. 226.
IX 83. 159. 235. XII 132. 222. 229.
233. 335. 348. XIII 9. 12. 14. 338.
356. XIV 277. 417. XV 147. XVII
171. 254. 277. XVIII 28. XX 97.
Vit 33. 399. 405. Β I 86. 223. 307.
380. 404. 406. 483. 657. II 43. 59.

168. 566. 111 37. 40. 46 sq. 51. 57.
IV 433. 435. 437. 450. 454. 456 sq.
474. VI 201. Ιόρὸανος ὃ ἐλάσσων

‚ (μικρός) V 178. Β IV 3.

ΙοᾍξΙαλὲς-Ιωέΐ. Ἰώβηλος) Lamechi ex

a . 4.

Ἰουβῆλος (uar. Θόβελος) Lamechi
ex Sella f. I 64.

Ἰουδαὸαῖοι Aethiopes I 135, quorum
auctor est

Ἰουδάδας Rami f. 1 135.

Ἰουδαία describitur A 1 195—199.
B III 48—58. cf. BH 43. olim Cha-
nanaea I 134. memoratur I 160 sq.
(VI 361).V11101. VIII 188. IX 280.
X40. 86. 110. 163. 184. 237. XI 4.
60. 124. 160. 184. XII 1. 7. 28. 97.
114. 131. 141. 154. 175. 233. 245.
265. 289. 293. 296. 298. 313. 315.
329. 333. 3-15. 349. 351. 353. 394.
416. 420 sq. XIII 15. 17. 22. 24.
33. 42. 50. 54. 62. 121. 125. 127.
133. 155. 174. 180. 196. 203 sq.
225. 236. 246. 270. 273. 318. 336.
345. 384. 389. 392. 419. XIV 9. 15.
17. 29. 34 sq. 47. 80. 82. 87. 92.
97. 103. 118. 120. 124. 139. 143.
156. 272. 277. 279 sq. 290. 294.
299. 332 sq. 365. 379. 392. 395.
447 sq. 458. XV 2. 5. 25. 79 sq.
92. 96. 198. 350. 406. XVI 13. 86.
130. 132. 270. 275. XVII 82. 221.
269. 285 sq. 297. 319. 339. 344.
348. XV111 2. 29. 35. 55. 89 sq.
147. 160. 237. 261. XIX 274. 343.
351. 363. 366. XX 2. 5. 97. 101 sq.
105. 107. 124. 128 sq. 137. 142.160.
162. 185. 197. 228. Vz't 13. 37. 422.
425. 427. 429. Α Ι 32. 90. 179. 228.
310.1121. 25. 116. BI22. 32. 41.
49. 51. 61. 98. 103. 105. 127. 129.
138. 157. 160. 174. 183. 199. 201.
225. 240. 244. 249. 291. 309. 323.
362. 364 sq. 371. 445. 499. 513.
604. 606. 659 sq. II 16. 65. 85. 90.
96. 116. 169. 184. 186. 202. 247.
252. 265. III 1. 143. 409. IV 406.
409. 473. 545. 657. V 41. VI 7.
238. 313. VII 163. 252 sq.

Ἰουδαῖοι olim Hebraei I 146. nomen
acceperunt a tribu Iuda ex quo
Babylone redierunt XI 173. idem
quod Hebraei IV 11. VI 26. 30.
40. 68. 96—98. 324. VII 72. 103.
VIII 25. 163. IX 245. X 87. 169.
182. 186. 222. memorantur I 6.
95. 146. 214. 240. ΙΧ. 291. X 265.
res eorum sub Persis XI 1—315.
cum Alexandro XI 316-347, sub
Ptolemaeis primis XII 1—118. cf.

