50 Καισάρεια - Κάσσιος.

Neronias appellata XVIII 28. XX
211. ibi Iudaei et Syri Vit52-51
(cf. 47). 74. B III 443. 510. VII 23.

Καισάρειον triclinium in regia Hero-
dis B I 402. alia Caesaria B 1407.

Καισέννιος Γάλλος legatus leg. XII
a Cestio in Galilaeam missus B II
510—513. III 31.

Καισέννιος Παῖτος Vespasiani lega-
tus Syriae prouinciae praeses B
VII 59. 220. 225. 230. 238.

Κόιντος Καίσιος Κοΐντου (nar. Κά-
010gJPaL'fflogffiomanulesz. 238.

Καισωνία Gai Caesaris uxor occidi-
tur XIX 195—200.

Καλανοί philosophi Indorum A 1 179.

Καλβῖνος uide Γν. Δομέτιος.

Καλλὲας (uar. Καλλίας) Salomae ge-
ner XVII 9.

Κῗλλίας Sicularum rerum scriptor A

Καλλίμανδρος Antiochi Cyziceni dux
XIII 279 sq.

Καλλίνικος Antiochi Commageni f.
B VII 232.

Καλλιρρόη aquae calidae prope la-
cum Asphaltium profluentes XVII
171. Β 657.

Κάλλιστος Gai Caesaris libertus XIX
64. 68 sq.

Καλλιφῶν Crotoniata Pythagoreus A

Σέξτος Καλουάριος (uar. Κερεάλιος)
tribunus B III 325.

Λούκιος Καλπούρνιος Μενηνία Πεί-
σων senator XIV 220.

Καμβύσης rex Cyri f. II 249. 315.
Iudaeos templum reficere uetat XI
21—28. moritur XI 30 sq. 88. 97.

Καμεί et Καμοιδί Iosephi pontificis
pater XX 16. 103.

Κάμιθος Simonis pontificis pater
XVIII 34.

Καμμών opp. Galadenum V 254.

Καμοιδί uide Καμεί.

Καμούηλος uide Μαοὺηλος.

Καμπανία XVIII 249. XIX 5.

Κανᾶ 1. Arabiae uicus XIII 391. B
1 302. uar. Ἀνᾶ.

- 2. Iudaeae uicus BI 334. uar. Ἰσανᾶ.

-5, uar. XV 112.

—4. Galilaeae uicus Vz’t 86.

Κάναζος (uar. Κένεζος) Aliphazae f.

Κάνατα (390103511130 opp. XV 112.
Idem Κάναθα Β Ι 366 sq.

Γάιος Κανείνιος Τηρητίνα Ῥέβιλος
senator XIV 220.

Κανθηρᾶς Simonis pontificis cogno-
men XIX 297. 313. XX 16.

Κανίδιος Γάλλος consul XIV 487.
Κανίνιος Hudson.

Κάνταβροι natio B II 374.

Κάπελλος uide Ἰούλιος Κ.

Καπετώλιον Romae XII 416. XIV
36. 144. 188. 197. 266. 388. XVI
48. XIX 4. 11. 71. Β I 200. 285.
Π 216. IV 495. 645. 647. V 43.
VII 218. K. Ζεύς Β VII 153.

Καπίτων 4. centurio B 298. 300.

— 2. uide Πάκκιος.

Καππαδοκία XVI 23. 131. 269. 325.
XVII 350. XVIII 139. B I 501.
530. 552. II 368. IV 632. VH 18.
Καππάδοξ XIII 286. XIV 35. 111.
138. XV 9. XVI 74. 302. A II 84.
Καππάδοκες 011111 Mescheni I 125.
XVI 11. 261. 309. 357. B II 114.

Καπρέαι insula XVIII 161 sq. 169.
179. 182. 205.

Καρία regio XI 305.

Καριαθιαρείμ Iudaeae opp. VI 17 sq.
VII 78.Ka9cafflapet„uitatV50.VI 19.

Κάριος (uar. Κάρεος) Iudaeus X 160.
176.

Καρμανία regio A Ι 153.

Κάρμηλος 1110113 V 84 sq. VIII 37.
336. 344. XIV 334. Β I 66. 250.
11 188. olim Galilaeorum post Ty-
riorum B 11135. Καρμήλιον ὅρος
XIII 396. Α II 116.

Καρναΐν uar. XII 344.

Κᾶρος Herodis familiaris XVII 44.

Κάρρα uide Χαρρά.

Καρρῶν (uar. Καρεῶν) regio Adia-
benae XX 24.

Κεὲχάμισσα opp. ad Euphraten situm

Καρχ δών urbs XII 414. quando
con ita A 1 108. 121. 125 sq. 11
17 sq. Καρχηδόνιοι BII 330. VI332.

Κασελεὺς uide Ἐξελέους.

Κάσιος Ζεύς. eius templum B IV 661.

Κάσπιαι θύραι XVIII 97.

Κάσσανδρος Macedo XII 2.

Κάσσιος Crassi quaestor Syriam de-
fendit XIV 119—122. B 1180—182.
Caesarem interficit, Syriam obtinet,
Herodi fauet XIV 270-277. 280.
288-294. 297. XIX 184. Β Ι 218
-226, 230-236, 239. apud Phi-
lippos occidit XIV 301—305. 311.
313. Β 1 242. 280. Γάιος Κάσσιος
XIV 313. 317. 320.

Κ άσσιοὲἕογγῖνος Syriae legatus XV
406. 1. 7.

Κάσσιος Χαιρέας tribunus con-
iurationis in Gaium princeps XIX
18. 20. 27-83. 91. 96. Gaium inter·
ficit XIX 99—113. 115. 153. 182.

 

