56 11Ιακκηδᾶ - Μαριάμη.

365. 387. eorum menses Ι 80. Π
311. 111201. 239. IV 84. 327. VIII
61. 100. XI 107. 109. 148. 286.
XII 248. 319. 412. Macedones
Iudaei XII 8. 119. Α II 35 sq. B
ΙΙ 488. Commageni milites B V
460. 463. 465. Μακεδονία ΙΙ 348.
ΧΙ 334. XII 2. XIV 310. A I 206.
11Ιακεὸονικός XII 252. XIII 121.
A II 70. Β V 460.

Μαικκη δα 11111811Ιακ7ιδα.

Μάκρων Tiberii praef. praet. XVIII
186. 189 3(1. 203 sq.

Μάκρωνες natio A I 170.

111ακχί’.δα(1131·111ακνηὸἇ) opp. Chana-
113333 V 61.

111αλάη λςο 0311133 f Ι 79. 84.

Μάλαθα Idumaeae uicus XVIII 147.

11α2αχίας Iudaeus Simonis miles B

111012αωί (uar. Μάλλιον, Μάλαος)
Abimelechi f. Ruthae maritus V
318 sq. 333.

Μαλθάκη samaritis regis Herodis
uxor Archelai mater XVII 250. B
Ι 562. II 39. cf. XVII 20.

Μάλιχος 1. Iudaeus nobilis Hyrcani
II necessarius XIV 84. B I 162.
Antipatrum aduersarium necat, ipse
a Cassio interficitur XIV 273. 276
——293 296. BI220—227. 232- 237.

—- 2. uide Μάλχος

11α’λ7 0: Ι. Arabs Antiochum VI edu-
cat XIII 131 sq.

—— 2. (1131·.1Ια’2,γι o ) Herodem fugi-
entem non recipit XIV 370—375.
390. Β I 274—276. 278. 286. Cleo-
patrae insidiis moritur B I 360.
440 (cf. XV 92).

— 5. Arabum dynasta Hyrcani ΙΙ
amicus XV 167 sq. 171.175.fortasse
idem ac 2.

— 4. Arabum rex B III 68. r

— 5. rerum scriptor uide ]1’2.-εο
δ o

IIYZZAEJ quercus Abrami domicilium

1Ιαμβοῆς Abrami amicus I 182.

μαν Hebraeorum interrogatio III 42.

111ανοέημρς 1. rex Israelitarum ab
Assyriis pacem emit IX 229. 232 3(1

- 2. Essenus Herodi regnum uatici-
natur XV 373- 378.

— 5. Iudae Galilaei f. seditiosorum
Iudaeorum princeps ab Eleazaro
interfectus BII 433—440. 442— 449.
Vit 21. 46.

1·11αἰα2,ις (graece παρεμβολήν signi-
ficat) op Iebosthi regi a v111

Μανασσῆξ p4. Iosephi gf1. (graece

ἐπίληθον si1ficat)1192.180. 195.
III 288. XI 341. eius tribus Μανασ-
3133533223..31]ἕῖἔέἕὲῖὶ
V 3. 80. 83. 100. 213. 254. VII 57.
59. IX 159. 267.

— 2. Ezechiae f. Hierosolymorum rex
a Babyloniis captus X 37. 40 sq. 46.

- 5. Iaddu pontificis f. Sanaballetae
gener XI 302 sq. 308 sq. templi
Samaritani primus antistes XI31 lsq.
315. 322. 324. XIII 256.

—— 4. pontifex XII 157.

—- 5. Iudaeorum praetor in Peraeam
missus Β II 567.

μαναχάσης graece ozvaxt ἦρα signi-
ficat. zona sacerdotalis ΙΙΙ 152.

Ῐ11άνδρα Iudaeae locus X 175.

111άνεθως(ι131·. Μανέθων) Sebennyta
rerum Aegyptiarum scriptor I 107.
laudatur A I 73— 102. 103— 105.
228- 251, impugnaturAI252—278.
287 3(1. 296. 300. 111. 16.

μα’νη idem est quod α’ριθμός X 243.

Μανιάθη (1131.Μα2ια’θη) opp. trans
Iordanen situm V 263.

μάννα Hebraeorum cibus III 26- 32.

11Ιαννὲος (1131·.111ανναῑος) Lazari f.
Iudaeus B V 567.

Λούνιος Μάνιιος Λοῑκιόυ υιὸς Μεν-
τίνα senator XIII 260, ubi Μανλίου

Μῖεῖξιῗέἒᾱὸῐέωῗῗ Sampsonis pater
V 276. 280. 283sq.

Μαοιη2ος (1131· Μαθούηλος, Καμού-
η2ος) Nachoris f. I 153.

111αξιμος111113Λᾳβέριος et T9aesss'7.7..Log

11Ιάρ 103113 regionis SInaiticae 111 3.

μῆερά graecfi odbffpfiffiffifficat V 323.
αραιρος 3111

Μαραίωθος sacerdos ex Phineae
genere VIII 12.

Mcc'pya7.oc Iudaeus B I 648. idem
11Ιεργ αλώθ ης XVII 149.

Μαρδοχαῖος 4. Iudaeus Zorobabeli
collega XI 73. 116——119.

— 2. Iudaeus Estherae patruus XI
198. de Artaxerxe bene meritus XI
207-209. 3 rege magnis honoribus
affectus XI 221 3(1. 226-228. 269.
278. 284. 287. 293. 295.

Μαρεών uide Σωμα suiv.

’Μαρεώτης Iudaeus VI 148. idem
Μέρτων B VI 92.

Μαρία Eleazari f.1udaea filium
comedit Β VI 201- 213.

11Ιαοιαμη (uel 1Ιαριάμμη ) 4. Moysis
{gror ηΙΙ 221. 226. III 54. 105.

78.
— 2. Alexandri filia Herodis uxor

 

