66

Πάρθοι populus X 265. XIII 185 sq. ι

219. 250 sq. 253. 271. 371. 385 sq.
XIV 98. 103. 105. 119. ΒΙ 6.175.
178 sq. Syriam occupant Antigonum
Iudaeae regem faciunt XIV 330—-
366. 372. 379. 384 sq. XX 248. B Ι
248. 254. 256-269. 273. 276. 284.
a Ventidio expulsi XIV 392-395.

404. 420. 434. B I 255—290. 309. ἕ

{3⁴15 XVI 253. B Ι 363. 433. 434.
486. II 46. eorum res XVIII 39
-52 96—100. 250. 317. 325. 340.

praeterea XV 11 sq. 14. 21. 80. ἑ

Πάρθοι — Περσεύς.

Iordanis significat IV 100. XII 348.
Β IV 455-458.
πεδίον 9ασι).ικο’ν locus Iudaeae I 179.
Πεθρώσιμος (uar. Φεθρώσιμος) Mer-
ΠεειίξθὲλξιοΙς {gi-'cani dux XIV 84. Β Ι
162. ad Aristobulum transit, a Cas-
sio interficitur XIV 93. 120. B Ι
H÷39E⁴2⁵11÷09⁰¹t⁰⁸ Athenarum XV 332.

Πεισίστρατος tyrannus A Ι 21.

¹ ἸΙαρκος Πείσων legatus XIV 231.

XX 37. cum AdIabenis res XX 54 ’
-73, 81-91. cum Romanis pacem '
= — Ξ. (Cn. Calpurnius sto) Germani-

agunt 1311 379. 339. V11 105. 221.
224. 237. Παρθυαῖοι XIII 385.
XVII 257. XVIII 39. 98. 313. ab
Anilaeo Iudaeo uexati XVIII 313.
318. 334sq. 339. 348. 355—357. 362.

Παρθιαία reoioxlvna Παρθυηνή ³,
XIII 253. XVIII 353. XX 91. (nar.) ,

245. BI 273. Παρθι·ηιοι’ XX 91.

Παριανοί opp. Hellesponti. ad eos 3 Πέλλη Iudaeae toparchia Β 11155

litterae XIV 213—216.
Παρμειίων Alexandri amicus XI 333.
παστΙὸῑιῖρόρια templi Hierosolymitani

Β 582
πάσχα (uar. φάσκα graece {neg-Pacta

et αζιμων) festum Iudaeorum unde

ortum sit et quo ritu agatur II

311—317. III 248- 251. IX 263sq.

268-271, X 70—72. XI 109 sq.

XIV 21. XVII 213. XVIII 29. 90.

XX 106. B Π 10. 224. 244. 280.

IV 402. V 99. VI 290. 421. 423.

Πατρ coxi. o: Chareae f. legatus Hyrcani
Πέξέῐαῃὲιιῆίει· a Decio Mundo cor-
rupta XVIII 66—79.

Παινῖῖνος 4. tribunus Β III 344.
- 2. praefectus Aegypti BVII 434 sq.

Παῦλος uide ἶ4ροίντιος.

flamm-¹:10< 1. Macedo ex Orestis Ce-
ras ta dictus Philippum interficit XI
304. XIX 95.

— 2. Iudaeus XIV 222. 307.

Hem-a όιες olim Riphathaei Ι 126.
Ham ozia XVI 23.

Πεδάνιος 4. <aturn1n1 leuatus BI 538.

-- 2. eques ex cohortibus BIV 161

πεδίον Iudaeae XV 2681Ῐέ 422. Β
ΠΙ 48. τὸ με’· α πεδίον inter Sama-
riam et Galilaeam V 83. VIII 36.
XV 294. XX 118.l1't 115126.
318. Β 11153. 232. III 39. 59. IV 54.
uar. B III 48. aliud Vit 207. uallem

1

Πεὶἶσίυῖέ. Pompei legatus XIV 59.

cum ueneno interficit XVIII 54.
— 5. (L. Calpurnius Cn. f. P1so)
praefectus urbi XVIII 169. 235.

— 4‘. uide Καλποίρνιος.

Πέλλα Coeles Syriae opp. XIII 397
XIV 49. 75. BI 104. 134. 156. II
458. in finibus Peraeae B III 46 sq.
uar. XIV 40.

πεντάποὶκ Africae Β VII 439.

:capg-⁷353} 2 5333 {gqaessssff 2¹1¹
-5 ἱ) 1 ὓ
Β Ι 253. II 42. VI 299.

Περαία Iudaeae regio quos fines
habeat Β ΠΙ 44— 47. memoratur
V 255. XIII 50. XV 294. XVII 188.
318. XVIII 240. XX 2. 159. ΒῙ
586. 11 43. 57. 59. 95.168.247.
252. 566sq. IV 413. 439. 450. VI
202. 2“” 4. Περ αῖοι XVII 276. ΒΠ
59 (ex conjf Περαΐτης ΒΠ 520.
566. HI 11. IV 359.

115'9769022 Mysiae urbs ab Herode
donis affecta ΒΙ 425 Περγα-
μηιός XIV 128. BI 187 eorum pro
Iudaeis decretum XIV 249-— 255.

Περιῧτερειόν saxa in monte oliueti
B 505

ΠερίΙτιος Tyriorum mensis VIII 146.

Πέρσαι unde orti 114311 348. X
113. 232. 244. 247. 265. 272 sq.
XI 17. 30 sq. 96. 102. 110. 114.
119. 144. 159. 134. 186. 188. 191
-193, 203. 209 sq. 277. 300. 315 sq.
334 sq. 337. ΧΠ 1. 45. 257. 358.
X1V157. XX186. 233. 260. Α 113.
41).64.'132. 158 sq. 172. 194. II 129.
133. 269sq. Περσίς regio ΙΧ27 Ssq.
288. X 184. 269. Χ119. 33. 37. 93.
204. 294. 297. 354. 37 9. ΑΙ 150.
Hesio-126: AI 18. 191. 11270. Περ-
σικά historiae Dioclis X 228.

Περσεύς rex Macedonum XII 414.

