1 2 Ἀντίπατρος - Ἀπάμη.

rem auget XIV 156— 167. 181—184. Ἀντωνία 2. Claudii caesarisf. XX 150.
ΒΙ 201 sq. 207—209. 214. Cassii B ΙΙ ³249.

socius a Malicho occiditur XIV Γάϊος Ἀντώνιος consul XIV 66.
269. 273-284. 286. 293. Β Ι 217. ΛεύκιοςίΑούκιος) Ἀντώνιος Μάρκου

220. 222 sq. 226. 230. Antonii 276: ἀντιταμίας XIV 230. eius
hospes XIV 326. 381. B I 242. 282. litterae ad Sardianos XIV 235.
Arabum hospes XIV 372. B 1 276. Μᾶρκος Ἀντώνιος Gabinii legatus
praeterea XIV 383. 491. XV 47. XIV 84. 86. 92. ΒΙ 162. 165171. ’
177. 182. XVI 52. 54. 143. Β V399. consul XIV 217—222. Herodem et
'42t151az003 4. Herodis ex Doridef. pri· fratres tetrarchas facit XIV 301—
mum exul dein reuocatur et honora· 304. 324—329. B I 242—246. eius
tur XIV 300. XVI 78. 80-86. Β I pro Iudaeis edicta XIV 305—323.
433. 448. 450 sq. patrem in Ale· Herodem regem facitXIV379—389.
xandrum et Aristobulum fratres 394. 407. 412. 420. 434. 437. BI
calumniis excitat XVI 87-90, 127. 281-285, 290. 298. 302. 309. 317.
133. 190 sq. 232. 244. 246. 250. 320. Samosata obsidet, Herodi au-
273. 302. 305. 307. 319. 327. BI Xilia mittit XIV 439—448. 453.
452 sq. 455. 467—475. 495. 516— 469. BI 321 sq. 327. 330. 346. An-
527. 545. omnibus inuisus patrem tigonum supplicio afficit XIV 488—-
circumuenit potentiam auget, Ro· 490. XV 5 8-10, XX 216.ss I
mam mittitur. contra Syllaeum 357. Cleopatrae donat partesSy riae
rem gerit XVII 1—22. 32 sq. 35. XV 88- 95. B 1 359— 361. Β VII
50—60. B I 552—573. flagitiis 301 sq. in Parthos proficiscitur
patefactis accitus in iudicio damna· . XV 96. 104 sq. B I 362 sq. moritur
tur, a patre interficitur XVII 61— g XV 215. B I 396. praeterea XIV
146. 152—187. BI 582—647. 661- ' 124. 280. 290. XV 24—-32, 63—67.
664. XVII 191. 238. eius uxor XVII : 71. 73. 75-80. 85. 99. 101. 106.
92. B 1619. eius oratio XVII 100— 109.111. 121.131.161sq.169.183.
105. Β Ι 629-636. i 189. 191. 193. 195. 197. 256. 258.
- 5. Salomae f. Herodis gener homo ¹ 409. XVIII 26. 32. 92. B I 118.

 

disertus XVII 22. XVIII 130. 138.
Β I 566. Archelaum Romae accusat
XVII 230-240. 242. Β II 26-33.

— 6. Phasaelli f. XVIII 131.

- 7. Gadiae f. ab Herode interfectus
XV 252. 260.

— 8. Samaritanus Antipatri (4) pro·
curator XVII 69. Β 1 592.

Ἀντίστιος (Vetus) uar.B1 217.

'Avth ιλςο Antipatri (2) familiaris

XII 70. 73. 77. 134 sq. 144. BI

592. 598. 641.

‘'4vtv7.7oc Iulii Capelli Tiberiensis
pater Ve't 69.

184. 225. 364 sq. 386. 388. 390 sq.
392 sq. 401. 439. 441. AII 58.

'Iozmoc ΑἈντώνιος Asiae procos. ad
Ephesios pro Iudaeis scribit XVI

{422117021'2203 Πρῖμος Vitellium aggredi-
turB IV 495. 633 sq. 636. 639.641-
643. 645. 647. 650. 654.

Μᾶοκος 4ντώνιος Ιοικςὶιανό Iudaeae
procurator B VI 238.

Ἀντώνιος praefectus Ascalone Iudae·
os depellit B 111 12 sq 25 sq.
— centurio occiditur lotapatis B III

³4331;“..23..32r233303¹31<3¹¹3 sagittafiorum ...f
XV 292⁴ 403—-409' B I 75. 4⁰¹· ”4νωσο (1131·.Ένωσος) Sethif. 179.
V 238. describitur B V 238-246. 83 ³

a Iudaeis occupatur Β II 430. a Tito
expugnffur B VI 68. Χ7ῧΠδΙΟ. prae-
{Egab- Koffffitsfftm'w. B 1911733]
121. 11 328. 330 sq. 403. V 146.

”4va α (uar. ''Emr sa) urbs a Caine
aedificata I 63.
Ἀνώχης Rubeli f. II 178.

Ἄνωχος (uar. Ὲνωχος) ’1. CaInis f. I

149 sq. 183. 192. 260. 267. 304. 62 sq· , ,
356. 358. 467. 469. 523. VI 15. — 2. Iared1 f. a deo assumptusI 19.
23. 30. 32. 45. 82. 86. 91. 93. 133. 85 IX 28

— 3. Madani f. I 238.
Ἀξιώοαμος P9ntifex X 152.
Ἀοζά uide Αὐζιι.

Ἀπάμη Darii regis paelex XI 54.

135. 145. 149. 165 Sq. 246. 249. 311.

Ἀντωνία ’1. Drusi uxor XVIII 143.
156. 164. 166 sq. 179. 180-184.
186. 202. 236. XIX 276.

 

