Τίτος -

399. 408. 446. iu Taricheatas mittitur
B III 470 sq. milites alloquitur
B III 472—484. Taricheas capit
BIII 485 -503. ad Mucianum missus
B IV 32. Gamalam ingreditur B IV
70 sq. Gischala capit B IV 87. 92
—120. Caesaream proficiscitur BIV
130. ad Galbam missus in itinere
reuertitur BIV 498—501. 597. Io-
sepho fauet. B IV 627. ad reliquias
belli Iudaici proficiscitur BI 25.
IV 658—663. V 1. ad Hiersolyma
accedit, uirtute eximius BV46—97.
obsidionem praeparat B V 106-
135. prima moenia capit B V 258
—302. murum secundum capit B V
303-347- urbem et templum ser-
uare cupit BI 27 sq. V 334 sq. 360.
militibus stipendia distribuit B V
349—356. Antoniam aggredi coepit,
per Iosephum pacem suadet Β V 360
—422. 4083q. 422. capituos poena
afficit BV446—459. 463. Iudaeorum
eruptionem uix repellit B V 486 sq.
urbem muro cingit BV 491—519.
opera renouat B V 522—526. 530.
540 sq. militum auaritiam frustra
coercet B V 553—561. 567. milites
hortaturB VI 33-54, 56. Antoniam
expugnat B VI 70-90. Antoniam
diruit, per Iosephum Iudaeis pacem
suadet B VI 93—110. transfugas
recipit, iterum pacem suadet B VI
115-129. templum aggreditur B VI
130—146. 154. 163. 182. 214. tem-
plum expugnat, frustra conseruare
studet B I 28. VI 220—284. pri-
mores exercitus in consilium adhibet
BVI 236—243. imperator acclama-
tur B VI 316. 321. cum Iudaeis
colloquitur B VI 323—352. urbem
inferiorem uastat B VI 353—373.
urbem superiorem capit B VI 374
—419. 440. Hierosolyma diruit,
exercitum collaudat B VII 1—20.
in Syria uersatur B I 29. VII 21.
23 sq. 31. 39. 58. 63. 75. 96. 100
-115, Romam uenit, triumphum
afflatae&att-2120..aa
B Ι 10. Iosepho fauet Vit 359. 363.
416—429. A I 48. 50. memoratur
XX 144. 250. A Il 82. Καῖσαρ
appellatur primum V 63, inde
passxm.

Τίτος Φρύγιος (repone Τίττιος
Φρούγιος) legatus legionis quintae
decimae B VI 237.

Τιτυοί uide Ἰτυκαῖοι.

Τιτυός apud inferos punitur BII 156.

Iosephus.

Τι’-ρος. 81

ΤομάνηὶίζΛὲἰθάνη rectius uid.) Iudaeae
opp. .

Τίτος Τόνγιος Τίτου υἱὸς Κροστο-
μίνα XIV 229. 238.

τοπαρχιάι Iudaeae extant BIII 54 sq.
singulae VIII 35. XIII 102. XVII
25. B II 98. 167. 252. 509. 567.
652. 11148. IV 414. 504. 511. 551.

Τούθμωσις uide Θμιῦσις.

Τουσκουλανόν Italiae XVIII 179.

Τούφας §Xan Σάφας) Iudaeus B 111

Τξῖἶοὶ ἛξὲκέΣῐῶξΞὶςι-ι) Ι Iudaeae opp.

. or . εκωα.

Τραϊανός legatus legionis decimae
B III 289—305. 458. 485. IV 450.

Τράλλεις Asiae opp. XIV 245. Τραλ-
λιανοί XIV 242.

Τράχων Coeles Syriae regio XIII 427.
XV 343—348. 360. XVI 130. 271
—276. 347. XVII 319. B I 398.
400. Π 95. eadem Τραχωνῖτις Ι
145. XVI 285. 292. XVII 25. 189.
XVIII 106. 137. XX 138. BII 215.
247. ΠΙ 56. 510. Τραχωνῖται XVII
23. 26. Vit54. 112. B III 512. 542.
sagittarii B II 58. equites B 11421.

Τρεβέλλιος Μάξιμος senator XIX185.

Τρίπολις opp. Phoenicae XII 389.
XIII 279. XIV 39. BI 422.

Τριπολιτικός fiber AI 221.

Τρο2ία regio AI 11. τά Τρωικά ΑΙ

Τρομεντῖνα tribus. 'uide Μεντίνα.

Τρυφων 4. uide Λιοδοτος.

- 2. Ptolemaei Epiphanis aulicus
XII 212sq.

— 5. Herodis tonsor XVI 387. 393.
B I 547—550.

— 4. Hierosolymitanus XX 14.

Τρωγλοδῦται II 259. Τρωγλοδῦτις
Ι 239. II 213.

M}gi³{rog(56 Τύλλιος Κικέρων consul

Τυράννιος Πρῖσκος Cestii praef.
castrorum B 11 531. 544.

Τύραννος Herodis equitum praef.
XVI 314. 327. BI 527.

τυροποιῶν φάραγξ Hierosolymorum

Ήῗὲοῖὰῗέἐῖἕαν
XI 317. 319-321. 325. XII 331.
XIII 268. XIV 62. 120. 197. 288.
290. 327. XV 95. 169. XVI 370.
XVIII 150. ΧΧ 125. Vit 407. A I
117. 144. 156. 159. BI 147. 231.
245. 361. 422. 543. II 239. 504.
III 38. Τύριοι VII 66. 335. VIII
50. 55. 57. 141. 143. 163. 191.

6

