Ἰαχῖνος -Ἱεροσόλυμα,

Ἰαχῖνος Semeonis f. II 178.

1

Ἰαξῖωξέξ (uar. 'Ioza'fi’qgl Phineae f.

Ἰάωδος uide Πούθοδος.

Ἴβηρες natio 4. occidentis I 124. A I
67. ΙΙ 4ο. Β 11 374. Ἰβηρία Χ
227. XII 414. XIX 17. AI 144.

— 2. orientis XIII 421. XVIII 97.

Ἰβρών (uar. Χεβρών) opp. Iudaeae
X 173. uide Γαβαών.

Ἴδη Mundi liberta XVIII 69. 79.

Ἰδουμαία regio unde nomen habeat
II 1. 3. 6. Iudaeae toparchia B III
55 ἧ μεγάλη Β IV 511. ἢ ἅνω Β IV
552. a Iudaeis subacta XIII 396.
a Simone Giorae f. uexata et capta
B II 653 sq. IV 515. 537. 556.
praeterea IV 76. V 81 sq. VII 109.

VIII 200. 203. IX 31. 37. 97. XII ς
308. 367. XIII 207. 257. XIV 10. ᾗ
353. 361 sq. 364. 411. 413. XV 254. 1

256. XVIII 147. XX 5. AII 116.
BI 263. 266 sq. 268. 302 sq. 326.
II 43. 55. 76. 96. 566. III 20. IV
447. Ἰδουμαῖοι Iudaei fiunt XIII
257. eorum numen XV 253. 257.

eorum magistratus, duces quattuor g
B IV 229. 232. 235. zelotis auxilio ¹

ueniunt, Hierosolyma inrumpunt

B IV 224—236. 270—313. dein ‹iis- ἶ
cedunt BIV 314-353, Hierosolymis 1
quot eorum milites fuerint B V ³

248 sq. ad Titum confugiunt B VI
378-381. praeterea IV 76. VI 129.

VII 109. VIII 191. 200. 348. IX 30. ’
97. 188. XI 61. XII 328. 353. XIII ’

395. XIV S. 403. XV 253. 255. XVI
285. 292. XVII 254. 319. Β I 123.
IV 517. 520. 522. 526. 566. 568. V
290. 358. VI 92. 148. VII 267.
Ἰδουμᾶς Ismaffli f. I 220.
Ἰεβαρῆς Dauidis f. VII 70.
Ἰεβουσαῖοι Chananaeorum populus

a Dauide expugnati VII 61. 65. 67. 3

69. 329 sq.
:lfssovoalog chananaei f. I 139.

Ιὲβωσθος 4. Sauli f. Israiilitarum ζ

{gx ΕΙ 9. 18. 22—30. occisus VII

-— 2. VII 296. uide Μεμφίβοσθος. ’

Ἰέρἒὲιννωωκ Χέβρων) V 91. uide

ων.

Ἰἑγλωῖιος uide Ἰόλαμος.

Ἰέδις Iosiae regis mater X 48.

Ἰεζα ε’λη Ithobali f. Achabi uxor
V II 317. 330. 334. 347. facit ut
Nabothus occidatur VIII 356—360.
IX 47. 108. occidstur IX 122—124.

'Isffixlnlog propheta X 79. 98. 106.

39

Ἰεζοέρηλα (uar. Ἱεζέρελα, Ἰεσράελα,
”Ignem Ἰαζάρη) opp. Israelitarum
VIII 346. 355. 407. 417. IX 105. 112.
114. 122. 124. 127. Ἰεζερελῑται IX

Ἰεθεγλαῖος (nar. Ἰεθὲρης, Ἰοθόρης)
Ragueli cognomen 11 264. idem
Ἰέθρας V 127.

Ye'9ggg3ggdaeus Amasae pater VII

Ἰεθρόας Dauidis f. V11 21. uide Γε-
θέ σ ς.

Ἰεμβῖαφῖῖος uide Ὀμβλαῖος.

Ἰεναέ Dauidis f. VII 70.

Ἰεράση Iosae regis mater IX 236.

Ἶέραχος uide Εἰράης.

Ἱερεμίας 4. propheta X 78. 80. 89—95.

1 104. 106. XI 1. in carcerem coniec-
tus inde liberatur X 112—115. 117.
120—130. 141. BV 391 sq. in Iudaea
manet X 156—158. 111 Aegyptum

1 fugit X 176—179.

1 2. Iosephihistorici amicus Vct241. 399.

³ Ἱερέμμων uide Ἐρεζαμων.

I Ἱεριχοῦς (gen. -οῦντος) aut Ἱεριχώ

1 (gen. -οῖ-ς) opp. Iudaeae describitur

B1V451—475. ab Hebraeis capta

V 2. 20. 27-32. 35. Iudaeae topar-

chia B 111 55. castra legionis decimae

B IV 486. V 42. 69. praeterea:

IV 100. 325. V 82. 187 sq. IX 251.

X 137. XIII 15. 230. XIV 4. 54. 91.

409-411. 448. 454. XV 53. 96. XVI

143. ¹45. 320. XVII 160. 173. 194.

202. 254. 274. 310. XX 248. B 156.

120. 138. 170. 299. 301 sq. 323. 331.

335. 361. 407. 417 sq. 437. 659. 666.

II 3. 43. 57. 484. 567. IV 431. 450.

Ἰεριχουντιοι V 49. 77. 194.

Ἱερόβαμος(1131·.Ἱεροβόαμος)4.Ν3113-
taei f. Solomonis inimicus. VIII 205

1 —-210. 212sq. a Roboamo desciscit,

÷

— . . s . . . .

248. 263—269. 271qsq. Abiae Iudaeo

bellum infert VIII 274—285. mori-

tur VIII 287. 288 sq. 298—300. 309.

3Χ16ό6393. 408. IX 18. 109. 280. 282.

sq.

— 2. Ioasi f. Israiilitarum rex Syros
uincit IX 205-207. moritur IX
215sq. 228. uar. IX 185.

Ἱεροσόλυμα (Ἱερουσαλήμη Α Ι 179
2112032'12122925‘2532 {1133
VII 67. 011111 Ἶερόσυλα ἕΡΙ 311.
expugnata 3 Dauide VII 60-69.
ab Aegyptio rege VIII 254 sq. a
Nabocodrosoro X 96—102. a Per·
sis restituta XI 4—183. capta a

 

