Ἰιόαχος — Ἰώσηπος. 47

Ἰώαχος uide Ἰώανος.

Ἰώβαβος uide Ἰόβηλος.

ἰώβηλος annus quinquagesimus quis-
que a Iudaeis uocatur III 282.

Ἰώβηλος 4. Lamechi f. 1 64.

— 2. uide Ἰούβαλος

’Ἰωβιὲς (uar. Ἰάσουβος) Isachari f. ΙΙ

Ἰωδαδὴ uide Ἰωάδη.

’lw'dczuogLeuitribuipraefectusVII56.

Ἰώδας 4. pontifex Ioasum regem facit,
Othliam reginam necat IX 141-
149. 151. 153. 157. 161—166. 168.
171. uar. Ἰώδαος.

- 2. pontifex Eleasibi f. XI 297. uar.
Ἰωάχας, Ίωοέδας.

Ἰώεσδρος Νο111101 f. Hierosolymita
B II 628. uide Ἰώζαρος.

Ἰώζαρος (uar. Ἰωάζαρος) 4. Simonis
f. pontifex XVII 164.

— 2. Boethi f. pontifex XVII 339.
XVIII 3. 26.

— 5. HierosolymIta Iosephi comes
Vit 29. 63. 73. 77.

— 4) N omici f. HIerosolymita Iosephi
aduersarius Ve't 197. 324 sq. 332.
B II 628. (uar. Γόζορος, Ἰώεσδρος).
potest idem esse ac 3.

Ἰαὶηλος uide Ἴουλος. )

Ἰωθάμης (uar- Ἰωάθαμος. Ιωνάθης)
Gedeonis f. V 234 sq. 253.

Ycssssoxcpfflg 4. ex Phineae genere Bociae

—- 2) Oziae f. Hierosolymorum rex
IX 227. 236—238. 243. uar. Ἰωσᾶς.

-— 5. pontifex Iueli f. X 153.

Ἰώμνης Aseronis f. II 183.

Ἰωνάδαβος Iehu regis amicus IX 132.

Ἰωνάθης 4. Sauli regis f. cum Palae-
stinis dimicat VI 95. 105—114. 124
—129. 205. Dauidis amicus VI 205
—212. 224—241. 252 sq. 275. proe-
lio occidit VI 369. VII 5 sq. 9. 296.

— 2. Samae uel. Sumae f. VII 164.
166. 178. 304.

— 5. Abiathari f. VII 201. 359.

·— 4. Mattathiae f. cognomine Apphus
XII 266. 333-353, 432. fratri sucr
cedit, cum Bacchide paciscitur XIII
5—34. ab Alexandro Bala pontifex
constituitur, a Demetrio honoratur
XIII 35—57. 83—85. ad Demetrium
desciscit XIII 86—105. 120—129.
133-142. a Demetrio deficit, cum
Romanis foedus facit XIII 143-
183. a Tryphone occisus XIII 187—
212. BI 48 sq. Masadam primus
aedificauit B VII 285. praeterea
XX 238. Vit 4.

— 5. Apsalomi f. Simonis ethnarchae
amicus XIII 202.

— 6. Sadducaeus Hyrcani Ι amicus
XIII 293—298.

— 7. Alexandri f. pontifex B I 437.
uide Ἀριστόβουλος 4.

- 8. Anani f. pontifex XVIII 95. 123.
XIX 313—316. B ΙΙ 240. 243. a
sicariis interficitur XX 162—164.
Ξ ff 256. fortasse idem intellegitur

-— 9. Sisennae f. Vic 190.

— 40. Pharisaeus 111 Galilaeam missus
frustra Iosepho aduersatur Vit 197.
199-201. 216 sq. 226—232. 236.
245 sq. 249—273. 277—281. 284.
287. 292. 297. 299—307. 310-312.
316. 318. 320. 332.

- 44. Iudaeus Simonis et Iudae pater
B II 451. 628.

— 12. miles interfectus B VI 170-—

— 45. Cyrenis seditionem mouet,
Iosephum accusat, a Vespasiano
supplicio afficitur Vic 424. B VII
438—450.

— 44. uide Ιωοῖννης 9.

Ἰωνᾶς propheta regnante Hierobamo
clarus IX 206—214.

Ἰωνες Iudaeis iniuriam faciunt XII

Ἰωνία ΧΙ 305. Β VII 22. ab Iauano
dicta I 124. ibi Iudaei XVI 15. 27.
A II 39. ab Herode beneficiis affecta
B I 425.

Ἰώραμος 4. Achabi f. Israelitarum
rex Iosaphati 500105 IX 27. 29-43.
51 sq. 57—59. Syris resistit IX
60—86. 94. a Iehu necatur IX 115
—120. 131. 140.

—- 2. Iosaphati f. Hierosolymorum
rex VIII 398. IX 45. 95—97. 102 sq.

— 5. Azariae f. pontifex X 152.

Ἴως (uar. ’Ἰσος) Iorami f. pontifex

Ἰωσαβέθ uide Ὠσαβέθη.

Ἰωσάδακος (uar. Ἰωσέδεκος) pontifex
Babylonem abductus X 150. 153.
XI 73. XX 232. 234.

Ἰωσάφατος 4. Achili f. Dauidis amicus
VII 110. 293.

— 2) Asani f. Hierosolymorum rex
Achabi socius VIII 315. 393. 396.
399—415. IX 1. regnum bene ad-
ministrat, hostes uincit, Iorami
800105 ΙΧ 7—17. 29. 31. 33. 35. 44.

Ἰωσᾶς uide Ιώθαμος.

Ἰώσηπος 4. Iacobi f. I 308. a patre
praedilectus a fratribus 111 Aegyptum

