38

Ἰαβησος 110οξ319115 Sellegni'paterIX22S.

Ἶαὲᾏςιῆἓῖἶὲἕα '1229' 111170ςέτὲΞὲ
VII 8. ’Jassmmoi'vl 74⁶ 76. 80ss
377. Ἰαβίτιδας V 168.

Ἰάδαος uide Ἰαδων.

Ἰαδαφᾶς Nachorae f. Ι 153.

Ἰαδδοῦς (uar. Ἰωαδδοῦς) Iohannis f.
pontifex XI 302. 306. 322. 347.
XIII 256.

Ἰαδελφᾶς Nochorae f. Ι 153.

Ἰάδων propheta Hierobamo exitium
uaticinatur, a leone interficitur VIII
231. 235. 240. idem ἸάδαοςἮΙΙ408.

Ἰάειρος {udaius Eleazari pater BII

Ἰαέῗιῖῥάὲἒ] (Θυ31ῗὶξίαβάτη) opp. Iudaeae

Ἰαὲάὲἓς Abrami ex Catura f Ι 238.

Ἰαζίηλος propheta Iosaphato regnante

ἹαΙζξάορς uel Ἰαζωρώ opp. Ammani-
tarum XII 326.

221020.¹23ss}11{2‘ss‘5.053.31{5³{gf-iffi

179. BH 421. 556. IV 81.

in Mesopotamiam proficiscitur I
269—284. ibi uxores ducit, filios sus-
cipit I 284-308. in patriam redit
I 309—336. cum deo luctatur, Israel
uocatur I 331—333. prope Sicima
habitat I 337—345. 11 1. 7 sq. 10-

sephum diligit II 9. 17. 19. 32. 37. ¹

filios in Aegyptum mittit II 95. 102.
105.111.114.118.126.inAegyptum
proficiscitur ΙΙ 168-188. eius pro-

 

genies II 176-183. moritur 11 194. ³

196. 214. 229. 318. 111 87. 166. 169.
288. V 178. V189. VII 372. XI 169.
—X2X. Iudae Galilaei f. cruci affixus
— 5. Iesu Christi frater lapidibus
interfectus XX 200.
— 4. Iosephi satelles Vit 96. 239.
— 5. Sosae f. Idumaeorum praetor
B IV 235. 521. V 249. VI 92. 148.

Ι
ἰ
l

Ἰάλη mulier Cenelis Sisarem Chana- 3

naeum necat V 207 sq.
Ἰάλη).ος uide Ἰάνηὶης.
Ἴαλος Moysis progenies thesauri Daui-
dis custos VII 379.
ἸάμβΙλιχος Libani princeps XIV 129.
Ἰάμεινος Semeonis f. II 178.
Ἰάμνεια Palaestinae opp. V 87. IX
217. XII 308. 350 sq. XIII 88. a

1

ἰ

Simone capta XIII 215. 395. BI ἲ

’[άβησος - Ἰαχείν.

50. a Pompeio liberata XIV 75.
B I 156. 166. Salomae data XVII
189. 321. XVIII 31. 158. Β II 98.
167. 335. Iudaeae περίοικος Β ΠΙ
56. a Vespasiano occupata et re-

, stituta IV 130. 444. 663.

Ιαμνείθ (uar. Ἰαμνείν, Ἰαμνία) Gali-
laeae superioris uicus Vit 188.
Β Π 573.

Ἰαμούηλος uide Ἰούμηλος.

Ἰάναβος (uar. Ταλίαβος, Ἐλίαβος)
Iessaei f. frater Dauidis VII 161.
178. Ἰαλίαβος fort. reponendum.

ἸάΙνΙηλος9 (Ἰάληλος coni.) Zabulonis f.

17 .

Ἰανναῖος 4. uide Ἀλέξανδρος 4.

- 2. Leui f. Taricheata Vit 131. idem
Άνναῖος Β II 597.

Ἰαννάς (Ἀννάς 3111) pastorum rex
Aegyptius A I 80.

Ἰάους Esaui f. 11 4.

Ἰαπυγία ἄκρα Β VII 22.

Ἰάρ Hebraeorum mensis Artemisius
a Macedonibus dictus VIII 61.

Ῑ 'Ia άδης (uar. Γαιδάὸηςὶ Anochi f.
regis tetrarcha XVII 29 sq. Vit 46. ' f
κ Ἰαρδά (uar. Ἰορδάν) uicus in extre-
Ἰάκωβος 4. Isaci e Rebecca f. I 258. .

63.

mis Iudaeae finibus B III 51. et
Ἰάρδης silua B VII 210.
Ἰάρεδος Malaeli f. Ι 79. 84.
Ἰάθης Manassita Hebraeorum iudex

⁵ Ἴασος (uar. Ἰώασος) Gedeonis pater

Ἰάσουβος uide Ἴωβος.

ἸάσωνζΙ. f. Simonis, alio nomine Iesus,
—93113232313 3119611133 nfii‘t‘i‘t'ffss'xn
415. 419. fortasse non alii sunt
— 3. Antipatri legati pater XIII 169 et
- 4. Diodori legati pater XIII 260.

- 5. Alexandri pater XIV 146.

Ἰαύανος (uar. Ἰωύανος) Iapthae f.
Ionum auctor I 124. 127.

Ἴαφα Galilaeae opp. a Iosepho muni—
tum Vit 188. 230. 270. BH 573.
3 Traiano captum B 111289—306.
Ἰαφηνοί Vit 233.

Ἰαφέρας (uar. Ἄφέρας) Abrami ex
Gatura f. Ῑ 241.

Ἰαφθᾶς (uar. Ἰαφέθας) Nochi f. I
109. 122. 127 sq.

Ἰαφθᾶς (uar. Ἰεφθάς) Hebraeorum
iudex Ammanitas uincit V 257.
260—263. 266. 269. moritur V 270.
271. VI 90.

ἸαξορΙᾶςῖἑηω. ’4φρᾱς)Α1)1·311110 Catura

Ἰαχείν templi Solomonis
dextra VIII 78.

columna

 

