’Ἰουλος —- Ἰώαβος.

’Ὶουλος (uar. Οὕηλος Ἰώηλος) Samueli
iudicis f. VI 32.

Ἰούμηλος Semeonis f. 11 178.

Ἰοῦστος 4. Pisti f. Tiberiensis Vct
34—42. 65. 88. 175. 177sq. 186.
279. bellum Iudaicum conscripsit,
a Iosepho impugnatur Ve't 408q.
336—367. ad Agrippam confugit
Vit 390—394. 410.

— 2. Iosephi satelles Vit 397.

— 3. Iosephi f. Vit 5. 427.

’'Iozcc'ssnc uide Ἰαχώβης.

Ino? uide Εἰπά.

ἶππικὴ τάξις (ἱππικὸν τάγμα) ordo
equester· B ΙΙ 117. 308.

Ἶππικός Hierosolymorum turris B II
439. V 134. 144. 147. ab Herode
extructa B V 161. 163—165. 284.
304. a Tito seruatur B VII 1.

ὶπαὶτζιίδὲομίαι Romanis acceptissimae

Ἵππος Coeles Syriae opp. graecum XIV
75. Β Ι 156. Vz't 349. Herodi attri-
buta XV 217. B Ι 396. liberata
XVII 320. Β II 97. a Iudaeis direpta
B Π 459. Ἱππηνή regio B III 37.
Ἱππηνοί νει 42. 153, Β II 478. ΙΙΙ
542.

Ἴσακος 4. Abrami f. I 191. 213—215.
a patre sacrificandus I 222—236.
242. uxorem ducit Ι 255-257. cum
Abimelecho foedus facit 1 259—264.
filii eius l 264—277. Iacobum di-
mittit I 278. 289. 295. moritur1346.
111. 21322941187. V11333. XI 169.

— 2. uide Ἴσωκος.

ἸσίίΪιίαχος (uar. Ἰσάχαμος) Hebraeus

Ἰσανά opp
XIV 458. Κανᾶ Β I 334.

Ἰσαχάρης Iacobi f. I 308 eius pro-
genies II 178. tribus (Ἰσαχαρίς) V
84. VII 57. IX 267.

Ἴσεβος (uar. Ἰσσαιμος) Achemaei f.

, Hebraeorum fortissimus VII 308.

Ὶσις numen Aegyptium XVIII 65. 70.
79 sq. A I 289. 294. 298. eius tem-
plum Romae B VII 123. Ἰσιακοί
XVIII 65.

Ἰσμαηλῖται II 32.

Ἰσμάηλος 4. Abrami f. Arabum auctor
I 190—193. 214. domo expulsus
I 215—220. 256. 277. ΙΙ 213.

— 2. Iudaeus regii generis Gadaliam
necat, ad Ammanitas confugit X
160. 164sq. 168—175.

- 5. pontifex Phabi f. XVIII 34.
XX 179. Romae obsidis loco reten-
tusXX 194 sq. idem uid. memorari
111 320 pont-ifex Claudio imp.

. Samaritidis VIII 284.

45

Ἰσμάηλος 4. Cyrenis supplicio affec-
tus B VI 114. fort. idem ac 3.

’Ὶσος uide Ιως. Ι

Ἰσοῦις uide Ἠϊούβης.

Ἰσούσιος (Ἰσοῦς alii) Aseronis f. II 183.

Ἱσπανία Β IV 494. uar. B II 183.

Ἰσραηλῖται 11 202. 204—206. 215sq.
III 189. IV 50. 96. 100. 102. 104.
106. 124. 126. 180. 237. 279. V 22.
36. 50. 64. 72. 121811. 132. 155.
157 sq. 164. 168. 174. 176. 179. 182.
185. 187.196. 198811. 206. 209 -214,
220sq. 227 sq. 251. 254. 261. 275.
316. 318. 350. 352—356. VI 29sq.
73. 134. 170. 325. 368. VII 2. 68.
76. 103. 120. 262. QSSsq. 304. 309.
319sq. VIII 61. 76. 127. 204. 212.
224. 248. 286. 298. 306. 311. 314.
316. 343. 358. 365. 379. 385. 387—
389. 404. 413. IX 1. 17sq. izosq.
31. 45sq. 60. 77. 91. 94. 99. 195.
136. 139. 159sq. 173—178. 184-
196. 205. 218. 228. 235. 243—247.
250. 252. 254. 258. 264 sq. 277—281.
289. X 7. 37. 39. 68. 164sq. 184sq.
XI 3. 8. 19. 70. 86. 107. 124.133.
136. 146. 151. 231. 312.

Ἰσράηλος Iacobi cognomen. graece
significat τὸν ιῖντιστάτην ἀγγέλῳ
θεοῦ Ι 333.

Ἰσσάρης uide Σάρης.

’[σσός Ciliciae opp. XI 314.

Ἴστοβος Ammanitarum socius VII 121.

Ἴστρος fl. imperii R. finis B II 363.
369. III 107. VII 90.

Ἴσωκος (uar. Ἴσακος, Σούσακος)
Aegyptiorum rex Roboamo bellum
infert, Hierosolyma capit VII 105.
VIII 210. 253—258. 263. idem Ἀσω-
χαῖος Β VI 436.

Ἰταβύριον ὄρος Galilaeae inferioris
V 84. 203. VIII 37. XIII 396. a
Iosepho munitum Vct 188. Β II 573.
a Romanis captum B IV 1. 54—61.

Ἰταλία XIV 3015376. 378. 387. 394.
XVI sssq. 12. XVIII 155. 160. XIX
291. XX 132. B I 29. 217. 279. 290.
573. Π 358. 379. IV 545. 587. 591.
598. 632. 634. V 367. VII 20. 63 sq.
117 sq. Ἰταλικάς XVIII 40. 44.
Ἰ.μόὸιος IX 85.

Ἰταλοί XIX 8. 7ίί 16.

Ἰτουραῖοι ab Aristobulo I subacti
XIII 318 sq. Ἰτουραῖος XV 185.
Ἰτυκαῖοι (coni.) Africae ciuitas VIII

146. A Ῑ 119.

Ἰωάβινος uide 'Jassaelq ¹

Ἰώαβος Suri et Sarmae f. Dauid1s
dux Abeneri aduersarius VII
11—19. 31—36. 45. 64. 66. 1098q.

