Ἐλισσαῖος - Ἐπιμυγδονία.

dias effugit IX 51—60. loramus ei
irascitur 67—69. 71. 74. 85 sq. 88-90.
106 sq. 175. Ioasi amicus 178. 180.
moritur IX 182 sq. 185. Hierichunte
fontem sanat B IV 460— 464.

Ελισσαῑοςὲ. Iudaeus sacerdos XII 97.

Ἐλιεράζης uide Ἀλιφάζης.

:Elcqoahjg uide Ἐ2.’ς.ιη

Ελιωναῐος Cithaerae s. Cantherae f.
pontifex XIX 342.

anlag Ι pontifex X 153.

-- Ξ. ὃ μέγας dietus Agrippae Ι
1138ῗὲ57737 XXJP. ²⁷³ {³1¹} {⁰}

1 em εγιας 5

— 3. Hierosolymita aerarii sacri
custos XX 1945 q.

ΕλλάΙνικος rerum scriptor I 108.

Ἐλλημος Iudaeus XVII 166.

’.Ε2λ η.νες eis scribit Iosephus Ι 5.
9. 129. II 247. XVI 174. XX
262. cf. X 218. Vzt 40. Β Ι 16.
nomina barbara immutarunt I 121.
123—126. 134136. 138.144. eorum
lingua 1 39. 284. 305. ΙΙ 3. III 163.
217. IV 73.161. VII10. VIII 95.
154. 312. IX 290. X248. XI 184.

XII 241. 348. XIII 188. 320. XV 136. ‹

XIX 8. Vz‘t 12. Α Ι 319. scriptores
Ι 133. A Ι 72. 215. II 1. rerum
Iudaicarum B I 17. belli ciuilis
B IV 496. herbarum periti III 1 72.
sapientes B I 13. II 364. sex fasci·
bus reguntur B II 365. ⁰qu τες
καὶ 3cc'03a004 17. IV 12. VIII 284.
XI 299. XV117 6. XVIII 20. ΑΙ116.
201. ῙΙ282. BV17. V1199. cf. AI5S.
praeterea 1 73. 168. 111186. X 273.
XI 337. X11119. 125. XIII 185. 378.
XV 136. XVI58. 160sq. XVIII 141.
257. 372. 374 sq. XIX 278. 306. 329.
Vit 67. A 14—7. 12. 14sq. 20sq.
28. 44. 61. 63. 66. 69. 72. 129. 161.
74. 89. 93. 95 sq. 99. 101.
154. 161.

175. II 69.
110. 121. 123. 130. 138.
168. 172. 221. 223. 239. 252. 259.
269sq. 275. 2S1sq. BI6. 11155sq.
266sq. 284sq. 358. 487. 489sq. 492.
ΙΠ 409.V11 44 sq. 50 52. 364.
Ei.) ἡνωςΖεί-ς· XIII 261. 263. “..Ε22η-
νικός 111162. XII 240. 263. XV
329. XV11163. XIX7. Vzt 74. 359.
A 2. 27. 51. 58. 73.142.180. 11· 0.
255. 269. ΒΙΙ 268. lingua et litterae
III 144. VIII 144. IX 288. ΧΙ 329.
XII 14. 48. XIV 197. 319. XX 183.
263. A11. BV 194. VI 125. Ἑλλάς
2710ὶῖῙέ 13· {3295 {³3¹ 31·
ΙΙ 358. IV 501. VII 22. lingua X

Εμ
.

31

218.243sq.X1X208.A173.B13.

V151. Em νίς XIX 213. urbs XVII

320. XVIIIIG 377. XIX 289. ΒΙΙ 97.

linguaAI50. ελλ ηνίζωΙ 126. ε2..-2η

νιστί XIV 191.

‘'li'ignffirovzog XI 305. 313. XII 2.

’.Ε2μόδαδος luctae f.1 147.

Ἐλουλαῖος cognomine Pyas Tyriorum

{e} a Salmanasse obsidetur IX

Ε2.πίς Herodis uxor XVII 21. B I 563.

Ἐὲι-μαῖοι natio Persarum maiores

Ἐλυμαῖς opp. Persidis XII 354sq.

’.Ε2υμος (1131·.Ἐ2.αμος) Semaef. 1 143.

Εμασέλμ μη Ammonis regis mater X 46.

εσα Sy riae urbs et reg10 XVIII

135. XIX 338. XX 139. 158. Ἐμέση
Β VII 226.

{pagna tzoniznsalcessrdotiiss asslurgaeis uoca-

a UI' Ο C α αι

’ΞΕμμι opp. regionis Ziphenae VI 295.

Ἐμμαοῦς uide Ἀμμαοῦς.

Ε’μμωρος Sicimita Syenemi pater a
Simeone et Leui interfectus I 33· ι —

’Euge ρώι suar. Ἐφρών) opp. Galade-
num XII 346. Εμφραῖοι XII 347.

Ἐναμιίις uide ἶ4ναμίας.

Ἐνγαδδί uel Ἐγγαδί (1131.Ἐνγεδω’ν
'Evyaestazj Iudaeae opp. et toparchia
prope lacum Asphaltium VI 274.
IX 7. 11. Β 11155.1V 402sq.
'Evysdvij reg io VI 282.

ἐνδελεχισμός cessat HierosolymiS B
I 32. VI 94. cf. XII 251.

Ἐνδωρος uide Δῶρος.

Ἐνιαχίν tribus sacerdotalis B IV 155.

Ἔνναβρις uide Σένναβρ ις.

Ἐννηρος Abrami amicus I 182.

Ἐνωσος uide ’4νωσος.

’Ἐνωχος uide „34va0ss

Ἐξαλ ώθ (uar. Ξαλ ώθ) uicus Galilaeae
Vit 227. Β III 39.

Ἐξελέ oz: (uulgo hwelfi-g) Hebraeo-
rum mensis XII 248. 319. idem

Ξέιιος uel Ξέλιος uocatur XI 148

Ἐξο7ή collis IX 11.

ἐπαρχία. ei dedicata Caesarea ab
Herode B Ι 414.

Ἐπαφρόδιτος Dom1t1an1 libertus cui
Iosephus dedicauit et Antiquit'ates
Iudaicas et libros eontra Apionem
18. Vz‘t430. Ali. II1. 296.

'Enmoi-offlotphilosophi X 27 7. XIX 32.

Ἐξζιῇῗιὲτη ης Antiochi Cy21ceni dux

2· 9s
Ετὶτζιὲυγὸοιίέ Antiochia appellata

