22 Βρόκχος - Γαθονόηλος.

pleb. a senatu ad Claudium missus
XIX 234.

Βρόκχος uide Σερουίλιος.

Βροῦτος (Μ. Iunius Brutus) Caesaris
interfector XIV 263. 270. 311. XIX
184. Β Ι 218. 225.

Βύβλος urbs PhoenIcae ab Herode
benificiis affecta B I 422.

Βυζάντιον urbs XVI 20.

β1·κάνη 3 Moyse inuenta III 291.

Γ

Γαάλης uide Γυάλης.

331331111131133333.-
tarum V 1408q. 157. 164. Sauli
regia VI 156. cf. VI 105. ab Asano
munita VIII 306. Γαβαηνοί 5001115
in mulierem faciunt V 143—155.
ulde Γέβαλα. 0

— 2. opp. Galilaeae ab Herode condita
equitum uocata XV 294. Β III 36.
in Romanorum fide manet BII 459.
Vit 115. 117 sq.

β...
oppidum V 119. ‘patria Sauli VI
56. 67. cf. VI 95. eadem ut uid. ac

Γαβὰθ Σαοῦλ 100115 prope Hieroso·
lyma B V 51. Ι Ι

Γαβαθών (uar. Γαβαθω, Γαβαθωνη)
Palaestinorum opp. VIII 288. 308.

Γάβαλα (uar. Γάμαλα Cadur-affl. oppi-
dum a Gabinio restitutum BI 166,
fort. Gadara.

— 2. ab Alexandro subactum XIII
396, fort. Gamala.

Γαβαλῖται gens IX 188. uide Γοβο-
λῖται.

Γάβαρα Galilaeae opp. Vz't 123sq.
203. 233. 235. 240. 265. 313. BII
629. III 132 (ubi Γαδάρων codd).
idem Γαβαρώθ Vz‘t 229. 242 sq.
Γαβαρεῖς (Γαδαρεῖς uar.) Vil 82.
Γαβαρηνοί coni. Vit 44.

Γαβαρης ’1. Solomonis praefectus

— 2. alius cognominis VIII 37.

Γαβαρώθ uide Γάθαρα.

Γαβαταῐος spado X²124a idem Βαγα-
θῶος XI 207.

Γαβαών uel Γαέαιό opp. Iudaeae
haud procul ierosolymiS 51111111
VI 105. V1111. 283. Β II 516. 544.
Γιβριόν VIII 22. 'Isspw'v X 173.
Γεβεωνῖται 1051130 socii V 49. 54-
56. 58. 62. Γαβαωνῖται VII 291—297.

Γαβίνιος legatus Pompei XIV 37.
55sq. B 1 140. Syriam pro cos.

obtinet XIV82—104. 326. BI 160—
· 178. 244. Machaerunta diruit B VII

Γιίγέξς fi. Indiae alio 1101111110 Phison

Γαδαλίας (uar. Γοδοὶλας) a Nabu-
zardane Iudaeae praefectus X 155.
157. 159—164. ab Ismahele necatur
168—170. 172sq. 175.

Γάδαμος Nachorae ex Ruma f. 1 153.

Γάδαρα 4. Coeles Syriae urbs XII 136.
ab Alexandro Iannaeo expugnata
XIII 356. 396. B Ι 86. Herodi
concessa XV 217. B I 396. liberata
XVII 320. B 1197. praeterea XIV
75. 91. XV 354. Vz't 349. BI 155.
170. II 459. III 37. IV 413—419.
(Β III 132 Γαβάρων scribendum)
Γαδαρεῖς XIV 75. XV 351. 354.
356. 358. B I 155. II 478. IV 417.
(Vit 82 Γαβαρεῖς scribendum).
Γαδαρηνοί Vit 42. 44. Γαδαρῖτις
regio B III 542. cf. Pdeaaa.

—— 2. uicus Gaulanae XIII 375, ubi
fort. Γάραδα 3111 Χάραδρα scri-
bendum.

Γάδδης 1101Γάδδεις cognomen Iohan-
nis MattathIae f. XII 266. XIII 10.

Γάδειρα urbs Hispaniae I 122. B II

Γάδης 5. Γάδας 11. 0. τυχαῖος Iacobi
f. I 306. eius filii II 182. eius
tribus VI 99. VII 58. Γαδίς Amori-
tarum terram accipit IV 166—171.
V 3. 100. Γαδῖται IX 159.

Γαδίας Lysimachi patris nomen aut
ipsius Lysimachi cognomen XV 252.

Γάδος propheta VII 321. 329.

Γάζα Palaestinorum opp. Ι 136. V 81.
128. 304. VI 8. IX 275. ab Ale-
xandro M. capta XI 320. 325. XIII
150 sq. ab Iannaeo expugnata XIII
3234. 362. 358. 395. B Ι 87. a Pom·
ἓῗὲοέἒῦῗέἑὲἒζᾰὲε 1358311 ¹2}ss
217. 254. XVII 320. B I 396. II 97.
praeterea A I 184—186. II 116.
B 11 460. IV 662. Γαζαῖοι V 304.
XI 320. XIII 150. 329. 334. 348.
358-364. XIV 10. Γαζῖται XIII
151.

Γάζαρα opp. tribus Ephraim V 83.
VH 77. 301. VIII 151. XII 308.
XIII 15. a Simone captum XIII
215. 261 (ubi Γάζωρα libri meli·
ores). B I 50.

Γάζασα (uar. Ζάρασα) Α1113111 uxor
XI 245 sq.

Γάζωρα uide Γάζαρα.

Γαθονόηλος uar. V 182.

 

