72 Σαβρήχης - Σαμάρεια.

Σα ..11111115 51151110111511

Σαδδοικαῖοι Iudaeorum secta XIII
171. 288-299. XVIII 11. Vt't 10.
B II 119. eorum doctrina XIII 173.
XVIII 16 sq. XX 199. ΒΙΙ 164. 166.

Σάδδωκος Pharisaeus Iudae Galilaeae
socius XVIII 4. 9. uar. Σάὸδουκος.

Σαδούκι (1131.Σαδδοικαῖος11111130115
Β ΙΙ 451. 628.

Σαδράκης Samaritanus XI 118.

Σάδωκος 1.Αο111101111. pontifex cum
Abiatharo VII 56. 110. 200 sq. 222.
249. 260. 293. Adoniae immicus
VII 346 sq. 352. 354— 358.366. 382.
solus pontifex VIII 11 sq. 16. Χ
152.

Σάειρα (uar. άῃειοοε) Idumaeae regio
plocata εἰπὸ τῆς τι ιχωσεως Ι 336.

Σαΐτης uide Σεθοοΐτηε.

Σάκαι 113110 XVIII 100. XX 91.

Σακχαῖος 6311130115 Vzt 239.

Σεξ2τὶβαθα Syriae opp. X 149. uide
4ράβαθα.

- Σαέΐιθιίᾑ. ος1111130115 Zorobabeli pater

73

Σα2αμίς insula BII 358.

Σαλαμ ιώ Herodis f. Ρ11353011 uxor
XVII 130sq. 138. cf. XVI 194. 196.

-ιι’2.τ(ς Iudae f. II 178

Σάλατις uide Σάλιτις.

Σάλεφος luctae f. Ι 147.

Σάλης Arphaxadif Ι 146. idem Σέ2 ας
Ι 150.

Sal-hcc (nar. Ecc).w',2u›) a Graecis
Alexandra appellata ArIstobuli I
uxor Alexandrum regem constituit
XIII 320. cf. 308. BI 7.ss 85. uide
.42,εςα’1δρα 1.

Στέ 2,ςιτι (nar. Σάλατις) pastorum rex
Aegyptum subigit ,4 Ι 77.

Σάλλις 1110115. uide Χάα22..ι.

§Isim-gouzo 1. Iudaeus X 59. uar.
Σέλοῑμοε.

—- 2. Odaeae f. pontifex X 153.

Σαλμανᾱς uide Ζαρμούιης.

Σα21·ιαιάσσης Assyriorum rex Isra-
011135 subigit IX 259. Samariam
expugnat, populum abducit IX 277
-27 9. X 184. in Tyriorum libris
Σελάμψας 3111111, Tyrum frustra
obsidet IX 283—— 287. Σα2·-μαιασ
sekyr-3211 19. 85.

Σα2 01ος uide Σαοῦ2ος 2.
Σαλώμ μη 1. Antipatrif. Herodis soror

XIV 121. Β I 181. Alexandrae et
Mariamae inimica XV 60sq. 213.
223. 231. Β Ι 438. 441. 443. Costo-
barum maritum perdit XV 254.

259 sq. B I 486. Alexandro 012111510-
bulo inimica XVIs. 11. 66-78, 193.
201. 205 s.q 213. 256. ΒΙ 446. 475.
477- 479. 483. 498. 534511. 538. 545.
552. Syllaeum amat XVI 219-228.
275. BI 487. 534. 566. Antipatro
1111111103 XVII 10. 12. 38. 93. 137-
142. B1552sq. 569sq. 571. 573. 6415 q.
ab Herode honorata XVII 147. 17 5.
189. 193 sq. 220. 224. 230. Β Ι 644
-646, 660. 666. II 15. 20v 24. 26.
partem regni accipit XVII 321.
B ΙΙ 98. moritur XVIII 31. 130.
133. Β II 167.

— 2. Herodis reg1s f. XVII 21. B I
563.

— 3. Herodis ex Herodiade f. Phi-
lippi tetrarchae uxor XVIII 136s sq.

— 4. uide Σα211α.

Σαμαγά (uar. Σαμαια, Σαμόγα) Sy·
{ig} olppI. ἓξ Hyrcano captum XIII

Σαμάγαρος uide Eud> αρος.

Σαμαιά uide Σαμ μαὶά.

Σαμαίςα 1. propheta VIII 256.

— 2. Pharisaeus Herodis 31111οι15 XIV
172— 176. XV 3. 370. uar. XV 4.

Σάμαλςο 1055301 f. Dauidis frater
VI 161. idem Σα μᾶς V1117 8. Σου-

μᾶς VII 304.

Σέαιμαραῖος chananaei f I 139.

Σαμάρεια111115 alio 110111111οΣωμαρεών
ab Amarino rege condita VIII 312sq.
364. 388. 3988q. 416. IX 18. 46. 57.
61 sq. 74. 79. 81.125. 130. 133 sq.
138. 160. 173. 177. 185. 202. 205.
215. 229. 233. 247 sq. 251. a Sal-
manasse capta IX 277-279. 288.
Χ 183. XI 16. 19. 21. 26. 117—119.
167. 302. 310. ΧΠ 133. 136. 154.
168. 175. 224. 287. XIII 50. 74 sq.
125. ab Hyrcano I expugnata XIII
275—281. 396. BI 64 sq. a Pom-
1³33? 1153391.5118131111.
XIII 275. XIV 284. 408. 411. 413.
431. 437. 457. 467. XV 217. 246.
292. 296 sq. 342. BI 64. 213. 229.
299. 302 sq. 333. 344. 396. prae-
terea XVII 289. XIX 274. 351.
XX 118. 129. Vct 269. BII 69. 234.
247. Σαμαρεῖς et Σαμαρεῖται IX
61. 125 sq. XVII 20. 69. 342. XVIII
167. BII 111. Cuthaei Iudaeis ini-
mici IX 290. X 184. XI 61. 84. 88.
114. 117 sq. 174. 303. 340-344.
XII 10. 156. 257—264. XIII 74-
79. 275-277, XVIII 30. 118—136.
BI 65. II 232—246. cladibus affecti
XVIII 85. 89 sq. BIII 307—315.

