Πετεσήφ - Πούδης. 67

Πετεσήφ Iosephus Iacobi f. ab Ae-
gyptiis uocatur A I 290.

Πετεφρῆς 4. Aegyptius regis coquus
II 39. 49. 58. 78.

- 2. Aegyptius sacerdos Heliopolita
Iosephi socer II 91.

Πετίλιος Κερεάλιος a Vespasiano in
Germaniam missus B VII 82.

Πετῖνιι uide Παιτῖνα.

Πέτρα Arabiae opp. III 40. olim
Recema aut Arca IV 82. 161. XIV
16. 80. 362. XVII 54. XVIII 120.
BI 125. 159. 267. 574. 590. IV
454. Πετραῖοι XVII 287. XVIII

Πέτρος uide Πρῶτος.

Hetpw'vtogpraefectusAegyptiXV307.

Πούπλιος Πετρώνιος Syriae legatus
ῗὸῗῗὲῑῑὲἓῗω 2ξὲ {3920330 ⁹318

—’ ¹ . ι. “ -- .
811185—187. 192—203. ad Doritas
de Iudaeis litteras dat XIX 300—
312. 316.

Λούκιος Πέττιος senator Pergame-
nus XIV 251.

πήγανον ingens Machaerunte BVII
178 sq.

,Τίτος Πήιος Τίτου υἱὸς Κορνηλία
Λογγῖνος XIV 238. idem T. Πομ-
πήιος XIV 229.

Πηλούσιον Aegypti opp. VI 140. X
17—19. 86. XII 243. XIV 99.
128. 130. 375. AI 101. 274. 291.
297. 302. ΒΙ 175. 187. 189 sq. 278.
362. 395. Ν 610. 660 sq.

Πιλᾶτος uide Πόντιος.

Πισίδαι AlIexandri Iannaei milites XIII
373. Β 88.

Πιστός Tiberiensis Iusti pater Vit
34. 36. 88. 175. 390. ,

Πλάκιδος tribunus Galilaeam mfestat
Vie 213. 215. 227. 411. B ΙΙΙ 59 sq.
110—114. 144. 325. Itabyrium ex-
pugnat B IV 57 —61. Peraeam
subigit lv 419 - 439.

Πλανκῖνος cognomen nescio cuius
XIV 220.

Πλαταιαί Graeciae opp. B 11 359.

Πλατάνῃ Sidoniorum uicus BI 539.
idem Παλαεστῶ XVI 361.

Πλάτων Atheniensis philosophus A
11 168. 223—225. 256 sq.

Πόπλιος Πλαύτιος Ποπλίου Παπει-
ριά senator XIV 220.

Πλινθίνῃ Aegypti locus B IV 610.

Πολέμων 4. Ponti rex XIX 338.

— 2. Ciliciae rex XX 145-147.

Πολλιά tribus Romana XIV 220.

Πολλίων 4. Pharisaeus Herodis amicus
XV 3sq. 370.

— 2. Herodis amicus Romae XV 343.
cf. Ἀσίνιος.

—- 5. praefectus praet. Claudii Cae-
sarIs XIX 267.

Πολιορκητής uide Δημήτριος 2.

Πολύβιος Megalopolita rerum scrip-
torHlaudatur XII 135—137. 358 sq.

Πολυδεύκης Claudii seruus XIX 13.

Πολυκράτης oratorLacedaemoniorum
rempublicam uituperauit A I 221.

Πομπήδιος senator Epicureus XIX
32 sq.

Πομπήιος (Magnus) Scaurum in Sy-
riam mitfit, tum ipse in Aristobulum
exercitum ducit, Hierosolyma ex-
pugnat Iudaeam diminuit XIV 29.
34-79, 82. 104 sq. BI 19. 127—
158. 160. 179. Alexandrumludaeum
interfici iubet XIV 123-125. 151
183—185. ubi castra fecerit XIV
466. Β I 343. V 506. praeterea
XIV 127. 144. 156. 268. 487. XV
180. XIX 228. XX 244. Β Ι 187.
195 sq. 201. 216. II 356. 392. V 396.
408 sq. VI 329. 436. Πομπήιος
Μάγνος AI 34. ΙΙ 82. 134. BI 127.
ιΊΙάγνος BV 409.

Γάιος Πομπήιος Γαΐου υἱὸς Σαβα-
τίνα XIV 239.

Τίτος Πομπήιος Τίτου Λογγῖνος
XIV 229. Idem Τ. Πήιος XIV 238.

Πομπήιος Σιλουανός consul XX 14.

Κόϊντος Πομπώνιος Σεκοῦνδος con-
sul XIX 263 sq. B 11 205.

Πόντιος Πιλᾶτος procurator Iudaeae
XVIII 35. seditiones mouet XVIII
55-64. BII 169—177. a Samaritis
accusatus Romam mittitur XVIII

Ποντίου nomen corruptum XIV 263.

Πόντος Euxinus IX 17. XVI 21. 23.
A I 64. B II 366. regnum XIX 338.

Ποπλᾱς Archelai amicus B II 14.
idem Πτόλλας XVII 219.

Μᾶρκος Πόπλιος σπιρίου υἱός nomen
corruptum XIV 236.

Ποππαιά Neronis coniux XX 195.
252. Vit 16.

Πό κιος Φῆστος procurator Iudaeae

x 182. 185. 188. 193 sq. B 11

271 sq.

Ποσειδώνιος historicus Iudaeis ob-
trectauit A 11 79.

Ποτίολοι opp. Campaniae, Graecis
Dicaearchia dicta XVIII 161. Vzt16.

Πούδης alarius eques occiditur B VI

172.
5*

