64 Οὐαλέριος-Οὔρης.

odai& rogdetogproeuratorludaeae
XVI I 33. 35. 177.

(η’-άλης Vitellii dux B IV 547.

Οιέερδάνης Artabani f. Parthorum
rex a suis interfectus XX 69. 70
—73.

Oifczpogff. Agrippae procurator Iudae-
orum inimicus Vit 48—61. 180. B
ΙΙ 247. idem Νόαρος Β 11481—-433,

— 2. uide Κουιντίλιος.

ΟὗΙάρρων Syriae legatus XV 345. Β

Οὖάστη uide Ἄστη.

Οὗατίνιρς uide Rufri-3103.

Oiiyzgmfiyoe coni.) Gadi f. II 182.

Οὐεσπασιανὸς Καῖσαρ dux belli Iu-
daici Galilaeam aggredi parat B 1
21. III 3 —3. 29-34. 59. quas copias
duxerit B 111 65 —69. Ptolemaide
Galilaeam inuadit Β ΙΙΙ 110.
115. 127 sq. Gabaris potitur IlI
132. ad lotapata accedit, urbem
obsidet B 111 141—288. 318—338.
uulneratur B 111 236. Iapha et

Garizin per legatos expugnat Β.

III 239-315. Iosephum in dediti-
onem accipit Β 111 314—398. Io-
sephus ei imperium uaticinatur B
III 399—4115. legiones in hiberna
distribuit, Iopen capit B III 469
-43 1. Caesaream Philippi adit, inde
Tiberiadem aggressus capit B III
443—461. TarIcheas capit B III
462-504. profugos in lacu Genne-
sare delet B III 505. 522 sq. de
uictis Iudaeis decernit Β 111 532
-542, Gamalam aggreditur et capit
Β IV 11—53. 62-83. uirtus eius.
milites afflictos consolatur B IV
31-48. Itabyrium capit Β IV 54
—61. Caesaream redit, copias in
hiberna deducit B IV Ξῖ sq. lamniam
et Azotum occupat B IV 130. 21⁵5.
336. impetum suorum retinet B IV
366—377. Gadara capit, Caesaream
reuertitur B IV 410—419. ueris
principio Iudaeam, Idumaeam et
Hierichuntem capit B IV 441—452.
477. Hierosolyma cingit Β IV 486
-490, Nerone mortuo Galbam
ififfiiigfflsffississ·ffliqzssifiqssssff
Vitellium Imp. dedignatur, ab
exercitu Imperator salutatur, Ae-
gypto potitur, Mucianum in Italiam
mittit B I 23 sq. IV 558-632, cf.
B IV 636. 638. 644. V 43. multiS
auguriis eius imperium demonstra-
tur B III—104. IV 623. a populo R.
imperium accipit B IV 655 sq.

bellum Iudaicum Tito mandat Β IV
657 sq. B V 50. 69. 408 sq. 458.
VI 313. Romam proficiscitur B VII
21 sq. 63—74. Β VII 46. 59. 75.
52. 119. Sarmatas repellit BVII 92.
cum Tito triumphum agit B VII
123—157. templum Pacis extruit
B VII 158—162. B VII 216. anni
imperii numerantur Β VI 269 sq.
435. VII 219. Commagenam pro-
uinciam facit Β VII 219—243. Β
V11 308. 419 sq. 433. 445. 450.
Iudaeis fauet XII 121 sq. 128. com-
mentarii eius l'it 342. 358. Iosepho
fauet Vit 414—428. praeterea: VIII
46. XVIII 141». XIX 366. l'ic 5
342 sq. 352. 355. 358 sq. 407—411.
A Ι 48. 50.

Οὐεντίδιος uide Βεντίδιος.

Οὗξτι).ιανός (l'etculenus) uide Κερε-
amoc.

Οὖζάλης (nar. Λίζηλος, Αἴζηλος)
luctae f. I 141.

Οὐηράνιος tribunus plebis ad Clau·
dium legatus XIX 234.

Οὐίνδιξ a Nerone desciscit Β IV 440.

οῖιος Iudaeorum uox uar. B V 272.

Οὗιτέλλιος 4. Syriae legatus Iudaeam
adit XV 405. 407. XVIII 88-95.
cum Parthis amicitiam facit XVIII
96—105. 115. in Arabas expediti-
{ngmnparat XVIII 120—126. 261.

— 2. imperator Romam obtinet B IV
495. 546-549. 586-588. 594. 596.
598. a Vespasiano impugnatur B
IV 606. 619. 031—650. moritur B
IV 651sq. 654 sq.

Πςέόξλος Οὐιτέλλιος centurio XIX
υ .

Οἰ·ι’τιλλος Germanorum dux B VII SO.
reponendum Κωτίλιος.

obuiae< uicus SyrIae olim zenodori
‚Herodi donatus XV 360. XVII 25.

Ου’-λος uide Ότρος.

Οὖμμίὸἰυς Κοιάὁρᾶτος Syriae lega-
tus XX 125. 128. 131. B 11 239.

Οιξξος Nachori f. I 153.

Oroioye'myg uide Βολογέσης.

Οὐολόμνιος 4. Syriae procurator XVI
273. 250. 253. 344. 369. B I 538.
512.

—BQI Herodis amicus XVI 332. 354.

535.
Οὐρῆ urbs Chaldaeorum 1 151.
Οὔρης ’1.6Μᾶᾱίευίῐ3ωω princeps IV

-32, Ephraemi tribui praefectus VIII
ἱ).

 

