54 Λάβαθα - Λοβάνη

Λ

Λάβαθα Hebraeorum op VII 113.

Λάβανος Β511111011 f. Rebeccae frater
I 248. 251 sq. 278. 285. 288. 290.
Iacobi hospes et socer Ι 293. 301.
311. cum Iacobo foedus facit I 312
—324. 342.

Ιαβέριος Μάξιμος (uar. 4135010 ς)
procurator Iudaeae B VII 218.

Λιὶβῖιέιοςι Mesraei f. Libyae auctor
1

1α θινα regio Iudaeorum IX 98.

Λαβοσόρὸαχ ος 01 1αἳοροσοάρόοχ ος
Babyloniorum rex X 231. A I 148.

Λα γος Ptolemaei regis pater XII 2 sq.
A1183.185.210.II 37.

Λάζ ςαρος Iudaeus B V 567.4

Λάθουρος Ptolemaei cognomen XIII
285. 328. 370. BI 86.

Λακεδαίμων XVI 301. 310. BVII 240.
243. 1ακεδαιμόνιοιΑΙ 221. ΙΙ 130.
172. 226- 228. 259. 262. 273. BII
359. cum Iudaeis amicitiam faciunt
XII 225— 228. XIII 166-171. ab
Herode beneficiis affecti BI 425.
Λακωνες ΒΙ 513. ΙΙ 381.

Aa'xxoz ’.φ4σ a'9 100113 deserti XIII 9.

Λάμεχος Mathusalae f. I 63. 65. 79.
86 sq

Λαοδίκη Samenorum regina XIII 371.

Λαοδίκεια Syriae urbs maritima a
Cassio expugnata XIV 289. XV 64.
Β Ι 231. Λαοδικεῖς Β Ι 422.

Λαοδικεῖς Asiae Iudaeorum iura con-
firmant XIV 241-— 243.

Ac29ssi>g Λέπιδος legatus legionis X

Λασθένης Cretensis Demetrii II ami-
cus XIII 86. 126 sq.

Λατούσιμος Dadanae f. I 238.

Aoi εις 01 Λάχισα Iudaeae opp. a

’oboamo extructum VIII 246. IX

Λεάσταρτος (uar.Af).cc1a'6ta9zo;)
Tyriorum rex ΑΙ 122.

Λεία Labani f.1acobi uxor I 302-
304. 306— 308. 344. II 179.182.

Λεμ βά111113 Moabitis XIII397. eadem
Λιββα XIV 17.

Λεμωνία tribus Romana XIV 220 bis.

Λέντλος uide Κορνηλιος.

Λεόντων πόλις Aegypti pagi Helio-
politani XIII 65. 70.

Λέπιδος 4. M. Lep idus a Gaio Cae·
sare interfectus PXIX 20. 49.

— 2. uide Λάρκιος.

Λέσβος insula XVI 17.

Λευίς et Λευῖται uide Ληουίς et Λη-
ουιται.

Λευκῑᾴῌεακυω prope Masadam situm
43701103 OfSullae quaestor XIV 114.

ZellliffiaGgerit cum Tigrane XIII 421.

, Λέων uar. XX 14.

Λήιος uide Ληουίς

Ληια tw'vmens 13 EphesiorumXIV 225.

Λητοῦς πόλις Aegypti II 315.

Λιοιι 1. (1151·.Λευίς)ἕ1·3.00οκοινω-
νίας βε βαιωτης, Iacobi ex Lia f.
I 304. 339. eius posteri 11 178. 229.
ΙΙΙ 288. 01113 tribus Ληουῐτις 1 Λευῖ-

ιε), tribules Ληουῖται (Λευῖται) re-
bus sacris destinati et sacerdoti0
ornati IlI 258. 287. 290. 293. IV
15. 19. 64—69. 164. 173. 205. 214.
222. 240. 242. 305. V 17. 69. 91.
126. 136. 142. 144. VII 56. 78. 83.
200. 305. 320. 363. 367. 376. 378.
VIII 94. 101. 169. 176. 228. 248.
IX4. 11sq. 144. 147 sq. 155. 161 sq.
260. 262. 269. 213 sq X 62.
XI 8. 62. 69—71. 74. 79— 31. 107sq.
123.128.134.140.146.151.181sq.
XIII 63. 73. cantores ueste sacer-
dotali ornantur XX 216.

- 2. Iohannis Gischalensis pater
Λή ιος Β11575. 585. IV 85. A ηουείς
7ίηί 43. Λευίς Vit 122.189.

— 5⁷. Iannaei Tiberiensis pater Vit

— 4. Λη ουίας Iudaeus nobiliS generis
regii Β IV 141.

—- 5.10sephi satelles Vit 171. 319.
B II 642.

Λί ανος mons 1 130. 139. 111 303.

63. 86. 178. VIII 36. 52. 58. 145.
147. 160. IX 197. XI 60. 78. XII
141. XIII 427. XIV 121. 129. 452.
XIX 275. Vic 52. AI 110.113.
118. BI 185. 188. 328. 11157. V
36. δρυμ ων Λιβάνου 000113 a Solo-
1110110 euxtructus VIII 169. 180. cf.
VIII 133.

Λίββα (1131·.1ι3ἰιι l uide Λεμ βά.

Λιβερα).ςιο centurio B VI 262.

Λιβὲριος 11111.Λαβε’ριος.

Λιβιας uar. XIV 18

Τίτος Λίβιος historicus XIV 68.

Λιβύη terraIIS‘Z. 137. 239. 241. VIII
324. X 227. XII 414. XVI 160.169.
A1125.144.11 443111151311.
363. 494. III 107. IV 608. VII 439.
Λίβυες VIII 254. XVII 350.

1ικίνιος uide Ιιρᾶσσος.

Λιοιία (uar. Λευία, Ιοιὶια) Augusti
uxor B I 566. 641. uide Ἰοιλία.
Λίσος Hebraeus VI 309.1131·.Ἐλιεσός.

Λοβάνη uide Τσμιὲνη.

