Αἴγυπτος —- ’4κατελ ἇς 5

170.185.191. 259.118. 85. 93. 95 sq.
111. 115. 119sq. 168. 170 sq. 174.
176.194.199 sq. 211. 240. 254.
268sq. 2748q. 277. 302. 305. 314.
315. 316. 318. 335. ΙΙΙ 16. 61 sq.
201. 248. 265. 294 303. 305. IV
73. 78. 239. V 72. 82. 261. VII
102. VIII 61. 159. 165. 189. 202.
212. IX 217. 280. Χ 83. 147.
175-182. 220. 222. XI 30. 345.
XII 2. 7. 9. 11. 29. 45. 166 sq.
179. 235. 242-244, 246. 295. 387.
XIII 63—68. 81. 113. 115. 146. 274.
254. 328. 330. 351 sq. 358. XIV 21.
34 sq. 79. 116-118. 127. 138. 374.
383. 447. XV 45 sq. 95. 103 sq.
196. 198. 201. 215. 217. 307. 333.
XVI 52. 141. XVII 70. 73. 134.
213. XIX 81. 205. 279. XX 101.
169. 230. 236 sq. 259. A I 33. 81—
104. 132-137, 186. 194. 223. 228-
242. 247. 252. 257-262, 272—280.
289. 291. 297. 298. 305. ΙΙ 6. 16.
19. 25. 28 sq. 37. 41. 44. 48. 132.
157. 289. BI 24sq. 157. 175. 177.
187. 194. 196. 277. 283. 327. 394.
396. 409. 439. 592. 598. 1Ι 305. 488.
ΙΙΙ 416. IV 45. 530 sq. 605. 616.
V 1. VI 341. 418. VlI19.111.116.
300. 369. 409. 416. 422. 424. 432.
Αἰγύπτιοι Ι 132. 161—163. 165 sq.
168. 11 32. 39. 75. 86. 88 sq. 177.
186.189. 193. 198. 201. 204-206.
215 sq. 234 sq. 237—239. 241. 243.
248. 252 sq. 276—327. 333-344, 349.
111 1741186811. 248. 1V3. 44. 147.
212. 242. V34. V138. 86. 89. 132. 140.
3608q. V11105. 315. VIII 21. 39.
421151.155.157.159.175.193.
200. 210. 253. 257. 261 sq. IX 77.
218. 277. X 4. 6. 14. 17 sq. 20 sq.
74. 77. 82. 84. 88 sq. 102. 104. 108.
110. 112. 180. XII 45. 138. XIII 66.
278. 348. XIV 98—100. 118. 134.
XIX 82. A Ι 8. 14. 28. 61. 63. 70.
73. 92 sq. 104 sq. 169 sq. 215. 223.
229. 235. 240. 243-253. 263. 270.
275. 279. 286. 296. 298. 305 sq.
312. 314. 317. 111. 8.10. 21. 27—
31. 41. 61. 65—72. 81. 86. 99. 122.
128. 133. 137-142, 289. Β 1 17.
191. ΙΙ 362. 487. IV176. 402. V99.
379. 381. VI 436. Aegyptii Iudaei
B Ι 190. Αἰγί πτιος pseudopropheta
Iudaeos excitat XX 169— 172. B 11
261—263. Aegyptia nomina Moysis
et Iosephi ΑΙ290 Αἰγύπτιον usva-
31⁶3} ξΙΙΙν1ἓὲῗιΑέκξ1ζῖῑῖξῖιῗέῗὲτῖῖηλα
Manethonis A I 228. Chaeremo-

 

nis A Ι 288. Αἰγ υπτιακά Α I 73

Manethonis 11 74. 91. Apionis Α

II 10. Αἰγυπτιστί Α Ι 83.
Αἵζηλος uide Οὐζαλης.

Αἰθίοπες Chusaei dicti Ι 131. a
Moyse debellantur II 239 sq. 248.
252 sq. 282. cum Sisaco rege Iu-
daeam inuadunt VIII 254. 262. ab
Asano Iudaeo fugantur VIII 293 sq.
cum Assyriis bellum gerunt X 4.
17. praeterea VIII 181. Α Ι 169 sq.
246. Β II 382. 385. B IV 608. Αἰ-
θὲοψ seruus Ieremiae subuenit X
1 2 sq.

Αἰθιοπία II 249. VIII 159. 165. 175.
292. Χ 102. ΧΙ 33. 186. 216. 272.
Α Ι 246. 248. 251. 263. 266. 277.
292. 297. 300. Αἰ9ιοπικός Ι 135.
137. A Ι 247.

’4ϊκαμος (ex coni ἰκάμου et ἄχικά-

μου codd.) pater Gadaliae X 155.

Αἴκουος Μόδιος (Πονόδιος 1151.)
Agrippae regis praefectus Vit 61.
180 sq. Gamalam aggreditur Vz't 114.

Αἴλανα opp. uide Ἰλανή.

Γάλλος Αἴλιος praef. Aegypti XV

Αὶῗιιεῖιός Emaonis f. Hebraeus sa-
pientia praestans VIII 43.

Αἰμιλία tribus Romana XIV 239.

4ἰμίλιος Ιουκουνδος praef. alaeBII

—5413f1y20900rdubenssis in Gaium
coniurat XIX 17.19.

’4ἰ’ν (uar. Ναΐν) uicus Idumaeae B IV

.4ἰῗ).1ς1ας5147 Iudaeus Antipatri f. Hyr-
cani ςΙ legatus XIV 248.

-ΧΞΠ {358³ Ἀρέτας Arabum rex

-- 3. Iudaeus transfuga B V 326 sq.
Αἰολεῖς 011111 Alisaei I 127.

Αἴξωπος Alexandrae Iudaeae seruus
Atvav 11171105 tribus Iudae V 297.
Ἀιων uide Ἰωάνου.

Ἤκαιρος (Εὐκαιρος 5111) Demetrii 111
reglis92Syriae cognomen XIII 376.
ἈκΒανθῶν αυλαῖν Iudaeae locus B
nggss‘v (plerumque Ἀκκαριιίν tra-
ditur) Palaestinorum opp. V 87.
128.177.V18.3o.1X19.X111'

102. ζ’4κκαρω1ῖται IX 26.
’4κατελᾶς (uarr. κατθαία. καθ).ᾶ)
Ξῗὲἓπλὸίιέῗὲἑε Idumaei B VI 148.

