60 Μουνυχιών —- Ναβοπαλάσσαρος.

Μὲῑίιῆυχαόν mensis Atheniensium

Μοῦρκος Syriae praeses Cassio acce-
dit XIV 270. 272. 279 sq. B I 217.
219. 224 sq.

Μοῦσα uide Θεά Μοῦσα.

51106χαῖος Persa nobilis XI 193.

Μόψου ἑστία Ciliciae opp. XIII 368.
incolae Μοψεστεῖς (fort. Μοψεᾶ-
ται) ibidem.

Μυῖα Acaroniorum numen IX 19.

Μύρρα Cinyrae f. XIX 94.

,lh-oia 4. Asiae regio B I 425.

— 2. Moesia prou. Vespasiani partes
sequitur B IV 619. 633. 643. a
Sarmatis infestatur B VII 92. 95.

Μύττυνος TyrIorum iudex A I 157.

Μωαβῖται Coeles Syriae uel Arabiae
populus I 206. IV 102. 130. V
186 sq. 197 sq. 319. VI 90. 129. 248.
VII 98. IX 7. 19. Iorami et Iosa-
phati in eos expeditio IX 29—43.
X 181. XI 174. ab Alexandro Ian-
naeo subacti XIII 374. Β I 89.
Μωαβῖτις regio IV 85. V 196. 318.
VII 315. IX 39. 46. XI 21. XIII
382. 397. BIII 47. IV 454.

Μώαβος (h. e. graece α’πὸ πατρός)
Loti f. Moabitarum auctor I 205.

Μωδεεῖν (uar. Μωδαΐς) Iudaeae uicus
Mattathiae patria XII 265. 268.
285. 432. XIII 210. B Ι 36.

Μώριον ὅρος templi Hierosolymitani
sedes I 224.

Μωυσῆς legum Iudaicarum auctor 1
15. 21. 26. 29. 33sq. 81. 95. 152. 240.
Amarami f. a Thermuthi Aegyptia
adoptatus ΙΙ 210-237. unde nomen
inditum 11225. Δ4 Ι 286. in Aethiopes
expeditionem facit ΙΙ 238—253. in
desertum fugit, Ragueli filiam ducit
II 254—263. a deo in Aegyptum
remittitur 11264—276. populares
ex Aegypto educit II 277—349. in
desertum ducit III 1—38. Amale-
citas uincit, ad Sinaeum 66661111,ρο-
pulum disponit III 39-74, leges
fert, tabernaculum constituit III
73—150. res sacras disponit III 151
—286. populi censum agit 111287
-294, a Sinaeo abscedit, populi
seditionem reprimit III 295—316.
eius uirtus 111 317—322. populi

seditiones uincit IV 1—75. uictis ,
Amoritis et Galadenis ad Iordanen 1
castra ponit, Madianitas uincit IV .
’ Ναβοπαλοῖσσαρος Babyloniorum rex

76-100, Zambriam coercet IV
141sq. 145. 159—164. agrum cap-

tum diuidit, leges et rempublicam j

 

populo tradit IV 165—195. 243. 308.
populum allocutus excedit IV 309-
331. ab Aegyptiis Osarsiplz dictus aut
Tisithen A I 265. 290. defenditur
contra obtrectatores 111265. AI 279
—287. 290—299. Apionis de eo ca-
lumniae A II 10—28. memoratur
V 1. 3. 39sq. 69. 89-91. 96. 98.
117. 126511. 262. VI 84. 86. 89. 93.
133. 140. VII 91. 318. 338. 367.
379. 384. VIII 22. 90—94. 101.104.
120. 191. 349. IX 2. 153. 187. Χ
43. 588q. 63. 72. ΧῙ 17. 76. 108.
112.121.151.X11174. 79. 297. XVII
159. XVIII 81. 85. XX 44. 115.
225. 228. 230. 1Ἱί 134. Α I 398q.
130. 253. 265. 309. II 145. Μωύ-
σειοι νόμοι VIII 395.

Μὶῦχος Phoeniciarum rerum scriptor

λΤ

Νααμᾶ uide Νοεμᾶ.

Ναάμις Abimelechi Hebraei uxor V
318. 320. 323. 326. 328. 336. ναάμις
graece εὐτυχίαν significat V 323.

Ναάσης Ammanitarum rex a Saulo
bello uictus VI 68-80, Dauidis
amicus VII 117.

Ναβιὲ (uar. Νομβά) Iudaeae opp. VI
242. 254. 260.

Νάβαδος 4. Aaronis f. in sacrificio
occisus III 192. 209.

— 2. rex Hierobami f. a Basano
necatus VIII 287 sq. 298. uar. Νά-
δα oc.

Ναβέθά opp. Arabum XIII 18.

Ναβαῖος (uar. Βανέας) sacerdos for-
titudine insignis VII 315. 317.

Ναβαιώῑης 1511111611 f. Ι 220.

Νάβαλος Ziphenus Cynicus Dauidis
inimicus VI 295—307.

wigiciog graece ἀφροσύνην significat

Ναβαλώθ opp. Arabum XIV 18.

Να αταῖος Hierobami regis pater

III 205. IX 109.

Ναβαταῖοι Arabes XII 335. XIII

10sq. XIV 31. 48. 103. idem Να-
ατηνοί XIII 179. ,Ναβατηνή regio
221.

Ναβοκοδρόσορος uide Ναβουχοδο-
νοσο o .

Ναβόνῖηδςος Babylomorum rex a Cyro
deuictus A I 149. 151—153. idem
Ναβοάνδηλος alio nomine Βαλτα-
σάρης Χ 231. uide Βαλτασάρης.

A l 131. 135 sq. idem intellegitur
X 220 sq.

 

