78 Σοτβᾶς - Συρία.

Eoi-1353) rex Ammanitarum socius

EX·‹5Ia1'1a‘;¹'pontifex X 153.

Σοὶ-μᾶς Hebraeus VII 304. Σαμᾱς
reponendum. uide Σάμαλος.

Σουμοιίς Ι. (uar. Σοὶ-θέης) Benia-

-maitaniffie pgzefgffius v'nl 37.

ΣοιῖᾸηΠξΗη-εῑῖοῑιῗιω ‘opp VI 327.

Soqvtevg ex Sunio agri Attici XIV

501331'3 Gadi f. 11 152.

Σοῦος Abrami f. I 238.

Σοί-ρης 4. Abrami f. Ι 241. uar.

Hom-41& . ·
- 2. adiamtarum rex IV 161.
uar. Ἀσσύρ.

Σοι·ρι’ς Ioabi pater VII 11.

Σουρία uide Σαρουία.

Σοῦσα Persarum regia X 269. XI
159. 187. 204. 220. 225. 228. 280.
284. 288. 292.

Σούσακος uide Ἴσωκος.

Σοὶ-σᾶς uide Σισᾱς.

Σόᾳακες barbari a Sophone dicti 1
241.

Σοφᾶς uide Συφᾶς.

Σόφων Didori f. Herculis nepos 1

Σπάρτη urbs Graeciae XIII 165. A
{1 225.-.ξπαρτιᾶται XIII 164. Β

Στὶτξιὲιξοὶέἐξραξ ofim Mesanaei I 145.

σπήλαια Galilaeae prope Arbela ab
Herode expugnata XIV 415. 417.
422} sq. B I 304. 307 sq. 310 sq. II
Di 0

Σ τὲᾳ ccv-03 Caesaris seruus alatronibus
expilatus XX 113. Β II 228.

Στήλας (Stella) cognomen. uide
Ἀρούντιος.

Στηλητῖνα Romana tribus XIV 220.

στοα1 philosophorum ordo A II 16⁴5.
στωϊκὴ αἵρεσις Vic 12.

§affl-[563 Agrippae Ι libertus XVIII

Στράβων o‘ Καππάδοξ historicus
laudatur XIII 286. 319. 347. XIV
35. 68. 104. 112—118. 138 sq. XV
9sq. A 11 54.

Στρατονίκη Demetrii Macedonis uxor
A I 206. 208.

στρατόπεδον θεοῦ locus Chananaeae
I 325.

στρατόπεδον Ἰοῖ-δαίων locus Aegypti
XIV 133. Β Ι 191.

Στὲῐάῆων ’1. Beroeae Syriae tyrannus

— 2. Theodoti f. Hyrcani I legatus
XIV 248.

Στοάτωνος πὶῗργος ’1. oppidum post
Caesarea dictum XIII 312 sq. 324.
326. 395. XIV 76. XV 217. 293.
33 1-341. XVII 320. XIX 323. XX
I1173. B I 79 sq. 156. 196. 408—415.

97.

- 2. Hierosolymorum locus XIII 309.
313. Β Ι 77. 80.

Στίριίῗθίου piscina Hierosolymorum

467.

Στωϊκὴ αἵρεσις Vit 12.

Σύαινα (graece ἔχθραν significat)
puteus 'ab Isaeo factus I 272.
Σιτεννα coni.

“fffflfr {affe-3133?- 20} 1ξὲ-

. ι 0 . . ο
284. 298. 346. II 205—214. IV 596.
600. senatus consulta XII 416 sq.
XIII 259 — 266. XIV 144- 148.
207 sq. 217-222. 233. 251. 253.
ovyzifflmol XIX 250. 265. eadem
βουλη dicitur XIII 164 sq. XIV 384.
388. XIX 227. 229. 235. 239. 242.
'¹235 sq.8248. 265 sq. βουλευταί XIX

. 1 5.

Συήνῃ Aegypti opp. B IV 610.

Συκάμινος uel Συκαμίνων Phoenicae
opp. XIII 332.

Σύλλαιος Arabs Obodae regis procu-
rator XVI 220. Β Ι 487. cum Herode
litigat XVI 275-299, 335-353.
XV11 54 sq. 63. 81. 139. B 1 574
-577. 583. 605. 633. a. Salome
amatur XVI 220—226. 322. XVII
10. B I 487. 534. 566.

Σύλλας 4. dictator XIV 69. 114. Β

- 2. Agrippae 11 dux cum Iosepho
confligit Vz't 398—406.

Συμαχώ uide Σαμαχώς.

ΣιὲξιΙεΙώΞΘᾼ. sacerdos Mattathiae auus

' ’5.

-- 2. Gamalieli f. seditiosorum ini-
micus B IV 159. uide Σίμων 13.

- 5. uide Σεμεών.

Συμμόθορος rex Assyriorum Ι 171.

σιέἶιίἷςιέἶὶή Iudaeorum Antiochiae B

Συναβάνης (uar. Συναβάρης, Σενά-
βιερος) rex Assyriorum I 171.

²⁶3} 1711ἱῖ013374· ¹¹13} {332.52123·

. o s . . . .
409. IX 92. 206159. 252-255. 283.
Χ 82. 84. 86. 110. 149 sq. XI 12.
21 sq. 60. 88 sq. 101. 122.127.129.
167. 180. 317. 332. XII 3. 28. 169.
174. 180. 196. 201. 212. 224. 234.
385. 389. 408. XIII 35. 58. 80. 103.

