Ἰουδαῖοι. 43

A I 186—212. sub Asiae et Aegypti
regibus XII 119—224. Α 11 33-64,
sub Antiocho Epiphane XII 228-
264. Β I 31—35. sub Mattathia et
Iuda Maccabaeo XII 265-434. Β
I 36-47. amicitia cum Lacedae-
moniis XII 225—227.XIII 165—170.
cum Romanis XII 414—419. XIII
163-165. 227. 259—266. res sub
Ionatha XIII 1—193. B I 48 sq.
sub Simone XIII 194—217. B I 50-
54. sub Hyrcano XIII 228—300.
B I 54—69. sub AriStobulo et Ale-
xandro XIII 301 -404. Β Ι 70—106.
sub Alexandra XIII 405—433. B I
107-119. Pompei et Caesaris tem-
pore XIV 1-185. Β 1 120—215.
post Caesaris mortem XIV 268—
491. B I 216—357. Herode regnante
XV 1—XVI1 199. B I 358-673.
Herodi infensi XV 267-276, 328-
330. XVII 304—314. Β Ι 265. II
80—92. sedit10 a Varo profligata
XVII 250-298. BII 39-79. res

sub Archelao XVII 200—345. B II ’

1-116. sub Romanis XVIII 1—309.
XIX 1. B II 117 sq. 167-203. sub
Agrippa XIX 274—366. B II 214
—220. sub procuratoribus XX 1
——222. B Π 223- 276. series
pontificum XX 224—251. a Floro
uexati desciscunt XX 252-258.
Β 11 277-456. Cestium repel-
lunt B ΙΙ 499-555. bellum parant
BII 556—568. III 3. 51. 58. belli
initia B III 9-28. 110-140. Iota-
patis cum Romanis pugnant B III
141-338. reliquum bellum Gali-
laeum III 354—360. 400. 452. 471—
480. 488. 494. 530. 536. IV 36. 41.
43. 45. 60. 75. 183. 318. 320. 358.
367. 370. 375. 401 sq. 424. 437.
498. 502. 531. B v 51 sq. 66. 76.
ad Hierosolyma proeliantur cum
RomaniS V 71—127. 264. prima et
secunda moenIa defendunt B V 271
-346, 356. 360. quid eorum historia
doceat B V 376—419. 464. Roma-
norum opera incendunt B V 47 8—-
490. 492. 497. 499. fame premun-
tur V 512—518. 541. transfugarum
neces B V 548-561. 563. VI 9.
eorum constantia et patientIa B
VI 13. 17-20. 37-40.42. Antoniam
fortiter defendunt Β VI 23—40. 42.
62. 64. 71-92. 95. 102—107. 122.
127. templum defendunt B VI 140
-248, 311. 326 sq. 330. 361. 439 sq.
VII 18. 37. 96. 99. 105. 149 sq.
161. 171. 179. Machaeruntem de-

 

fendunt B VII 191—206. in Iarden
silua caeduntur Β VII 211—215.
eis tributum impositum VII 216 sq.
Masadae defensores VII 253—401.
432. 447. 454. totius belli conspec-
tus B I 1—30. memorantur Vit 16.
25—27. 50-61, 74. 113. 182.
221. 346. 349. 382. 391. 416.
424. 429. ΑΙ 1. 42. 49. 53-63.
71 sq. 137. 165-204. 209. 229.
251. 292. 300. 302. 305. 313 sq. 319.
contra obtrectatores defenduntur
A II 1—114. 277. ubique terrarum
dispersi IV 116. XIV 115. Β ΙΙ 398.
Caesareae aliisque Syriae oppidIs
XX 173 sq. 183 sq. XIX 300. Vtt
52. 74. Β II 457—483. 559-561,
591. 111 57. Antiochiae VII 41—
62. 100—111. in Aegypto et Cyrenis
XII 7—33. XIII 62-79. 284 sq.
XIV 99. 110-118. 131. 188. XVIII
257-260. XIX 278 sq. Α ΙΙ 32-
78. Β I 175. 190. 1Ι 487—498.
VII 409—436. 439-445 in Syria
et Asia XII 119—153. XIII 113.
XIV 223-264. XVI 27—64. 160——
173. AII 39. in Creta, Meli, Puteolis
Romae XVII 300. 327—330. Vit
427. ΒΙΙ 80. 103—105. trans Eu-
phraten XI 338. XV 14-21, 39.
XVIII 310—379. XX 17—96. BI
433. II 388. VI 333 sq. sectae eorum
tres XIII 171 sq. XVIII 11 sq. B II
119 sq. res sacrae leges mores III 102
-294. IV 199—301. A Π 190-219,
leges memorabilioresl 216. ΧΙΙΙ 234.
XIV 167. XV 248. 256. XVI 1—
5. XVII 14. 200. XVIII 55 sq. B
I 60. 209. 477. ΙΙ 1. 170. 195.
313. IV 99 sq. 317. V99.pro Caesare
et p. R. bis cotidie sacrificant B ΙΙ
197. equites Romani Iudaei B II
308. Romanorum pro eis decreta
XII 417 sq. XIII 259—266. XIV
144 sq. 190—264. 306—323. XVI
162-173. XIX 280-291. 301-
311. ΧΧ 11—14. Ἰουδαῖος Β II
101. 109. 266. V 563. VI 102.
107. 361. 440. V11 432. Ἰουδαϊκός
XII 34. XIV 228. 234. 237. 240.
XVII 41. XVIII 45. 82. B 11 399.
560. πόλεμος Β VII 443. Iosephi
de eo libri I 4. 6. 203. XVIII 11. XX
258. νει 27. 412 sq. eidem Ἰουδαϊ-
κά, Ἰουδαϊκὴ πραγματεία ΧΙΙΙ 73.
173. 298. τὸ Ἰουδαϊκόν XVII 42.
XVIII 83. ΒΙ 88. 90 sq. 93. 351.
543. II 81. 105. 478. 487. 492. 495.
Ἰουδαϊκῶς Β VI 17. ἰουδαΐζειν Β 11
454. 463.

