Ἀπάμεια - Ἀρασής. 13

Ἀπάμεια Syriae urbs ab Antiocho
Sidete obsessa XIII 224. a Caecilio
Basso occupata XIV 268. 272. Β 1
214. praeterea XV 96. Β 1362. eius
arx XIV 38. Ἀπαμεῖς ΧΙΙΙ 131. Iu·
daeis parcunt B II 479.

Amal-{vde rex pastorum Aegyptius

Ἀπελλαῖος mensis hebraice Exeleus
XI 148. XII 248. 319. 321. B IV
654.

Ἀπελῆςλ Antiochi IV dux a Mattathia
interfectus XII 270.

Ἀπις Aegyptiis sacer A I 246. 263.

Ἀπίων grammaticus Alexandrinus
Oasi natus A II 28 sq. 41. eius
mors A II 143. Iudaeos apud Gaium
accusat XVIII 257—259. in Aegyp-
tiacorum libris contra Iudaeos
scripsit A 11 10. refutatur A II

2.-148 Ἀπίωνες Α II 295.

“ffssz'ssss‘fffflgss .ᾗὲωὲΠέῗῆ 35³⁸ ¹¹¹¹

o u x

'Anono'csowgGazaeorumpraetorxffl

Ἀπολλόδωρος chronographus lauda-
tur A II 84.

Ἀπόλλων Α 11 112. 117. 162. eius
templum Gazaeum XIII 364. Pala·
tinum XVII 301. B II 81.

Ἀπολλωνίῗε Palaestinae oppidum XIII

Ἀπολλώνιος 1. ab Antiocho Epiph.
Samariae praefectus a Iuda occidi-
tur XII 261. 264. 287.

— 2. cognomine Τάος (uar. Λάος)
Coeles Syriae praefectus a Ionatha
occisus XIII 88—102.

-- 5. Alexandri f. Hyrcani I legatus
XIII 260. XIV 248.

— 4. Molon s. Molonis scriptor Iu-
daeis obtrectauit. ΑΙΙ 16. 79.145.
148. 236. 255. 258. 262 270. 295.

Λεύκιος Ἀπούλιος (11. 6. Ἀπουλήιος)
senator XIV 220.

’Ἄππιος Μηνᾶς Romanus XIV 239.

'Am [λλιος mensis XIV 219.

Α’ἔιΐῑέυῖοέἲοξξὲ 211313322 ¹'⁰¹¹¹¹

’Ἀπώνιος senator a Claudii militibus
uulneratus XIX 264.

Ἀπωφις rex pastorumAegyptiusA I 80.

Ἀράβάθα(ι161·.Ρα aeci> 4.Α1111116111-
tarum urbs a auide expugnata
IV 98.V11123.129.160.

— 2 Arabum 011111 Moabitarum oppi-
dum XIV 18.

’4 α leaeo-c Syriae urbs uulgo Reblath
’Ξζβ 135. eadem Σαῑάβαθα X 149
’4ριβαθά X 150.

α’ραβαρχία (υ61.οἷρα9ιαρχια)Α1·6-
bum principatus XV 167.
εἷραβάχηςωω· α’ναραβάχης, arabar-
ῗέῗε) pontificis nomen Ebraeum III
’Ἀραβες (Ἄραψ) 61) 16106610 geniti
quando pueros circumcidant Ι
214. 221. eorum aduersus Hero-
dem bella et inimicitiae XV 107.
111-155, 168. 172 sq. 189. 351—
353. 402 XVI 271-— 296. 337- 351.
XVII 54— 57. 290. BI 365—385.
388. BII 69 sq. 76. sagittam apud
Iotapata BIII 168. 211. 262. anari
et crudeles B V 551. 556. praeterea:
1132. 213. 1V82. 161.V210.229.VIII
396. lx 7. 102. 217. X 18 sq. XII
229. 341. ΧΙΙΙ 10. 18. 118. 131.
360. 374 sq. 382. 384. 387. 391.
414. XIV 10. 14 sq. 18. 20 sq. 122.
278. 370-372. 390. XV 92. XVI
224. 226. XVII 10. ΧΧ 5. 77-79.
ΑΙ 82. BI 6. 90. 99-102. 128.
131. 159. 181. 186. 274—278. 286.
360. 376. 440. 487. 534. 566. 574.
ῗῙῖΙῗΒᾳ. 1168. 362. III 51. 68. V 290.
Ἀραβία IV 82. 85. 173. V 82. VIII
179. IX 191. XII 233. 236. ΧΙΙΙ
116. 144. 179. 389. 391. XIV 15.
80. 121. 128. 362. XV 96. 111. XVI
220. 275. 280. 283. 287. 340 sq.
347. 353. XVII 62 sq ,XVIII 112.
AI 133. II 25. ΒΙ89. 124 sq. 159.
161. 181. 276. 365. 385. 583. III
47. IV 454. 482. V 160. 'A ἡ
εὐδαίμων I 239. II 385. ,Ἀρά co:
κόλπος III 25 Ἀράβια ὀρη IV
83. Ἀραβικός XVI 288. Ἀραβικὴ
Agazaca-c gitiggl-Ipovdaioc.

Ἀςίαιῖἒὲ inXSIuVla et opp pidum Phoenices

’4ραμαθά (Πᾶΐὸἳῇρμαθά, Ραμαθά)
opp. Ephraemitarum Samuelis pa-
tria V 342. VI 35. 47.67. 155.
220 sq. 293.

- ²2490411011912'(uar.{04 αμ ω’θα, Ραμ α’θη )

op.p Galadenae VIII 399. 411. 417.
IX 105 sq. 112 cf. ’4ρίιιανον.
Ἀραμαῖοι Syri Ι 144.
Ἄραμος Semae f. I 144 sq.

’Ἀριεέιὲη ἓὸὁὶῦταωί frater I 150- 152.

Ἀοαός Artazari Sopheni pater VII 99.
’Ἀράσαμος uide Ἑράσααος.

Ἀοασης (1161.Ραάσης) Damasci rex
Hierosolymitis 1161111111 infert IX
244sq. ab AssyriisinterficiturIX253.

