Ἀριστοτέλης — Ἀρχέλαος. 15

Ἀριστοτέλης philosophus quid de

Iudaeis tradiderit A I 1· q6. 178.
3

Ἀέιῑῖὸτοφάνης de Iudaeis scripsit A Ι

Ἀρίστων minister requs Silam occi-
dit XIX 353

’,4ρίων Iosep hi ludaei seruus procu-
rator Alexandrinus XII 200— 204.

’,43333ος antiquitate gloriantur ΙΙ 2 2.

ΑξξΙέΙα9ξὲτίρρο0 II regni locus B

’,4 κη Ι. oppidum in Libano I 139.
X 285. fort. eadem atque Ἀρκέα.

-- 2. maritima alio nomine Ecdipus
V 85 s

υ- 5. Argbiae urbs postea Petra IV
82 eadem Ρεκέ1 ω IV 161.

’,4ρμαθα uide Ἀραμ affl}

Ἀρμαθαίν oppidum prope Hieroso-

s lyma VIII 303 sq. 306.

'3035‘233335331‘1333331 11... .
Graecis Danaus uocatus Α I 98-
102. idem Έριιαιος4 , I 231.

’,4ρμ fivia Ι 90 9195. 145.Χ 23. XIII
421. XIV 29. XV 96. 10430. XVIII
50. 52. 96. 98. 13930. XX 74. ΒΙ
116.127.VII 18 248. Musycjry
Β II 222 ἡ μικρίω X1X3: 18η XX 158.
B II 252 ,’4ριιέ1ιοι Ι 92. XVIII51.
XX6S. AI 130. I' I 116

,4ρμέσσης Aegypti rex l Ι 97.

’4 ονών fluuius IV 8530. 95.

14ρο3ος (00111. Σάροδος codd) Benia-
mi f. II 180.

Ἀρουδαῖος (1131·,4ράδιος1 Chananaei
f. Aradum condit I 138.

’4ρ1οἔ3ἱαξιέςὸ chananaei 1. Arcen con-

1
’,4ροικαῖοι V 89.

ΠΞΞξ-Ιὶἕς 1133ού ντιος (Παῖλ ος incertum)

Στήλας ,4ρουντιος (Arss'tunleus Stella)
XIX 148. fort. idem intellegendus
XIX 102.

Lr'r α’ρεστος Ἀρούντιος XIX 145.

4ροι οη locus Iudaeae VI 251.
-191023 Samariae uicus XVII 289. Β

Ἀροφ arogMaraeothif.pontifexV11112.

,49oa'73779 Parthorum rex Demetrium II
capiti XIII 185 30 Antiocho Sidete
uicto liberat XIII 253.

Ἀρσακίδαι XVIII 44. 48.

Ἀρσαμ cog castellum Adiabenae XX 80.

Ἀρσινόη 1. Ptolemaei 11 uxor XII 51.

—- 2. Ptolemaei Auletaef. a Cleopa-
trae sorore necata XV 89. Α II 58.

 

 

{²333333313f33t‘33333'1 03¹g1¹iai¹37 ἔ

Ἀρτάβανος prinam Mediae dein Par-
thorum rex cum Tiberio amicitiam
facit XVIII 48-52. (111-104250.
326 sq. 329. 332. 353. XX 37. Izatis
auxilium implorat XX 51-68. mo-
ritur XX 69.

Ἀρτάζαρος (uar. 211260& (ζαὸος, ’4ρδροέ-
ζαρος) Sophenae rex a auide uie-
tus VII 9⁴..1sq 105.107. Ἀδραάζα-
ρος VIII 204.

⁴33333i3? 11113ὲῖ.. ”ἒέἓὶἶὲ 3333,
Iudaeis fauet XI 184.186.190--194.
200— 204. 273. 293. 296. AI4osq.

—— 2. alius (to.rt Ochus) XI 297. 303.

Ἀςέῑριγξίριυς Artauasdis f. Armeniae 1οΧ
ἱ).

’Ἀρτεμις 01113 templum El) maeum XII

354. 358. Ephesium XV 89.

’,4 τεμίσιος mensis Ebraeorum Iar

11161. Β II 284. 315. ΙΙΙ 142. V
{g} 466. VI 296. Ephesiorum XIV

’Ἀρτέμων Ephesiorum prytanis XIV

225.

’Ἀρ υδόα (uar. Ῥὺὁδα) op.p Arabum

Ἄέῗαῖριὲὃς miles Romanus B VI 187
’,ἶ4ρφι uicus regni Agrippae BIII5 7.

’Ἀρφαξάδης Semaef.11435q.146.150.

,4ρφαξαδαῖοι idem quod Chaldaei
’49 smig- opp. ab Archelao conditum
VII 340. pXVIII 31

14ρχέ).αος Ι. Cappadocum rex cum
Ti. Nerone Artaxiam Armenium
depellit XV 105. Alexandri Heio-
dis f. socer XVI 11. 74. 97.
193. 206. ΒΙ 44630. 456. generum
cum patre conciliat XVI 261-270.
Β Ι 499-512. praeterea XVI 302.
309. :325—334. 357. 360. XVII 11.
16. 341. 349. XVIII 139. Β I 513.
510-518. 523. 530. 538. 559. 561.

—- 2. Herodis ex Malthace f. Romae
educatur XVII 20. 80. 146. B I
562. 602. ex testamento Herodi suc-
cedit XVII 18830.194-·211. Β I
646.664.66830.Ι11(13.001·11111 sedi-
tionem opprimit XVII 213- 218.
ΒΙΙ1. 8- 13. (10 eius regno Romae
disceptatio XVIII 219— 251. 299.
311. 316. B II 14— 38. 40. 74.
80—92. ethnarcha fit XVII 317—-
321. 339. B 11 93—99. regnat XV1]
284. XVIII 93. XX 249. 251. BIl
84. 111 exilium missus XVII 341—

