Σαμάρων - Σατορνῖνος. 73

Σαμαρεῖτις regio describitur B 111
48—50. praeterea VII 103. XII 7.
XIII 127. XIV 468. Α II 43. B I
403. 562. II 96. 232. ΙΙΙ 37. 309.
IV950. 449. τὸ Σαμαρειτικόν XVII
ΣιΞιῙιῗ ‹oi-2 (uar. Ζαμιὶρωμος) Isachari
{ahc‘cmsszs’ijs Iudaeae vm 274.
{Zssgjczffl-emzssuagtiiqaxcd) Izatis
Σιῇιῗὲἓξῗιιᾶἓχὲἷηῇξβὶᾱῇς) praefectus
Σαεέφιγῗιῖῗᾶἓῑξέεεὶ 1ῘΞΪΙΙ 371.

Σάμιος (nar. Σάμαιος, Αιίῑιάειιε)
Galilaeus B III 229.

Σαμόγα uide Σαμαγά.

Σάμος insula XVI 23. 62. Σάμιοι
AI 162. ΒῙ 425.

Σαμόσατα Commagenae caput B VII
224. 230. ab Antonio obsessa XIV
439—447. B 1 321 sq. 327.

Σαμούηλος «Ι. Alcanae f. propheta V
340. 346—351. Hebraeis praeest VI
19—31. Saulum regem facit VI 32
—60. 66 sq. 77. 83-94. quo relicto
regem facit Dauidem VI 101—105.
131-133. 143—155. 157—166. 220
—223. moritur VI 292. 294. 332
-335, 378. VII 27. 53. X 72.

—— 2. Iudaeus nobilis B IV 155.

Σαμούις (uar- Σεμεΐ, Σοιῗμας) Gerae
f. Sauli regis propinquus VII 207
—210. 253-266. Σιμούεις V11346.

Σουμούις VII 388. Σοὶ-μοῦισος ¹

VIII 17—20.
Σαμφώ uide Σαπφώ.
Σεῖἕφιξὲῗὶεξμξξ81ἳιῑὲἰειοῐιιῃ1 rex XVIII
Ο. ὑ .

Σαμψών Manocbi f. V 285. Palaesti-
norum hostis V 290—315. moritur
V 316-318.

Σαναβαλλέτης Cuthaeus satrapa
Samariae XI 302. 309—312. 315.
321. templum in Garizi extruit XI
324 sq. 342. 345. X111 256.

Σαοῦλος 4. Cisi f. Beniamita Hebrae-
orum rex VI 45—67. Ammanitas
caedit VI 68—83. cum PalaestInis et
Amalecitis bellum gerit Vl 95- 155.
156 sq. iterum cum Palaestinis
bellum gerit VI 166—204. Dauidi
insidiatur VI 205—241. 244 sq. 247.
250. 255-262. 268 sq. 272—291.
294. 309—320. muIIerem uatem adit
VI 327—339. 344— 350. 352. in
proelio cadit VI 368—377. VII 1
—9. 18. 20—32. 46. 48-56. 79.

 

85. 87. 89. 111—117. 151. 199.
205-207. 263. 267. 294. 296. Χ 143.
ΧΙ 112. λόφος Σαούλου Β V 51.
— 2. Hierosolymita‚ Agrippae regis
propinquus XX 214. B II 418. 429.
556. 558. uar. Σαλοῦος et Σκύλος.
— 3. Iudaeus Scythopolita B II 469.
- 4. uide Σααρᾶς.
Σαπίθας uide Σαπφίας.
Eanum-og Herodis amicus XIV 377.
ΣαΙπίννιος XVI 257. Σαπφίνιος
Σαπφιάς Iesu pater Vit 66. B II 599.
Σαπίθας Vit 134. Τούςιας Β ΙΙΙ
450. fort. idem Σαπφᾶς B 11566.
Σαπφώ (nar. Σαμφιό) Iudaeae uicus
XVII 290. B II 70.
Σαπφώρα Moysis uxor 11277. 11163.
Σάπφωρα uide Σέπφωρις.
Σαραβασάνης Syriae praefectus XI
12. Σαραβαζάνης ΧΙ 104. Σαρω-
βαζάνης ΧΙ 89. uide ἶ4βέσσαρος.
Σάραδος Zabulonis f. II 179.
Σαραίας uide Σεβαῖος.
Σαράμ Iudaeae opp. VIII 246.
Σῗῗμξέζκς Syrus XIV 345. XV 19.
Σαράσαρος uide Σελεύκαρος.
Σαρασᾶ opp. Sampsonis patriaV 317.
Σαρδιανοί Asiae populus Iudaeorum
iura seruant XIV 232. 235. 259—-
261. XVI 171.
Σαρδώ insula. eo Iudaei missi XVIII
Σαρεφθά uide Σαριφθά.
{effug (Ἰσσάρης coni.) Nepthali f.

1 Σάρις opp. tribus Iudae VI 249.

Σαριφαῖος Iudaeus XVII 149. idem
Σεπφξραῖος Β I 6482 ·
ΣαριφθαΙὲιΙιεέἐξαρεφθα) Phoemcae
Σιξξὲξὲξαι Moesiam inuadunt B VII

Σάροδρς uide ᾘροδρς.

Σαρουια Dau1d1s regis soror VI 31 1.
§⁷313 11. 45. 61. 265. Σουρία VII

Σιῖρρα 4. Abramiuxor1151. 154. a
Pharaothe abducitur I 162—165.
B V 379. Isaeum parit I 187 sq.
198. 207. 213. Ismaesslum expellit
Ι 215-219. 236 sq. 256. 289.

— 2. Aseri filia uar. II 183.

σάτον Hebraeorum mensura IX 85.

Σατορνῖνος 1. consularis Syriae lega-
tus XVI 277. 280. 283. 344. 368 sq.
{43115564sq573a 57. 89. B Ι 538.

