Ἀντίοχος - Ἀντίπατρος. 11

abit XII 293—297. 316. moritur
XII 354—361. Β I 40. praeterea:
XII 393. XIII 35. 243. 292. XIV
249. XV 41. Α Ι 34. II 80. 83 sq.
90 sq. 97.120. B V1436. V1143 sq.
Ἀντίοχος 4. V Eupator dictus XII 206.
360 sq. Iudam Macabaeum superat,
Hierosolyma capitXlI 366—378. BI
40—47. cum Iuda foedus facit XII
379-383. Philippum aemulum uin-
cit XII 386. Menelaum occidit Oni-
am in Aegyptum expellit XII 385.
387. XX 234 sq. B VII 423. a De-
metrIo interficitur XII 390.

— 5. VI cognomine θεός Alexandri
Balae f. a Malcho educatus XIII
131 sq. Demetrium II superat, cum
Ionatha Iudaeo foedus facit XIII
145—150. B I 48 sq. a Tryphone
occiditur XIII 187. 218.

—— 6. VII Sidetes‚ a Iosepho Eusebes
et Soter uocatus XIII 219—222.
Simone Iudaeo primum amico uti-
tur B I 50 XIII 223 sq. dein hoste
XIII 225—227. B Ι 51. Hierosolyma
expugnat, in Medos proficiscitur,
ibi cadit VII 393. XIII 236—254.
262 sq. 271. 273. B 1 61 sq. A 1182.

— 7. VIII Demetrii Π f. Aspendius
siue Grypus siue Philometor Ale-
xandrum Zabiuam uincit, cum fra-
tre Cyziceno bellum gerit XIII 269-
273, 325. ab Hyrcano uictus BI
65. ab Heracleone occisus XIII 365.

- 8. IX Cyzicenus Antiochi VII f.
cum fratre Grypo de regno certat,
ab Hyrcano a Samaria repellitur
XIII 270—279. 282. 325. XIV 38.
Iudaeis iniurias facere uetatur XIV
249. a Seleuco occiditur XIII 366
sq. 369.

— 9. Χ. Cyziceni f. Eusebes dictus
regnum adipiscitur ab Antiocho XI
occiditur XIII 367. 309.

-— 10. XI Grypi filius cum Philippo
fratre bellum gerit, dein obit XIII

— 11. XII Dionysus dictus Grypi f.
Seleucidarum ultimus proelio cum
Arabis commisso occumbit XIII
387—391. BI 99-102.

— 42. Commagenae rex Samosata
Antonio tradit XIV 439-447. Β I

— 43. Commagena-e rex moritur XVIII
53.

— 44. Commagenae et Ciliciae regno
a Claudio donatur XIX 276. XVIII
140. XIX 333. 355. XX 139. regum

ditissimus B V 461. Cestio et Ves-
pasiano et Tito auxilia mittit B II
500. III 68. V 461 sq. a Vespa-
siano regno pellitur l} VII 219—

Ἀντίοχος 45. Commagenus'Emcpocws'g·
dictus XIX 355. XX 139. Hierosoly-
morum moenia frustra escendere
temptat Β V 460-465, ad Parthos
fugit, mox iude redit Β VII 221.
232. 236. 241.

- 46. uide Καλλίνικος.

- 47. Numenii legati pater XIII 169.
XIV 146.

— 48. Antiochenus Iudaeos accusat
Β VII 47. 50. 55. 60.

- 49. Syracusanus historicus A I 17.

Ἀντιόχου φάραγξ locus Coeles Syriae
XIII 394. ΒΙ 105.

Ἀντίπας 4. Idumaeus Alexandri Ian-
naei dux XIV 10.

- 2. nomen prius Antipatri (1) XIV

ψ- 5. Herodis ex Malthace f. XVII
20. ΒΙ 562. ex patris testamento
ab Augusto Galilaeam et Peraeam
accipit, regnum frustra appetit XVII
188. 224—249. 318. B I 646. 664.
668. Β ΙΙ 20. 22 sq. 94 sq. abhinc
Herodes dictus B II 167. tetrarchiae
praeest XVIII 27. 36—38. 102. 104
——106. Vit 65. cum Areta bellum
gerit XVIII 109—115. Iohannem
Baptistam necat XVIII 116—-119,
122. 136. 148. 150. Agrippam accu-
sat, a Gaio exilio multatur XVIII
240—252. 255. Β II 178.181-—183.
cf. Ἡρώδης.

- 4. Iudaeus Agrippae II consan-
guineus a seditiosis in regia obses-
sus, post interfectus B II 418.
429. 557. B IV 140.

Ἀντιπατρίς opp. Iudaeae ab Herode
conditum olim Chabarsaba XIII
390. XVI 143. Β Ι 99. 417. Β II
513. 515. 550. a Vespasiano subacta
Β IV 443.

Ἀντίπατρος 4. Iasonis f. a Ionatha
Romam missus XIII 169.

-- 2. Aeneae legati pater XIV 248.

— 5. Idumaeus antea Antipas dIctus
Antipae f. Hyrcani II amicus et
procurator XIV 8—19. 33. 37—45.
Β Ι 19. 123. 130 sq. Scaurum et
Gabinium adiuuat XIV 80 sq. 84.
99-103, ΒΙ 159162. 175. 177. sq.
eius filii XIV 121 sq. Β I 180 sq.
ad Caesaris partes transgressus ab
eo praemiis afficitur XIV 127—142.
ΒΙ 187 sq. 193. 195—200. 283.

