Σένναβρις - Σίλας

Σένναβρις(11111.Ἒνιάβρις, Γιίἰά ρις)
Ichus prope Tiberiadem B II 447.

Γάιος Σέντιος Γαίου tribunus XIV
229. idem Γάιος Τεύτιος Γαίου
Αἰμιλία XIV 239.

Ναῖος Σέντιος Σατορνῖνος consul
XIX 106—185. B II 205.

Σέξτος uide Ἀτίλιος, Καῖσαρ, Κερε-
άλιος, Καλουάριος.

Σέπφ uicus Galilaeae superioris B
lI 573. cf. Vct 188.

Σεπφεραῖος (uar. Σεπφωραῖος) uide
Σαριφαῖος.

Σέπφωρις Galilaeae opp. XIII 338.
XIV 91. Β Ι 170. ab Herode capta
XIV 414. Β Ι 304. a Romanis
punita XVII 271. 289. B II 56. 68.
Αὖτοκρατορίς appellata XVIII 27.
Galilaeae caput Vie 38. a ludaeis
desciscit Vie 103. 123. 188. 203. 232.
346. Β 11 511. 629. 649 sq. 111 30 sq.
34129. ΣεπφωρεῖςΡῒί 124. Σεπφω-
ρῖται Vtt 30. 37. 39. 64. 82. 111.
233. 373 sq. 379 sq. 384. 394-396.
411. B II 574. 645. ΙΙΙ 59. 61.

Σεργία tribus Romana XIV 220.

Σερέας Iudaeus X 160.

Σερεβαῖος Iudaeorum Babylone re-
deuntium dux XI 73.

Σεροῦγος Reu f. 1 148 sq.

Σερουιανός (uar. Σερουίλιος) Gabinii
XIVWS Β I 171. idem Σερουίλιος

Γάιος Σερουίλιος Γαίου υἱὸς Τν ρη-
{za ἐὲἒάῃος tribunus mil. XIV

Πόπλιος Σερουίλιος Ποπλίου υἱὸς
Στράβων XIV 239.

Πόπλιος Σερουίλιος Ποπλίου υἱὸς
Γάλβας pro cos. Milesiis scribit
XIV 244—246.

Σερουίλιος uide Σερουιανός.

Σερουίνιος corruptum XIV 220. re-
ponendum Σερούιος.

Πούπλιος Σέρριος Romanus XIV 220.

Σερρῖται Palaestinorum uicini VI 323.

Σέσρανος (Serranus) uide Ἀτίλιος.

Σέσωστρις Aegyptiorum rex VIII 253.
A II 132.

Σεφενιάς sacerdos a Babyloniis inter-
fectus X 149 sq.

Σιξειρος uide Σάειρα.

Σῆθος Adami f. 1 68 sq. 79. 83.

Σηιανός praefectus praet. Tiberio
msidiatur XVIII 181 sq. 180. 250.

Σφίμῗῖἕ3 Νῗὲὶτιί 1fwl 109. eius posteri

Σηρία (Ἀρία coni.) regio Ι 147.

75

Zr'pwv Antiochi Epiphanis dux a
Iuda uictus XII 287-292.

Σιαγών locus Iudaeae a Sampsone
uocatus V 303. VII 310.

Σιβᾶς Sauli libertus Memphibosthi
procurator VII 115 sq. 205 sq. 263.
267s . 271.

Σιβάτηέ Hebraeus VII 23.

Σίβυλλα eius testimonium extat 1 1 18.

Σι ω’(ρ opp. Galilaeae inferioris a
osepho munitum B II 573. cf. Vz't

Σιδηροῦν ὅρος trans Iordanen B IV
4:³4.

Σιδών urbs Phoenicae 1 138, 191. V
85. 89. 178. VIII 36. 320. IX 285.
XI 317. XII 331. XIV 197. 203.
206. XV 95. B 1 361. 422. II 101.
504. Σιδώνιοι VII 335. VIII 52.
191. 317. IX 138. XI 78. XIII 329.
XVI 361. XVII 324. XVIII 153.
B I 539. ad eos Caesaris et Antonii
litterae XIV 190—195. 323. Paco-
rum recipiunt XIV 333. Β I 249.
Iudaeis parcunt B II 479. οἳ ἐν
Σικίμοις Σ. XI 344. XII 258. 260.

Σιδώνιος Chananaei f. Sidonis auctor

Σιέ uide Σεὲ.

σικοῖ ιοι latrones Iudaeixx186.208.
Β 1254—257.425. Masadam tenent
B IV 400. 516. VII 253 sq. 261.
275. 297. 311. in Aegyptum et
Cyrenas transeunt B VII 410—419.
437. 444.

Σικελία insula XIX 205. Σικελικά
Α 1 17. Σικελοὶ μέδιμνοι 111 321.

Σίκελλα 4. locus Iudaeae VI 310 sq.

— 2. Palaestinae opp. Dauidi a
Palaestinis datum VI 322. 356 sq.
361. 367. VII 1. 7. uar. Σέκελλα.

2‘3‘1‘2‘“11⁰¹1³}¹²²i¹}r³}⁰‹f.=3¹mv 23⁹9? {i}
233. 235. VIII 212. 225. XI 340.
XII 10. XIII 255. 377. Β Ι 63. 92.
origine Sidonii XI 344. XII 258.
262. Σικιμῖται et Σικίμιοι Ι 337.
340. IV 305. V 235. 240—253. XI
312. 345 sq.

Σικιμῖται pars Madianitarum VI 140.

σίκλοΙς nummus Hebraeorum III 194.

Σιλανός 4. Asiae praetor XVI 168.

— 2. (Q. Caecilius Crett'ens Silanus)
Syriae legatus XVIII 52.

Σίλας 4. Iudaeus Lysiadis tyrannus

— ⁶). Agrippae I amicus XVIII 204.
exercitui praefectus XIX 299. amo-

