24 Γαμάλας - Γηρσόμης.

56. at Γαμαλική XVIII 113 cor-
ruptum uid.

Γαμάλας pater Iesu pontificis Vz't
193. 204. B IV 160.

Palaestinam Hierosolymita Iesu et
Simonis (Simeonis) pontificum pater
XX 203. 223. Vit 190. 309. Β IV
159.

Γάμαλος Herodis Tiberiensis pater
Vit 33.

Γάραδα (uar. Γάραδρα, Γάδαρα,
ἒχζὶὶείραδρα) uicus Gaulanae regionis

Γαριζίν (Γαριζείς) (uar. Γριζαῖος
Γρίζεις) mons IV 305 sq. V 69.
235. ΧΙ 235. 310. 340. 346. XII 7.
10. 257. 259. XIII 74. 78. 255. XIV
100. XVIII 85. cf. Ἀργαρίζειν.

Γα’ εις uel Γάρις uicus Galilaeae
VIII 330. Vit 395. 412. B 111 129.

Γασίων Γάβελος locus mari Rubro
adiacens. in quo erant Solomonis
naualia VIII 163.

Γαυλάνα (Γαυλάνη) fugitiuorum olim
oppidum regionis Batanaeae IV
173. B Ι 90. a Iannaeo expugna-
tum XIII 393. B I 105. ὁ Fav-
λανᾶς inferior et superior B IV 2.
cf. B H 168. Γαυλανῖται XVIII 4.
B ΙΙΙ 542. Γαῖλανῖτις regio 1V 96.
VIII 36. XIII 396. XVII 189. XVIII
106. Vz'l 187. Β II 247. 459. III
56. IV 2. Γαυλωνῖτις XVII 189.
Β III 37. Γαυλανιτική Β 11 574.
ἡ κάτω Β ΙΙ 168.

Γεβαθὰ uide Γαβαθᾶ.

Γέβαλα oppidum Iudaeae VI 95, ubi
Γαβάς, Gabatha, Galgalis uar.

Γεβεωνῖται uide Γαβαών.

Γεδεών Iasi f. Manassita iudex He·
braeorum V 213. Madianitas fugat
V 215-231. moritur V 232. 239 sq.
VI 90. VII 142.

Γεθλᾶ Israelitarum oppidum VI 309.

Γεθέρης (uar. Γόθερος, Γάθερος)
Arami f. Bactrianorum auctor I

P'ssffodg (uar. Ἰεθρόαν) DauidiS f.

yggrsfiilv ἕξις HebraIca graece τριγχός

Γειών (uar. Γηών, Σιών) fons Hie-
rosolymorum VII 355.

Γελβουὲ mons VI 328. 372.

Γέλλιος uide Σέλλιος.

Γελμών oppidum Iudaeae Achito—
glifliss-atria VII 228. Γελμωναῖος

ΓεὲαεἿλλπ Ἰ. Herodis amicus XVI

· 42. sq.

—— 2. XVIII 206. uide Τιβέριος.

Pena? porta. Hierosolymorum B V

Γεννησοέρ siue Γεννησαρίς et lacus et
regio describitur Β III 506—521.
memoratur V 84. XVIII 28. 36. Vz't
349. Β 11 573. 463. Γεννὴσαρα
υδατα XIII 158.

Γέραρα locus Palaestinae Ι 207.
259 sq. ἡ Γεράρων VIII 294. Γε-

Γέέῗιεὲἔιὸοξῗέἐ ἐξέῑέιρ urbs a Iudaeis
direpta Β 11458. III 47. a L. Annio
capta B IV 487 sq. dubium B I
104 οἰἚσσα. Γερασηνοί XIII 398.
Β II 480. IV 503.

Γεράστρατος Abdelimi f. Tyriorum
iudex A I 157.

Γεργεσαῖος Chananaei f. I 139.

Γε μανία Β IV 546. 586. 595. 648.

{II 82. Γερμανικὰ τάγματα Β
495.

Γερμανικός 4. Drusi f. moritur
XVIII 54. eius uirtus XVIII 206——
209. praeterea XVIII 164. XIX 117.
223. XX 148. A II 63. B Π 178.

—- 2. Claudii imp. cognomen XIX 217.
280. 287. XX 11.

Γερμανοί fortissimi B ΙΙ 364. 376.
VI 331. a Vespasiano pacati B
111 4. Herodis milites XVII 198.
Β I 672. Gai Caesaris satellites
XIX 119. 125 sq. 133148 sq. 152 sq.
215. a Roma-nis desciscunt VII 75.
77. 82 sq. 89. Γερμανὸς captiuus
XVIII 195. 202.

Γέσσιος Φλῶρος Clazomenius pro·
curator Iudaeae XVIII 25. XIX
366. XX 215. 252. 257. eius in Iu-
daeos iniurIae XX 252—258. B II
277—283. 287—292. Hierosolymis
sediti0nem excitat B II 293—343.
402-404. 406 sq. 418. 420. 531.
558.

Γέσσιρα uel Γεσσούρα PalaestInae
regio VII 21. 180. 187.

Γεφθαῖος Iudaeus ex Iohannis exer-
citu B VI 148. idem Γυφθαῖος VI
92. Τεφθαῖος V 474.

Γήλας (uar. Γ’ρασος, Γήραος, Gertz)
Beniami f. I 180.

Γήμα et Γηνεαίς uide Γιναὴ.

Plgcngzhggetgsshallg-di 'pater V 188.

— 5. Bemamita Samuls pater VH
207. 263. 388.

Γηρσόμης uide Γολγόμης.

