62 Νεχαῦς -Ὄβαίδας,

Νεχαῦς (uar. Νεχαὼς) Aegypti rex
Iudaeos subigit X 74-76. 82. a
Babyloniis fugatur X 84-86. Β
V 379.

Νηρεγάλσαρος uide Ῥεγάλσαρος.

Νηρίας Uriae f. pontifex X 153.

Νηριγλίσαρος Babyloniorum rex A
Ι 147. idem Ἠγλίσαρος Χ 231.

Νῆρος 4. Beniamita. Abeneri pater
VI 130. VII 9. 356.

— 2. Baruchi pater X 158.

Νίγερ Peraita Iudaeus Idumaeae
praeficitur Β ΙΙ 520. 566, ΠΙ 11.
20. 25. 27 sq. a zelotis interemptus
B IV. 359—363.

Νικάνωρ 4. Ptolemaei II aulicus XII

— 2. Antiochi Epiphanis amicus Sa-
213311351132255212130123‘33}

—- 5. Demetrii regis amicus cum Iuda
bellum gerit, proelio occidit XII
402—410. 420. fortasse idem ac 2.

— 4. Ephesius XIV 262.

— 5. tribunus Titi et Iosephi amicus
B III 346-355. 392. V 261.

— 6. uide Νικάτωρ.

Νικασώ Sanaballetae f. Manassis
Iudaei uxor XI 303. 309.

Νικάτωρ (Νικάνωρ scribi solet) 'Se-
leucil cognomen XII 119. XVIII
372. Demetrii 11 cognomen XIII

chnshs Aegypti regina VIII 155.

Νίκη dea Victoria B VII 151.

Νικόδημος Iudaeus Aristobuli legatus
XIV 37.

Νικόλαος Damascenus orator Herodis
familiaris pro Iudaeis dicit XVI
29—58. Romae Herodis cum Ara-
bibus rem gerit XVI 299. 333. 335
-355. 370. XVII 54. B Ῑ 574. in
Antipatrum dicit XVII 99. 106. 127.
Β Ι 629. 637 sq. pro Archelao dicit
XVII 219. 225. 210—248. 315 sq.
B ΙΙ 14. 21. 34. 37. 92. in historiis
Herodi fauet XIV 9. XVI 183-186.
historiae laudantur 194. 108. 159 sq.
VII 101-103. XII 126 sq. XIII
250 sq. 317. XIV 63. 104. A II 84.

Νικομήδης Iudaeus B 11 451.

Νικόπολις Aegypti B IV 659.

Νικοπολῖται Graeciae ab Herode
beneficiis affecti XVI 147. Β I 425.

Νίκων helepolis Romana Β V 299.

Νίνος 4. urbs ab Assura condita 1
143. IX 239. X 22. Νίνου uel Νινύου
uel Νινύας IX 205. 214. 239. 211 sq.

— 2. sacerdos ab Atheniensibus inter-

fecta A II 267, ubi ex Demosth.
39, 2. 40, 5. pro νῦν cum Lobeckio
(Aglaoph. 667 sq.) Νίνον repone.

Νισάν Iudaeorum mensis Macedonum
Xanthicus 1 81. Π 311. III 201.
245. XI 109.

Νίσι ις Mesopotamiae urbs et regio
X III 312. 379. XX 68.

Νιφάτης mons Armeniae XVIII 51.

Νόαρος uide Οὔαρος.

Νοεμᾱ Lamechi filia I 65.

Νομάδες nationes Africae Β II 381.

Noussa'( uide Ναβά.

Νομικος Iudaeus B II 628.

Νιίιίιφὶξής (Μόμφις coni.) Beniami f.

Νοομᾶ Ammanitis Roboami regis
mater VIII 212.

Νιέἔσῼτὸη (uar. Νοστή) Hierosolymitis

Νουμήνιος ’1. Antiochi f. Ionathae
pontificis legatus XIII 169.

- 2. Antiochi f. Hyrcani II legatus
XIV 146.

Νυμφίδιος Neronis praef. praet. B IV

Νιόεος uide Νῶγος.

Γάιος Νωρβανός Φλάκκος Asiae
proconsul XVI 166. 171.

Νωρβανός a Gai Caesaris satellitibus
occisus XIX 123 sq.

Νῶχος (uar. Νώεος) Lamechi f. dilu-
uium effugit 1 7-1—79. 87. 90-104.
109. 113. 122. 129. 140. 142811. 148.
III 87. XX 25. ΑΙ 130 sq. idem

Νῶε Ι 121.

’,τ’

*¹⁸1

Ξαλιύθ uide Έξαλώθ.

Ξανθικός Macedonum et Iudaeorum
mensis I 81.ss 311. 318. III 201.248.
IV 78. XI 109. B lv 577. V 99.
567. VI 290. VII 401.

Ξένιος (11111.Ξε’λιος) Iudaeorum mensis
XI 148. idem Ἐξελέους.

Ξέ ξης Persarum rex Iudaeis fauet,
§eemiam dimittit XI 120. 122—
130. 135. 159—168. 179. 183sq. AI
40. 172. B II 86. 358.

ξυλοφόριιι Iudaeorum sacrum B II
425.

ξυστός portIcus Hierosolymitarum
XX 189. B II 344. IV 581. V 144.
VI 191. 325.

Ο

Ὄασις Aegypti opp. Α II 29.

Ὀβαίὸας 4. Arabum rex Alexandrum
Iannaeum uincit XIII 375. B I 90.
uar. Ὀβὲδας, Ὀβόδας.

— 2. Arabum rex B Ι 487. idem

 

