76 Σίλας - Σινάκης.

tus et interfectus XIX 317—325. — 11. Iudae Galilaei f. XX 102.

353. — 12. Iosephi pontificis pater XX
Σίλας 5. Iudaeus Babylonius olim 196. Β II 567.

Agrippae miles B II 520. interfectus — 45. Gamalieli f. Pharisaeus Iosephi

B III 11. 19. aduersarius Vit 189-196. 216. 309.
— 4. a Iosepho Tiberiadi praefectus idem ut uid. Σίμων Β IV 159.

Via 89 sq. 272. Β 11 616. — 14.Hierosolymita contra Iosephum
Σίλβας uide Φλαύιος. in Galilaeam missus Ve't 197. Β II
Σιλβωνῖτις uide Σιλωνῖτις. 268. a Iosepho captus Vz't 324 sq.
Σιλοῦς et Σιλώ Hebraeorum opp. 330. 332.

sacri tabernaculi sedes V 68. 70. — 15. Gabarensium princeps Vit 124.

72. 79. 150. 170. 343. 357. VIII - 16. Iohannis Gischalensis frater

206. 267. Vit 190.

Σιλωιὲ et Σιλωᾶς fons Hierosolymo· —- 17. Iosephi historIci miles Vz‘t 137.
rum Β II 340. V 140. 145. 252. -— 18. Sauli f. Iudaeus Scythopolita
505. VI 363. 401. Titi aduentu BII 469-476.
uberior factus B V 410 sq. — 119. Essaeus XVII 346.

Σίλων (pompaedius Silo) Ventidii — 20. Essaeus alius B II 113.
legatus Herodi auxilio missus ab — 21. Ananiae f. B II 418.
Antigono pecunia corruptus XIV — 22. Eleazari pater B II 564. IV
393—395. 397. 399-412. 418. BI 225. uar. lev.
289—299.302.reuocaturXIV420sq. — 25. Cathlae f. Idumaeorum dux
Β Ι 300. Β lV 235. orationem habet B IV

Σιλωνῖτις regio Peraeae contermina 271—282. V 249. VI 1-18.

Β III 47. uar. Σιλβωνϊτις, Σιβω- -- 24. Giorae f.1udaeorum dux B 11

ι’ῑτις. intellegenda uid. Esebonitis. 521. 652 sq. IV 353. Idumaeam sub-

Σιμοέις uide Σαμούις. igit, cum Hierosolymitis bellum

Σίμων-Ἰ. Oniae f. cognomine δίκαιος gerit Β IV 503 sq. 514—544. Hiero-

-Ρὲῗῖὸῑὲῗῆἕῗ ξόῃέῑῗὲέ. xn 224sq. {1352192221 {333¹} 381237203351
229. 238. XIX 298. idem intelle· V 11sq. 21. 23sq. 104. 169. quot
gendus Β VII 423. milites habuerit Β V 248. quam ur-

— 5. Mattathiae f. cognomine Thatis bis partem tenuerit Β V 252 sq.
uel Matthes XII 266. 283.332——334. 266 sq. 278. 304. 300. 322. 358.
350. Iudaeorum praetor XII 419. 423. 440. 455. 473. eius crudelitas
432. XIII 8-34. 91. 95. 97. 146. B V 527-5-10. VI 72. 92. 114.148.
155—157. 180-183, Ionathae fratri 191. 227. 229. 326. 360. 377. 380.
succedit. Iudaeos liberat, ethnar- Romanis se tradit B VI 433. VII
chae nomen accipit XII 197-217. 25—36. 118. necatur B VII 154.
Antiochi VI primum amicus, dein 265.
hostis XIII 223—227. Β I 49- — 25. Ari f. zelotarum dux B V 250.
53. a genero Ptolemaeo occisus XIII VI 92. 148.

228 sq. 236. XX 239. Β Ι 54. 61. —— 26. Hosaiae f. miles ex Simonis

Vit 3sq. caterua B VI 148.

—iiHDosithei f. Hyrcani Ι legatus —V27. Esronis f. Iudaeus nobilis B

- 5. cognomine PseHus, Iosephi — 28. magus uar. XX 142. uide
historici atauus Vz't 3sq. ἰξίτομος.

- 6. Boethi f. ’ab Herode genero Σίμωρᾪς ἕρημος VI 280. Μάωνος
XQPIIQ}CXVIIIUQZJIXGJlc} {113⁰ Σιῖῗέιιῇιάὲοξεξᾙωεπ uIcus Vit 115.
297. Eruwvi'dqc idem Agrippa dictus Io-

-— 7. mancipium post Herodis mortem sephi historici f. Vz‘t 427.
regnum affectat XVII 273—277. Σίν mons IV 78.

BII 57. 59. Σίναιον ὅρος Π 264. 2S3sq. 291.
-- 8. Camithi f. pontifex XVIII 34. 323. 349. 111 1. 62. 75 sq. 95. 100.
- 9. Boethi f. cognomine Cantheras 212. 222. 286. 295. IV 43. VIII

pontifex XIX 297 sq. 313. cf.XX16. 104. 349. A II 25.

— 40. Hierosolymita legum peritus Σινάκης Mithridatis Parthi cogno-
XIX 332—334. men XIII 384.

