2 - «ν ι
Ε,.)ἰὸιες - εκατονταμαχοι. 2 9

ζΕβιδᾶςωειικ Άβιδᾱς)Μ3.ᾱαυε.0 f. X238. ’ Ἐγκρανοές (uar. ἐν καρναΐν) nomen

Εβραῖοι olim Iudaei ab Ebero 11003.- 1
bantur 1146. 139. 148. 1178. 102. Ι

200. ab Aegyptiis pressi exeunt
II 201—349. III 1. 7. 25. 39-68.
77. 79. 84. 95. 192. 194. 202. 214.
223. 247. 299. 317. IV 1. 7. 14.
40—47. 66 sq. 86-99. 102. 112.
127. 131. 145. 147. 157. 159. 162.
201. 203. 243. 266. 308. 330. V 8.
19. 27. 48. 55. 61. 63. 93. 97. 104.
112. 160 sq. 176. 197. 225. 229. 231.
255 sq. 286. 298. 338. 341. 352-356.
VI 12. 17. 23. 29. 54. 62. 80. 83.

86. 94. 106. 111. 114-117. 127. Ἴ

130. 132. 138. 155. 172. 175 sq.
187. 191. 210. 213. 245. 268. 275.
281. 291 sq. 325. 327. 344. 352.
369. 373. VII 2 sq. 20. 27. 44. 53.
68 sq. 71. 74 sq. 95. 98. 100. 105.
123. 128. 139. 151. 219. 232. 258.
289. 297. 301. 303. 310. 319. 321.
324. 337. 356. 370. 380. 385. 391.
VIII 38. 43. 99. 111. 116. 120.
122 sq. 129. 132. 161. 173. 190. 204.
211. 229. 255. 335. 341. 353. 381.
IX 20. 62. 95. 182. 211. Χ 38. 72.
87. 155. 183. 194. 218. XI 344.
XIV 255. Β IV 459. V 160. 381.
388. 443. eorum lingua I 33 sq. 36.
38 sq. 52. 80 sq. 117. 128. 204. 258.
333. II 3. ΙΙΙ 32. 137. 143 sq. 252.
282. 286. 291. IV 72 sq. V 121.
201. 323. 336. VI 22. 302. VII 67.
VIII 78. 85. 95. IX 290. XVIII 228.
A Ι 67. nummi et mensura ΙΙΙ 142.
144. 194. 234. menses I 80 sq. ΙΙ
311. III 201. IV 84. VIII 61. 100.
XI 148. 286. XII 248. 319. Ἑβραίι
δες II 226. Ἐβραϊκά XVIII 345.
γράμματα I 5. XII 48. βίβλοι ΙΧ
208. χαρακτῆρες XII 36. ἑβραϊστί
X 8. ἑβραΐζων Β VI 96.

Ἑβρών Iudaeae post Idumaeae opp.
antiquissimum ab Abramo conditum
I 170. B IV 530 sq. a Simone dein
a Romanis captum B IV 529—533.
554. uariae huius nominiS extant
formae ίΕβρών ΙΙΙ 305. V 305. Ἐβ-
ρώνιοι Ι 186. Ἰέβρων V 91. Να-
βρῶ I 70. Νεβρών Ι 237. 256. 343.
315. Η 1. 196. V 125. Γιβρών VII
7. 19. 24. 31. 34. 36. 42. 49. 53.
60. 65. 196. cf. X 173. Χεβρών
VII 389. VIII 246. XII 353. B IV
529 sq. 554.

Ἐγγαδδί uide Ἐνγαδδί.

Ἐγλαίν Moabitarum rex Israi-ilitas
premit V 186. 189. 199. ab Ehude
necatur X 193. 195.

Ἔζδρας

 

templi Syrorum XII 344.

Ἐδναῖος Iosaphato rege Iudae tribus
dux VIII 397.

'Edw'pocuog'Iuctae f. I 147.

Ἐζᾶ ς (uar. Agdguudaeae mons XII 429.

uel Ἔσδρας Babylonius
Xerxe fauente Hierosolyma proficis-
citur XI 120—138. Iudaeos peccan-
tes castigat XI 138—153. populo
legem Mosaicam recitat XI 154-
157. moritur XI 158.

Ἐζεκίας 4. Achazi f. rex Iudaeorum
IX 257. cultum diuInum restituit
IX 260- 263. 267-274. Palaestinos
uincit IX 275 sq. 278. Assyriis re·
{stit X 1—22. 24. 30. 34. moritur

- 2. pontifex Iudaeorum Ptolemaei
I amicus Α Ι 187.

— 5. latro ab Herode occisus Iudae
Galilaei pater XIV 159. 167. XVII
271. B I 204. II 56.

- 4. Ananiae pontificis (5) frater Β
11 429. necatur B II 441.

- 5. Chobari f. Iudaeus nobilis B V 6.

'Egla-Iisodg (uar. Ζάρασος) Iudae f. II

’Ἐθανος uide Ἄθανος.

E.¹ 31631. (3131066031)
233.

Εἰθώβαλος uide Ἰθώβαλος.

Εἰποὲ (nar. Ἰπά) oppidum a Roboamo
munitum VIII 246.

Εἰράης (uar. Ἱέραχος) luctae f. I 147.

Εἰρηναῖος orator XVII 226. B II 21.

Εἰρήνη Ἰ. numen cui templum ex-
truxit Vespasianus B VII 158.

— ‘QHPtolemaei Physconis, concubina

Εἰρήνης (uar. Ᾰηρήνης, sort. Ἤρις)
Gradi f. ΙΙ 182.

Εἴοωμος (uar. Ἱέρωμος) 4. Abibali
1. Tyriorum rex Dauidis 6180101110-
nis amleus VII 66. VIII 50—60.
62. 76. 141 sq. 144. 147—149. 163.
fi 1109. 113—115. 117. 121. 126.

-Ι2, rex Tyriorum Cyri aequalis Α

158 sq.

Ἑκαταῖος 1. Milesius Ι 108. 159.

- 2. Abderita de IudaeIS scripsit
XII 38. A I 183. 213. 214. eius te·
stimonium extatAI 186-205. II 43.

Ἑκατομβαιών Atheniensium mensis
IV 84. XII 264.

ἑκαζρῖτοὲλιὶιζιῆρι3313101οωᾶεὶ Lathuri
mi 1 es .

