84 Φίλιππος - Φρουρᾶς.

Φίλιππος 4. Amyntae f. Macedo XII
354. BII 360. a Pausania occisus
XI 304. XIX 95.

- 2. Demetrii f. Macedo XII 414.

- 5. ab Antiocho Epiphane regni
procurator constitutus ab Antiocho
Eupatore occiditur XII 360. 379
-386,

- 4. Antiochi Grypi f. partem Syriae
obtinet, cum fratribus bellum gerit
XIII 369. 371. 384—391.

— 5. Sosipatri pater XIV 248.

— 6. Herodis regIs ex Cleopatra f.
Trachonis tetrarcha XVII 21. 80.
146.. 159. 219. 303. 318 sq. XVIII
27 sq. 106. 114.137. 237. XIX 351.
XX 138. Β Ι 562. 602. 646. 668.
II 14. 83. 94 sq. 167 sq. 181. 247.
III 512. Caesaream condidit XVIII
28. XX 211. Vit 47. 74. B 11168.
111443. VII 23.

— 7. IacImi f. Agrippae II dux XVII
30. Vz'c 46—61. 74. 177. 179-184.
407-409. Β ΙΙ 421. 556. IV 81.

— 8. Galilaeus ex Ruma BIII 233.

Φίλιιίτος rerum Sicularum scrIptor

Φιλομήτωρ cognomen Ptolemaeisexti
XIII 62. XX 236. A II 49. 51.

Φιλοπάτωρ cognomen Ptolemaei
quarti XII 130 sq. 158.

Φιλοστέφανος ὃ τακτικός Ptolemaei
Lathuri dux XIII 340 sq.

Φιλόστρατος rerum Indicarum et
PhoenicIarum scrIptor laudatus X
228. A I 144.

Φίλοχος Abimelechi dux I 263. Φίκο-
λος coni.

Φίλων 4. maior Iudaeorum res scrip-
sit A I 213.

— 2. aIudaeis Alexandrinis ad Gaium
missus XVIII 259 sq.

Φινέας 4. Clusothi f. Idumaeorum
dux B IV 235.

— 2. custos sacri aerarii BVI 390 sq.

Φινεές ‘l- (uar. Φινεέσης, Φινὲης)
Eleazari f. uirtute insigms IV 152
—154.159.162.V104sq. 111.114.
pontifex V 119 sq. 159. 361. VII
110. Φιναάσης VIII 11 sq.

— 2. Eli pontificis f. iu proelio
occidit V 333. 354. 356. 360.

Φιχόλα uide Φικόλα.

Φλάβιος Λευκίου Λεμωνία senator
XIV 220.

Φλάβιος (uar. Φάβιος) Cyrenarum
praetor XVI 169.

Φλάκκος Syriae legatus XVIII 150

Φλαύιος Σίλβας Iudaeae legatus

Masadam excidit B VII 252. 275
-279, 304-407,

Φλῶρος uide Γέσσιος.

Φοάβις (uar. Φοίβης) 10511 ponti-
ficis pater XV 322. cf. Φάβεις.
Φοῖβος Agrippae II amIcus B II 524.

526.

Φοίνικες natIo VIII 142. 144. 262.
IX 265. X 222. XI 330. XIII 395.
AI 8. 10. 28. 63. 70. 106. 112.
127. 137. 143. 155. 169. 215. 111.
17 sq. B II 3⁵30.

Φοινίκη regio I 138. VII 74. 101.
IX 283 sq. X 220. XI 21 sq. 25——
27. 60. 89. 101. 127. 129.13S. 167.
XII 28. 154. 169. 175. 224. ΧΙΙΙ
65. 87. 148. 223. 350. XIV 209290.
468. XV 33³3.le 285. Vit31. A161.
99. 133. 135. 143. 194. II 116. B
I 345. 409. ΠΙ 35. 416. V1139.
Φοινικικ“ άρχαιολογία Ι 94. Φ.
ἱστορία 228. Α I 112. Φοίνισσα
γλῶσσα Α Ι 173.

Φοντήιος Ἀγρίππας consularis lega-
tus MoesIae B VII 91.

Φοράς fl. alio nomine Euphrates,
{raece significat σκεδασμὸν ἠ ἄνθος

Φορτουνᾶτος Agrippae 1 libertus
XVIII 247.

Φουᾶς uide Φρουρᾶς.

Φούδης (uar. Φούτης) Chamif. Libyum
auctor I 132.

Φουλβία Romana XVIII 82 sq.

Φοῦλος Assyriorum rex IX 232.

Φούριος centurIo XIV 69. B 1 149.

Δύλος Φούριος Αὔλου υἱὸς Τέρτιος
XIV 239.

Φούτη Africae regIo flumini cogno-
mini uicina 1 133.

Φούτης uide Φούδης.

Φοῦτοι Africae incolae I 132.

Φραατάκης Phraatis f. Parthorum
rex XVIII 39-43.

Φραάτης Parthorum rex XV 14. 18sq.
a filio necatur XVIII 39—42.

Φρηγδίακον (Betriacum) opp. Galliae
cisalp. B IV 547.

Φριτιβαύτης et Φριτοβαύτης Aegyp-
tius sacerdos A I 289. 295.

Φρόντων Titi Caesaris amIcus capti-
uorum causas cognoscit B VI 416.

Φρόντων Ἑτέριος (Ἁτέριος) prae-
fectus militum Alexandrinorum B
VI 238. 242.

Φρουρᾶς Ἰ. Isachari f. II 178. uar.
Φουρᾱς et Φουᾶς.

-2, (3011001115 famulus V 219. Φαράς
com.

