Κάσσιος - Κλαύδιος. 51

186. 188-190. 200. 254. 256. 258.
262. interficitur XIX 267-272.
Κιίἑῖτωρ 4. chronographus A I 184.
—- 2. Iudaeus Romanos ludificatur

B V 317— 330

11ατοι’ρα (uar. Χατούρ α) Abrami
uxor I 238. 240. 255. II 213. 257.

Κάτυλλος Libycae pentapoleos prae-
ses Iudaeos premit B VII 439—453.

Κάτων Caesaris aduersarius XIV 185.

11αφαραβίν uide ΧὬαραβιν

Κ αφαρεκχω 'Galilaeae inferioris uicus
B II 573. idem 11αφαραθκωμος
corrupte Vtt 188.

Καφαρναοίμ et Ιιεφάρνῳμος fons
et uicus Gennesaris regionis B III
520. Vzt 403. 01.Κεφαρνωκο’ς.

Καφαρσαβᾶ postea Antipatris opp.
{gilaveanVIlniz eadem Υαβερσαβᾶ

Κα φαρσαλαμοῖ Iudaeae uicus XII405.

Καφάρτοβα (Καταφάρτοβα codd.)
Idumaeae uicus B IV 447.

ΚαΒφῗιῧραῖ ψευδοπολίχνιον Idumaeae

002

Κέδασα et Κέδεσα opp. Galilaeae
post Tyriorum V 63. 91. XIII 154.
162. Καδασα Β 11 459. Κύδασα
Β IV 105 sq. Κύδισα IX 235.

Κρεδ ω’ν fl. et uallis VIII 17. IX 151.
{IV 70. 147. 252. 254. 303. 504.

Κεῖσος (uar. Κείς, Κείσαιος) Benia-
mita Sauli regis pater VI 45 sq.
56. 62. 130. 268.

ΚέλαίῖΙος Augusti libertus XVII 332.

Κεὲέῖδερις Ciliciae opp. XVII 86.

Κέλερ tribunus militum morte multa-
tus XX 132- 136. Β Π 244. 246.

Κελτικόν IGermanos significat XIX

Κενδεβαῖος Antiochi VI praef. a
Simone uictusXIIl 225— 227. BI51.

Κενεδαῖος Adiabenus uir fortis B 11
520.

Κενελίδες mulieres Hebraeae V 207.

Κενή uide Καινή.

Κένε” ςος uide Κάναζος.

Κενίαζος (1131.Ι1ένεζος,11’ένιζος)
Iudaeus Hebraeorum iudex V 182

Κεράστης uide Παυσανιας.

Κέρκυρα insula B VII 22.

ΣὲξτοςΚερεάλιος Ουετιλιανός legatus
leg. V. 1n Samaritae missus B 111
31gO. 314. Idumaeam uastat Β IV
552-554. in Hierosolymorum obsi-

&one Β VI 131. 237. 242. VII163.

it 420.

Κερεάλιος Β VII 82. uide Πετίλιος.

Κέρ ων (11111.Λε’ων) Iudaeus XX 14.

Κέστιος Γάλλος Syriae legatus B I
20 sq. 11 280 sq 333 sq. 341. 481.
in Iudaeos expeditionem facit Vic
23 sq. 28. 305q. 49. 214. 273. 347.
394. Β Π 499-551. 556-558. 562.
564. III 9. 133. 414. V 41. 267.
302. VI 338. VII 18. uar. B 11131.
Iudaeos numerat B VI 422.

Κεφαρνωκός Vit 403. uide Καφαρ-
ναούμ.

Κεφη ρῑται chananaeae populus V 50.

Κὲφθωμ μσς uide Χέφθωμ ος

Κήδαρος Ismaeli f Ι 220.

Κηνσωρῖνος uide Μάρκιος.

Κησαβαῐος uide Σαβαίας.

xliifpffii. Hebraeorum talentum est

Κίθαι ρος (uar. Κίθαιος, Κανθα ρας)
Elionaei pontificis pater XIX 343.

Κικέρων uide Τὺλςλιο.

11”.ςιλικε BlI 368. Iannaeimercennarii
XIIIC 373. Β I 88.

Κιλικία olim Tharsis dicta I 127. IX
208. XI 314. XIII 86.112.116.145.
368. XIV 79. 324. XVI 131. 332.
XVII 85 sq. XVIII 140. XIX 276.
XX 145. B I 157. 428. 456. 609.
V11 234. 238. Κιλίκιος XI 314.

Κιλίκων αὐλών Moabitidis opp. XIII

Κίλλα Iudaeae opp. VI 273. Κιλλανοί
VI 271 sq. Κιλλῖται VI 274.

Κίνναμος Parthus rex creatus XX

Κινύρας Cyprius Myrrhae pater, fa·
bula XIX 94.

Κιουίλιος (coni. Ουίτιλλος codd.) Ba-
tauus B V11 80.

Κίτιον Cypri urbs I 128.

Κιτταῖοι Cyprii IX 284,111)111ιτιε’ων
reponendum uid.

Κλαζομένιος ΧΧ 252. A II 265.

Κλασῖιῗικός contra Romanos rebellat

Κλαύδιος Καῖσαρ (Τιβέριος Κλαύ-
ὄιος Καῖσαρ Σεβαστὸς Γερμανι-
κός XIX 280. 28. 303. cf. XX1l.
ΓεραανικοςΧΙΧ217ΠΙΙ 320 XVIII
164 sq. XIX 13. 66-69. 102 sq.
162— 166. imperium adipiscitur
XIX 162— 166. 212- 247. 252. 258
-273, Β 11 204—217. Agrippam
cum fratre honoribus afficit XIX
274—277. 300. 305. 326. 343. 351.
360-366. Β II 215-217. 220. Iu-
daeis permittit, ut sacram uestem

4*

