16

352. 355. XVIII 2. 26. BII111—
117.167. eius annus decimus Vit 5.

'A9- ε’λαος 5. Archelai (2) procurator

VII 343. 348.

— 4. Ηο10100 1. XX 140. 147. uide
Ἰούλιος Ἁρχέλς.αο

- 5. Mag adati f. Iudaeus VI 229.

——- 6. coni. XIV 99.

ᾰρῇιῗῖξῖῙς 30 seditiosis sorte electi

5 sq.

’,Ἀρως (1101.Ρῶ ) Beniami 1. ΙΙ 180.

Ἀσάβηλςο Beniami f.11180.

Ἀσά ηλος Suri et Saruiae 1. VII 11.
14. ab Abenero necatur VII 15- 19.
36. 285.

Ἄσαμος Ιο00001 1. Dauidis frater VI ἱ

’4σαμ ών 1110110 Galilaeae e regione
Sepphoreos situs B II 511.

Ἀσαμωναῖος pater aut abauus Matta-
thiae XII 265. B Ι 36. eius posteri

οι Ἀσαμωναίου (παῖδες) XI 111.
XIV 490. XVI 187. XVII 162. XX

190. 238. 247. 249. Vit 2. 4. ΒΙ 16. ν

οἱ Ἀσαμωναῖοι XIV 491. XV 403.
B 11344. V 139.

Ἄσανος Abiae 1. Iudae rex VIII

286sq. 290. Aethiopes uincit VIII ς

291-295. 298. 303. Βο001111111 ex·
pellit VIII 304- 307. 312. moritur
VIII 314.

Ἀσαραχόδδας Assyriorum rex X 23.

α’σαρ θά graece πεντηκοστήν signifi-
cat III 252.

οι Ἀσάφου παῖδες 0011101θο XI 80

’.4σέλλιος uide Σέλλιος.

’.4σέννςαιο uide ἶἐιη ιο

'40ielvvq913Petephris f.1‹3sephi uxor

Ἀσ ηρος Iacobi f. I 306. eius pro-
genies II 182 sq eius tribus VII 59.
-]467 ρῖται V 85.

)4σθάρυμος Tyri rex A Ι 123. 1101.
’4σέριμοςο1ἶὲι4θιρι-μος,
boc melius uid.

'Ama Ι 122. 131 143. 171.1X 214. ¹

X 20. 74. XI 3. 133. 313. 315.
334. XII 2. 119. 129. 223. XIII 78.
113. 119. 165. XIV 110. 186. 301.
309. 311 sq.
104. A I 64. 90. 145.
133. 228. ΒΙ242. ΙΙ 35809. V387.
prouincia XIV 113. 223 sq. 230.
XVI 63. 160. 165. 167. 172. B II
366. ἡ κάτωθεν ’.4. XII 295. τὸ
’.4σιανόν V 220.
Ἀσιατικός uide Οὐαλέριος.
:Ao-[4209 uide Ἐλίηλςο.
.4σιναῖος Iudaeus N'eerdates
fratre Auilaeo Babyloniam latro-

 

quorum 1

Ἀρχέλαος — Ἀσφαλτίς.

0111110 uexat XVIII 310—340. ue-
neno interimitur XVIII 340—350.

Γάιος Ἀσίνιος Πωλίων 00110111 XIV
389. testis a Strabone laudatur
XIV 133. Πολλίων XIV 343 alius
esse 111 .

Ἀσκάλων oppidum Palaestinae V 81.
128. 177. 294. V14sq. 8. 191. XII
181. XIII 101. 145. 180. XIV 126.
128. 139. 197. XVI 253. XVII 321.
B I 185. 187. Π 98. 460. ῙΠ
9 sq. 12. 23. IV 663. quantum distet
Hierosolymis B III 9. Ἀσκαλωνῖται
XII 181 sq. XIII 101.149. XIV 10.
B Ι 422. 11 477.

’Ao-a). ηπιαδης Atheniensis XIV 149.

Ἀσπένδιος (ἶ4σπόνδιος codd.) cog-
nomen Antiochi Grypi B I 65.

Ἀσπρήνας 00110101 a Germanis occi-
sus XIX 87. 123.142. 216. idem
1011.’.4μβρω’νας XIX 98.

’.4σσαρών uide Ἐσσαρών.

ασσάρων Hebraeorum mensura III
29sq. 142. 252. 255. ἐσσάρ va11192.

''Ao-mg zuar. Asetlz) rex pastorum Ae-

gyptius A 1 81.
Ἀσσούρας Semae f. Nini 01 generis
Ass) riorum auctor I 143.

Ἄσσουρις Dadanae f. 1238.

’.4σσυι ola Ῑ 241.

Ἀσσύριος, 'Aoni-‚97071143 171. cum
Sodomitis bellum gerunt I 112 sq
175—179. 182. V 180. 183. VI 90.
Israelitas inuadunt IX 232. 235.
239. Damascum capiunt IX 252-
259. Syriam subigunt IX275. 277.
283—2859. Ezechiam frustra aggre-
diuntur X 4. 6. 11. 14—20. 23. a
Medis deiecti X 30. 68. 74. 183.
XI 19. 85. 303. 323. XX 260. A I
77. 90. 99. 142. BV387. 388. 404.
407 sq. ’.·4σσιρίων παρεμβολη Η10-
rosolymis B V 303. 504. historiae
eorum B Ι 13.

1, Ἀστάβαροι gens Aethiopum aliis Sa-

 

batheni dicti 1 134.
’4σταβόρας fi. Aethiopiae ΙΙ 249.

”’4σταπος 11. Aethiopiae II 249.

XVI 12 86 XIX ὲ {4610}th colitur apud Palaestinos et

181. ΙΙ 128. ¹

'11'23'3rios V1374. VIII 146. A I 118.

’ ζ’4σταρτος uide Μεθοισοῖσταρτος
ἱ ,

)
cum ἵ
1

ἠ4στ Artaxerxis uxor dimittitur XI
Aggoayffisbaoei Medorum regis pater
Αιξαῖξτὸξξ 1101’ 4σᾳαλτῖτις 1101Ἁσᾳ α),-
mxi] λίαν-η unde orta Ι 174. ςί203.
natura et situs B IV 476- —.485
praeterea IV 85. ΙΧ7. 206. XV

 

