10

’.μ4νδρο ε’όα 01113 uinculorum uestigia
Iopae extant B III 420.

Ἀνδρόμαχος 4. (1151.Ἀδραιιελε’χου)
senacharibi regis f. X 23.
-Ξ.Ηο10(113151111115113 XVI 242. 245.

Ἀνδρόνικος Messalamif. Iudaeus XIII
75. ιδ sq

Ἀιθεστηριων mensis Halicarnassen-
sium XIV 256.

Ἀνθγ-δών 111113 maritima a Iannaeo
capta ab Herode Agrippias uo·
cata XIII 357. 395. Β I 87. a
Gabinio restituta XIV 88. Β Ῑ 166
Herodi donata et ab eo refecta XV
217.. XVIII 158. BI 396. 416. aIu-
daeis diruta B II 460.

Ἀνιλαῖος Iudaeus ex Neerda cum
Asinaeo fratre latronum dux XVIII
310—352. fratre mortuo a Mithri-
date Parthyaeo 11101113 occiditur
XVIII 353-370. 371.

''Avra opp. uide Ναϊά.

''41 να Α1051150 uxor Samueli mater
V 342. 344- 347.

Ἀνναῖος Leui 1. Taricheata B Il 597.
ιι1131,11111 Ἰανιαῖος (11011111.

4ντβ11.1..ξ1111111511.ἐέξὲἓὲ
1113 XX 4

-1ούκιοςζ’·’4ιιιο)ς(1011.[..,ΙιγιιιίιεΒτιε-
sus 003. p. Chr.) Vespasiani
leg. Gerasa capit B IV 487 sq.

''Am-tog Ἰῖιιοικιανός 111 0. Βινυκια-
νός ) 0011111151101113 111 Gaium factae
princeps XIX 18. 20. 49— 59. 96.
153 sq. 252. (uide uol. III praef
XVIII).

'4vvcoc Ροῦφος Iudaeae procurator
XVIII 32 sq.

'Avvw'v Naasi 1. Ammanitarum rex
cum Dauide bellum gerit VIII 117.

Ἀνουάθου Βόρκαιος (118.1“.’.4ιουαθ
Bo ρκεος) Β III 51.

Ἄνουβις 1111111011 XVIII 72sq. 75. 77.

Ἀνταῖος Herculis aduersarius Ι 241.

Ἀντήιος 4. senator a Gaio' 111 exilium
actus XIX 125.

—- 2. a Germanis occisus XIX 125 sq.

Ἀντιγόνη uocatur a Sosio Antigonus
Iudaeus (4) XIV 481. B 1353.

Ἀντί) ονος 4. monophthalmus post
Alexandri mortem rerum potitur
XII2. ΑΙ 135. 213.

— 2. Gonatas a Ptolemaeo Philadel-
pho uictus XII 93.

— 5. Hyrcani I f. 011111 115110 Sama-
riam obsidet XIII 276— 281. B Ι
64. a fratre Aristobulo occiditur

l

 

XIII 301-314. 322. ΒΙ 71-80. 82. ,

Ἀνόρομέδα - Ἀντίοχος.

Ἀντίγονος 4. Aristobuii 111. XIV 79.

96 sq. 126. B 1158.173.186. Antipa-
trum accusat apud Caesarem XIV
140—142. Β Ι 195. 198. frustra Iu-
daeam aggreditur XIV 297—299. BI
239 sq. a Parthis restitutus Iudaea
potitur XIV 330—369. 379. 382.
384. BI 248—272. 282. 284. eum
Herode bellum gerit XIV 390—395.
399-414. 418. 431. 435. 437. 456
--464. Β I 286—289. 290—303.
314—319. 323—326. 327. 333—342.
Hierosolymis expugnatis Sosio se
tradit XlV 470——4382 489. 490.
XV 1. ab Antonio supplicio afficitur
XV 8—10. B I 357. praeterea: XV
6. 17. 181. 262 sq 323. XVII 92.
191. XX 245. ΒΙ 364. 665. Vae&

Ἀντιγόι ctoc ΒΙ 319. 358.

Ἀιτιοχεια I.Sy1iae urbs post Ro-
mam et Alexandriam maxima B III
29. Iudaeorum ibi habitantium
res XII 119-124. B II 479. VII
41—62. 100—111. ab Herode ornata
XVI 148. BI 425. incendium 1111
factum VII 55. praeterea: XII 247.
315. 367. 383. 394. 397. 401. 421.
XIII 33. 36. 42. 87. 112.123. 188.
210. 386. XIV 125. 440. 451. XV
8 sq. 218. 359. XVI 270. XVII 24.
132. 222. 251. 299. XVIII 95. 104.
126. XX 133. 240. ΑΙ 39. 206.
BI 15185. 243. 328. 512. BII
186. 201. 244. 281. 481. 500. IV
630. Ἀντιοχεῖς Demetrium ΙΙ reci-
piunt XIII 108.111- 116. ab eo
desciscunt XIII 135—141.144.Iu-
daeis parcunt B II 479. praeterea
XII 120 sq. 123. XIII 335. AII
39. BVII 41. 47. 51. 56. 100. 107.

— 2. Mesopotamiae Ἐπιμυγδονίι
appellata XX 68. uide ΛίσιΙβις.

’.’4ντιοχος 4. II θεὸς dictus udaeis
Syris ciuitatem coneedit XII 125.

— III Maonus cum Ptolemaeo de
coelesyria bellum gerit XII 129—
137. de IudaeiS 11110150 XII 138-
144. (10 Iudaeis in Lydia et Phrygia
collocandis litterae XII 147—153.
Cleopatrae dotem dat Phoenicen et
Iudaeam XII 154. 223. 414.

— 5.1v ἐπιν rm ἧς (θεὸς ἐπιφανής
XII 258) XII 234. 236—241. ex
Aegypto reuersus Hieros solyma oc-
312345⁶¹2X¹3²m31⁰13¹⁰31 va

ἔ)
394. a Samaritis colitur XII 257—
263. praefecti eius a Mattathia et
Iuda pelluntur XII 268—270. 287
sq. 316. B I 35. 37 sq. in Persidem

 

