18 ’Ἀχιλος -— Βάθυλλος.

’4711ςό 2. Banaeae pater VIII 36 for-
tasse non alius.

Ἀχιμᾶ uide Ἀχίνα.

44021, ¹³53²f1¹333¹²2233333
uidetur.

’47ίμ ας Sadoci pontificis filius, Daui-
dis amicus VII 201 (ubi non recte
Ἀχίμανον extat). 245. 252. patris
sacerdotium adip1scitur X 152.

'34Acus'225 ος 111ᾶο Ἀβιμέλεχος 3.

Ἀ7ίνα auidis uxor VI 320, ubi i
graecis Ἀχιμᾶν extat. VII 21. n

Ἀχινάδαβος SolomoniS generGalilaeae
praefectus VIII 36.

Ἀχιτόφελος Dauidis consiliarius Ap-
salomi partes sequitur VH 197.
202. 204. 211- 222. laqueo uitam
finit 228 sq.

’.4 7ἰτωβος Arophaei f. Sadoci pater
pontifex VI 122. VIII 12.

'AAo'mog¹ HIerosolymitanus XI 145 sq.

’.4χράθεος Estherae spado XI 223.

Ἀψάλω μος ’1. [)3111ᾱί9 ex Machama
'filius A“VII 21. 70. 162. 172. Amno-
nem fratrem necat VII 173— 17 6.
178. Gessuram fugit VII 180. 186.

ab Ioabo reducitur VII 187. ueniam ·

1)3111(119 impetrat VII 190—193. 194.
Gibrone rex declaratur VII 197.
202. Hierosolyma intrat VII 204.
211. 215. 221. 223. 225. 227-229,
111 patrem profectus a Ioabo uinci-
tur et necatur VII 232—242. 243 sq.
247. 250 sq. 255. praeterea VII 258.
261. 279. 281. 345. 01119 filiaVIII 249.
uar. ’4 εσσάλωμος.

-— 2. 111 30119 XIII 161. 202.

-— 5. Aristobuli auunculus XIV 71.
cf. B Ι 154.

— 4. Manaemi satelles B 11448.

Ἀψάνης Hebraeorum iudex Iaphthae
successor V 271 sq.

’4ώδης 111ᾱο Ἰούδης.

Βαάλ 1. (uar. Βῆλος) 1111111011 Tyrio-
rum IX 135.138.154.

— 2. Tyr10rum rex A I 156.

Βααλ είμ (uar. ΒαάλιμοςΒαάλ ης) Am-
manitarum rex X 160.164.

Βαάνου zcol Iudae 1111111101 XII 328.

Βαάρας 100119 prope Machaeruntem;
idem nomen radici mirabili B VII
180 sq.

Βάβα παῖδες uide Σάββα παῖδες.

ssczi'e'). uocabulum graece σύγχυσιν
sig nificat I 117.

Βαβὲημάσις Gazae praefectus ab Ale-
xandro Μ’. obsessus XI 320.

 

Βαβυλών 4. Chaldaeorum urbs unde
dicta sit I 117 sq. 159. VIII 153.
X 32 sq. 79. 98. 106. 111. 140 sq.
150. 153 sq. 156. 159. 180. 182. 213.
222. 232. 247 sq. XI 1. 6. 8. 10.
22. 31. 58. 65. 74 sq. 84. 91. 100.
121 sq. 131 sq. 136. 168. 198. 204.
335. XII 2. 147. 355. XIII 5. 184.
XIV 9. XV 14. 22. 385. XVII 26.
XVIII 359. 373. XX 231 sq. A I 33.
131 sq. 137. 142. 149. 152. 158. 192.
194. 206. Β Ι 70. II 86. V 389.
Βαβυλωνία regio I 119. X 144. 154.
222 sq 229 XI 92 XII 149. XV
39. XVII 24. XVIII 104. 310 sq.
313. 318. 331. 337. 379. AI137 sq.
150. 153. Βαβυλώνιος, -οι Ι 135.
III 156. X 1. 30. 33. 34. 40 sq.
74. 84—89. 96-101. 104—117. 124
—128. 131. 133.135. 137. 141.
144. 149 sq. 159. 161.163.169.172.
175. 177 sq. 180. 183 sq. 186. 188.
208. 221. 231. 234. 248. XI 91. 125.
XIII 301. XVII 26. 29. XVIII 318.
339. 368-372. 378. XX 260. 231.
233. A I 28.133.136.143—145.
149. B 16. V 391. 411. VI 104.
250. 268. 436. 439. Βαβῑλώνιο
πέπίοςΒῩ212. 01. BV11134. Βαβυ-
λώνιοι Iudaei Batanaei XVII 26.
II9I Vit 47. 54. 177. 183. Β 11520.

— 2. Aegypti opp. a Cambyse con-
ditum prope Letus polin II 315.

Βαγαδάτη ς (1131·.Γαμαδα’τοι Βαμ α-
doz) Iudaeus Α113111 pater B V 531.

Ba· χάθωος spado Artaxerxis regis
XI 207. idem Γα Ξαταῖος ΧΙ 249.

Βαὶώας spado Herodis XVII 44 sq.

Βαγώσης (uar. Βαγώας) Artaxerxis
regis praefectus Iudaeos premIt XI
297 sq. 300sq.

Βάδακος dux regis Iehu IX 119.

Βαδέζωοος 111ᾱο ξ,Βαλέζωρος

Βαζαῖος Monobazi Adiabeni cog-
nomen XX 18.

Βαζαᾳοανης (uar. Βαοζαφάρνης,
Βαζαφαρμάνης 3113) Parthorum
931139387113111 occupat, Antigonum
restituit, Hyrcanum abducit XIV
330—369. XV 12. XX 245. BI248.
255sq. 260. 433

Rei? ωρος uide Βαλβέζερος et Βαὶέ-

ωρο

Bagssowt‘vygog Nachorae f. Rebeccae
patei I 153. 248. 289.

Βαθύβιος (Ουατίνιος Hudson) prae-
torius XIX 91.

Βαθυλλος Antipatri (4) libertus XVII
79. B I 601.

 

