Σύριος — Τάναϊς. 79

116. 144. 148511. 154. 186. 213. 223.
254. 270. 272. 329. 351. 367. 369.
371. 386. 397. 419 sq. XIV 29. 34.
48. 82. 100 sq. 119. 123. 129sq.
137. 156. 159sq. 170. 209. 268.
271. 279. 294. 324. 330. 345. 396.
420. 449. 469. XV 88. 91. 198. 311.
359sq. 405—407. XVI 141. 146.
148. 270. 280. 289. 344. XVII 6.
24. 221. 250. 286. 303. 314. 329.
355. XVIII lsq. 52. 88. 115. 150.
261 sq. XIX 279. 301. 326. 340.
365. XX 1. 125. 259. Vit 25. 30.
341. 347. 373. 410. Α Ι 89. 133.
135. 143. 174. 186. 194. 206. 213.
251. 266. 276 sq. 292. 300. 11 33.
48. Β Ι 31. 46. 62. 127. 131.133.
160.176.179sq. 183. 187. 194. 201.
204sq. 225. 236. 239. 248. 288. 324.
327. 346. 394. 3985q. 425. 433.
538. 543. 554. 577. 617. 1116.
39 sq. 91. 97. 186. 239. 268. 280.
462. 478. 591. 111 7sq. 29. 35. 66.
211. 416. IV 32. 501. 609. 620. 662.
Vl. 42. 520. VI 54. 317. V1118.
43. 59. 96. 220. 367. 423. Συρία
ἡ κοικη) 1115206. X181. 220. XI
25. 27. η61. 138. 174. 303. XII 120.
129. 131. 133. 154. 175. 288. 299.
XIII 65. 88. 209. 351. 355 sq. 392.
XIV 34. 74. 180. 280. XV 79. 112.
XVI 275. XVII 89. A 1179. BI
31 (coni.) 103.155. 212. 366. Σ.
ἡ κοί2η καὶ ἡ α’λ2η XIV 40.
Σ. ἡ α’νω VIII 153. η κάτω XII
119. Συριακη ἐπαρχία Β Ι 157.

,Σύριος Pherecydes A I 14.

2¹{›‘23“{31101‘355²¹1¹3¹ 112⁴ss 1171112ἒὲ
5 sq. 1
154. 352. bellum gerunt 05111151·αὲ-
litis VIII 262. 363—388. 398—416.
IX 1. 51—61. 76—87. 93. 105 sq.
159. 170. 174—184. 244--246, Χ
16. 222. XII 182. 292. XIII 159.
253. 267. 275. 374. 395. XIV 77.
XVII 132. 355. XVIII 108. 355.
372. 374sq. 378. XX 173. 175.
183 sq. Vtt 52sq. 59. 81. Α Ι 137.
171.179. Β I 89. 205. 259. 360.
ΙΙ 266. 458. 461. 506. 625. III57.
IV 38. V 384. 550sq. 556. Σύριοι
A I 169 q Σύρια γριὶμαατα XII
15. σῑριστί X 8.

Σύρος Mesopotamitarum rex cum
Dauide bellum gerit VII 121. 124511.

Σιρτεις mare B ζἸΙ 381.

Συφάς (uar. Σοφάς) Iudaeus ex regio
genere B IV 141.

Συχέμης Emmori f. a Iacobi filiis
occisus Ι 337 sq. 340.

¹ Σώας Aegypti rex IX 277.

>legg regio VI 129. cf. Σουβᾱς.

α.

Σωγάνη (uar. Σωτανις) GaulanItidiS
811Ιὲ 1013115582ἰιξὲέεὲᾌίᾶἓέγέ·
ναῖοι coni. lit 44.

Σιὲἔὸρατης philosophus A ΙΙ 135.

⁵9

gagg} QIpVIII 246.

Σωλοφάντης (1181·.Ὀ2.οφαντης)
Hebraeus Manassita IV 174.

Σωμαραῖος VIII 312. rex Amarinus
intellegendus est.

Σωμαρεών (Μαρεών codd ) Samariae
antiquum nomen VIII 312.

Σώμαρος Israfflita VIII 312.

Σώπατρος Hyrcani legatus XIV 241.

Σωσᾶς Idumaeas IV 235. V 249. VI

Σωσίβιος Tarentinus Ptolemaei II
amicus XII 18.

Σωσίπατρος Philippi f Hyrcani Ι
legatus ρΧΠῙ 248.

Σώτανις uide Σωγάνη.

2363. ⁰3⁰⁰&ss {³533 &staff

eu 1 n-
tiochi XIII 222.

Σωφαρος uide Ὄφους

Σώφειρα Indiae regio postea χρυσῆ
γῆ appella-ta VIII 164.

Σωφηνὴ regio VII 99. VIII 204. 259.

Σωχω ΠὶᾱθΣ Σωκώ.

Iudaeae VI 170. idem

Τ

Τααῦος (uar. Ταύαος) Nachori f. 1
153.

Ταβαῖος Nachori f I 153.

Ταβηθά uide Δορκάδος

Ταγανας Samariae praefectus XI 118.

τάὲμὶιῦαὸἒθὲἰοηθε Β VI 376. 4. tertia

— 2. quinta B ΙΙΙ 65. 310. IV 13.
445. V 42. 68. 467. VI 68. 237.
VII 19. 117.

— 5. sexta B II 544. VII 225.

- 4. decima B ΙΙΙ 65. 233. 289. IV
13. 87. V 42. 75. 135. 269. 484.
VI 237. VII 5. 17. 164.

— 5. duodecima B II 500. 510. III
65. V 41. 467. VII 18.

- 6. quinta decima B III 8. 234.
324. 412. IV 13. 63. V 282. 468.
VI 237. VII 19. 117.

—- 7. τῶν vvxzocpz-aa'xwv (uigilum)
BIV 645. cf. XIX 253.

Tc [ια 5¹0 111118Ἰά1αβος.

Ταναϊς fl. I 122. B VII 244

