36

XX 13. 173. 246sq. 249—251. Vit '

37. Β Ι 19sq. 64.156. II 5. 7. 16.
21. 25. 27. 46. 55sq. 99—101. 106.
114. 178. 222. 266. V 161. 171. 238.

245. 398. VI 436. Ἡρώδειοι Β 1 319. .
— 2. Herodis regis ex Cleopatra f. ξ

XVII 21. Β Ι 562,

- 5v Herodis regis ex Mariama f. 1
XVII 14. 19. XVIII 109. 136. ΒῙ ³

557. 562. heres a patre scribitur,
post eraditur XVII 53. 78. B Ι 573.
-548.8Ᾰ1151;(1398 dictus. uide Ἀντίπας. 3.
- 5. Aristobuli f. Agripp

dis 'rex XIX 277. 279. 288. 338-
341. 353 sq. XX 15sq. 103. ΒΠ 217.
moritur. eius filiiXX 104. 145. 158.
B H 221—223. 252.

— 6. Phasaeli et Salampius f. XVIII

- 7. Aristobuli exSalomaf. XVIII 137. Ῑ

—— 8. Iosephi fautor σεμνότατος
—agp‘fflffii-lis fA'IIilielrIensis Vit 33.

— 40.Gama1ae f. Tiberiensis Vit 33.
„ay—9 {ffterlignsis Vct 96. idem fort.

Ηρώδου μνημεῖον apud Hierosolyma .
BV 108. 507. Chalcidis regls (5) (116 '

Ηρωὸία uide Ηρώδειον.

Ἡρωδιοίς Aristobuli f. uxor primum ¹

Herodis'‚ dein Antipae tetrarchae
XV111110—113.136.148. 31552.
maritum in exilium sequitur XVIII
240. 246. 253. 255. Β 11182sq.

H9 ώδιον uide Ἡρώδειον.

ῌρώων πόλις Aegypti II 184.

Ἡσαΐας propheta IX 276. Χ 12.16.
27sq. 32. XI 5. 6. XIII 64. 68.’”
Β VII 432.

ἦσὲυρον Hebraei 1631111621οὲ1111661106

raecl τὸ τ ι ωμα 5

Ἠσαις Isaci ζ17111163 dictus I 258.
quas uxores duxerit I 265. aIacobo
circumuenitur1267. 269— 275. 295.
fratrem comiter excipit I 326sq.

335 sq Idumaeorum auctor Π 1-
Ἠξεῗέώὸνῖιῧπῐη Moabitis XIII 397. uide
Ἡιξὲἔοςέἱζοέῐθ. I 108. A I 16.
Ἠταμὲ opp. a Roboamo munitur VIII
Ἠἓὲἑῗ locus prope HIerosolyma situs
sHXcIJzIJ 11118613 Γιτθᾶ.

’Ἡφαιστος deus X 18.
Ἠφαίου ((13.1. 'H φλίου) cognomen

Matthiae Iudaei Vit 4.

ae I frater ,
XVIII 133 sq. 137. BI 552. Chalci· ²

Ἡρώδου - Θεῖραι.

Ἠφᾶς (uar. Ἠφαέ) Madani f. I 238.
Θ

Θα γλαθφαλλάσαρ Assyriorum rex
Galadenam et Damascum subigit
IX 235. 252—254.

1 Θάδαλος Assyriorum rex Syriam in-
uadit I 173 sq

Θαδαμ μορα urbs a Solomone extructa
a Graecis Palmyra uocata VIII 154.

Θαηνός (uar. Θαῦνος, Θάννος) Erem-
monis f. Beniamita VII 46.

&avlffg (uar. Θάρνος) Amathes rex

Θάκηος ((131.Ι(α.9λᾰ,Κλαθᾶ) Idu-
maeus Simonis pater B IV 235.

Θαλῆς philosophus A 1 14

3 Θαμαναῖος (uar. Θαμναῖον) rex Israe-

( litarum Amarini aduersarius VIII

l Θαμάρη

ῩῙΙΙρ 243. VIII 2499

' Θαμάρα (uar. Θήμαρ) Dauidis filia

VHO 70. ab Amnone fratre corrupta

VII 162-172. 178.

1 Θαμνᾶ 4. tribus Ephraim opp .Iudaeae
toparchia V 119. B ΙΙ 567. ΠΙ 55.
a Cassio direpta XIV 275. a Vespa-
3123ηὲ tiam?z Β IV 444.

— a aes morum op
Θαμνῖται V 289.

Θαμναῖος uide Θαμαναῖος.

Θαμνάη Aliphazis paelex II 5.

Θαμναθά opp. Iudaeae XIII 15.

Θάννος uide Θαῖνος.

Θαράβαθα uar. XIV 18.

1 Θαρατιὶ Senacharibi dux X 4.

³ Θάρβις Aethiopis Moysis amore in-

(uar. Θωμάρα) Apsalomi f.

p.V 286. 296.

 

¹ censa II 252sq.

Ι Θαργηλ ιών mensis Deliorum XIV 231.

Ι Θάρνος uide Θαῖνος.

Θάρρος uide Θέρ ρςρο

Θαρσεῖς Cilices olim uocabanturI 127.

Θάρση (1131.Θαρσάλ,η Ἀρσάξή) opp.
Israelitarum Basanae regia VIII
299. 307. 310. 312. IX 229.

Θαρσίκης Aethiopum rex X 17.

Oa σο Iauanif. Tharsensium siue
(1111011111 auctor I 127.

Θάτις (uar Θάθης, Μαθθῆς) Simonis
Hasmonaei f. cognomen XII 266.

Ι Θαυμαστός Gai Caesaris seruus XVIII

 

 

Θαφίνη Aderi Idumaei uxor VIII 201.

Θαμά opp Israelitarum IX 229.
Θαψιοι IX 231.

Θεά Μοῦσα uide Θεσμ οὖσα.

Θεβουθεῖ Iudaeus Β VI 387.

 

ι Θεῖραι natio a Graecis Thraces dicti

1 125, quorum auctor est.

