14

Hpqc'oxaeyxtefflplum uel numen Assy-

rlum .

’Ἀραφος Palaestinus VII 298.

Ἀράχαρις Assyriorum dux HIeroso-
lyma obsidet X 4.

Ἄρβηλα uicus Galilaeae, quem prope
erant speluncae XII 421. XIV 415. B
1315. Vit 311. Ἀρβήλων σπήλαιον
a Iosepho munitum Vit 188. ’Ἁρ-

βηδα ueram esse scripturam existi· ἶ

mat Wellhausen. cf. σπήλαιον.
Ἀργαρίζειν (uar. Γαριζίν) opp. ab
Hyrcano captum BI 63. cf. XIII 255.
'klgfltoc urbs P-eloponnesi A 1 ¹². 103.
‚ ..1511111115 , 1111.
ΞΞὲζῖἔῗέἒὲἲῆῗῗιέἓξῖῧῗὲῗὲἱξοῖξῗὲἳῇ
,4 Iugaeus {atler Syphae B ΙῩΠΙΧξ 1..
- ρε owe< a aes mae opp. I 15.
ἬρξειΙοςιῦἱῗ uide Ἀρεύς.. · XVII
5233..05221111‘33‚2711‘113;{.0‚352.3323. ,
11321351123,3155533013335} 13ρέ
Alexandri Iudaei aduersarius Coeles
Syriae rex constituitur XIII 360.

392, 414. B I 103. Hyrcanum ΙΙ ᾖ

restituit ab Aristobulo superatur
XIV 13-33. Β Ι 124sq.129.131.
a Scauro petitur XIV 81. Ι 159.

- 2. Petraeus antea Aeneas dictus
rex Arabum Obodae succedit XVI
294 sq. 339. 353. 355. XVII 54. 287.
B I 574. II 68. Herodi Antipae
bellum infert XVIII 109—114. 120.
125.

ἶ4ρεὺς(11111·.’ζ4ρειος) Lacedaemoniorum
rex ad Oniam pontificem litteras
mittit XII 225—227. XIII 167.

Ἁρί siue Ἀρεῖ (uar. Ἀρινός, Ἀριανός,
Ἰάειρος) Iudaeus pater Simonis et
Iudae B V 250. VI 92. 148. VII 215.

Ἀρία uide Σηρία.

Ἀριβαθᾶ Syriae urbs X 150. eadem
antea Ἀραβαθᾶ dieta.

Ἀριήλης Gadi f. II 182.

{miricam(fortssmadazoopopulusv89.

Ἀρίμανον urbs Galadenae IV 173.

Ἀριόχης Nabocodrosori purpurato-
rum praefectus X 197-199. 202.

Ἀρίοχος Assyriorum dux I 173.

Ἀρισταῖος Ptolemaei Philadelphi ami-
cus regi suadet, ut Iudaeos capti-
uos exsoluat. legatus Hierosolyma
mittitur XII 17—33. 50. 53. 86. 100.
A dII 46, ubi Ἀριστέα (accus.)
co .

Ἀριστείδης Halicarnassensis XIV 256.

1

 

Ἀράσκη - ἀριστοκρατία. ..-

Ἀριστεύς Iudaeus scriba a Simone
interfectus B V 532.

'A ιστόβρυλος ’1. Amyntae f. Hyrcani
ζ1 legatus XIV 248.

— 2. Hyrcani f. alio nomine Iudas
XX 240 sq. cum fratre Samariam
obsidet XIII 276—281. B I 64 sq.
primus regio nomine utitur, fratrem ’
Antigonum inuitus occidit, ipse mor-
bo occumbit XIII 301—320. 322 sq.
Β Ι 70-85.

- 5. Alexandri f. regnandi cupidus
a matre Alexandra desciscit XIII
407—418. 422—429. 433. BI 109.
114—119. cum Hyrcano fratre bel-
lum gerit, a Pompeio Romam ab-
ducitur XIV 4—58. 77-79, XX
243-245 Β Ι 120-143. 153 sq. 157.
bis in Iudaea rebellionem mouet,
ueneno moritur XIV 92-97. 100.
120. 123-126, BI 160. 171-174,
176. 183 sq 186. 195. praeterea
XIV 140. 142. 297. 300. 330. 353.
357. 467. XV 23. 41. 180. Β I 241.
344. 482. V 396. 398. VII 171.

—- 4. Alexandri et Alexandrae f. alio
nomine Ionatha dictus ab Herode
pontifex constitutus mox necatus
XV 23. 25. 29. 34. 41. 51—56. 64
XX 247. sq. B I 437.

- 5. Herodis ex Mariame f. Romae
educatus XV 342. Salomae filiam
uxorem ducit XVI 11. B I 446.
011111 fratre Alexandro patri perosus
ab inimicis accusatus interficitur
XVI 133. 193. 201. 249. 311. 322.
394. Β Ι 467. <ivs-196. 516. 519 sq.
528. 531. 534 sq. 551. eius pro-
genies XVII 12. 14. 18. XVIII 134.
B I 552. 557. 565. ΙΙ 222. praeterea
XVII 9. 80. 326. 334 sq. XVIII
110. 126. 131. 242. B1553. 563.
581. 556. 588. 599. 602. ΙΙ 102.
108. 178.

—- 6. Aristobuli (5) ex Berenica f.
Iotapen uxorem ducit XVIII 133.
135. 151 sq. 154 (cf. XVII 12 sq.).
XVIII. 273. 276. BI 552. II 221.

— 7. Herodis Chalcidis regis f. XVIII
135. 137. XX 104. B 11 221. a Ne-
rone Armeniae minoris regnum ac-
cipit XX 158. B ΙΙ 252. 14. ὁ νεώ-
τερος uocatur XX 13. idem ut
uid. postea Chalcidem accepit B VII
226.

— 8. Aristobuli (7) ex Salome f. XVIII

ᾰθὲἒὲὲῖὲαῃῑῇ affl.. sarias?

ζ’. . Ul θ . A ‘ . ι
Β Ι 170. cf. XX 234.

 

