Ἀσφοὲρ - ’1471) ος. 17

168. A Ι 174. Β Ι 657. ΙΙΙ 515.
lv 437 sq. 453. 4550sq. 474. VII 281.

'Ao 01⁹9 nomen putei non procul ab

ierosolymis< siti XIII 8.

Ἀ’ἔὲἵξῖἕὶηὲωἶὲ 392210‘21112' 909999

‚noym-agot postea Rheg ines I 126.

’.4σῶοὲνης spado Naboeodrosori X 190.

s

Ἀσώρ (11101” 140109ος campus et oppi-
dum Galilaeae prope locum Seme·
chgnitem V 199. 209. IX 235. XIII

’.’4σω ος opp. a Solomone munitum

ᾰῆξέτέἐῗυϋα ab Hebraeis uocatur

Ἀσαίτῇών locus non procul a Iordane

Ἀσωχαῖος Aegyptiorum rex Hieroso-
lyma expugnat B VI 436. idem alibi
Ἴσωκος (Σούσακος) dictus.

”.4σωχις Galilaeae oppidum a Ptole-
maeo Lathuro captum XIII 337.
B I 86. Vz‘t 207. 233. 384.

4τέριος uide Φρόντων.

Ἀτθὶς δραχμή XVIII 67. 157. historia
A 117. 01.’4ττικός.

Σέξστος Ἀτίλιος Σέξστου ιιὸς Αἰ-

Ἀβίέίῖ.ἐὶσῗ.’ἑῖξὲ.ᾗέἒ“ἒ’ῗί «ἕξ-19 ’99

Ἀτρατῖνος (L. Sempronius A.) in se-
natu pro Herode uerba facit. XIV
384. Β Ι 284.

’ἈτΧοΞος (uar. Σίμων) Iudaeus magus

’4ττικός (μέδιμνος χοῦς δραχμή) ΙΙΙ
142. 194. 197. 234. 321. XV 314. B
ΙΙ 592 V 550. VI 198. τὰ Ἀττικά
Α Ι 17. 01.Ἀτθις.

Αἰάρις urbs Aegypti a pastoribus
{ggupgg} A Ι 78 86. 237. 242 sq.

Αυγις uide Οὕγις

Αὔγουστος uide Καῖσαρ.

Aiga (uar. 140·ρ goi) Africae urbs ab
Ithobalo condita VIII 324.

αυὲἶη {fell in luctu a Iudaeis adhibiti

Αὖλος uide Φούριος.

Αὖροίν (1101..4ὖρόν) cognomen Elea-
zari Mattathiae f. XII 266. 373.

Αὐρανῖτις regio Herodi donata XV
343sq. 352. Β 1 398 sq. Philippo

data XVII 319. Β II 95. Agrippae j
311215.4v9ammequ1tes311421¹

Αυτοκρατο ίς cognomen Sepphori
datum X III 27.

Ἀφαίρεμα Palaestinae urbs XIII 127.
Iosephus.

Ἀφαμμαοῦ cognomen Anani Iudaei
ἈἔεκῖἒΙ Ιῖεἷὲἓὶίῗὲῗῗιω4ἕ99111. CVIII 381.
ἶ4ἓε8>ῗοῦ turris prope Antipatrida B
affigi? (1101.’[αφέρας) Abrami f. I
Ἀφθία uicus Iudaeae B IV 155.

’14φρα (uar. Έφρά) 0991(111111 Libycum

495920341 (uar Ἰαφθᾶς) Abramif. I 241.

Ἀφρική siue Αφρικά Ι 133. 239. XIV
185. 1111ᾶο nomen acceperit Ι 241.

Hssffffgfuefflmp οῦς ςΙὲιίεΙιῑξέιέ Matta-

iae cognomen

Αχέέζὲῗίῃῗέἒῗξίἓᾶιξὲοῗ(11ξῇ19311Ιὶ11. 81136.
Iezabelam uxorem ducit VIII 317.
319. 324. 328. 334 sq 337. 344 sq
347. 358 sq. 362. cumAdadodeuicto
foedus facit VIII 363— 388. 391-
393. 398. cum Iosaphato Adado
bellum infert, sed uincitur et ne-
catur VIII 399- 415. 416. 418. 420
IX 1.17—19. 27. 29. 45. 47. 96.
99.108sq 119.125. 127. 129sq.
132.134.135.138.154.

Ἄχαζος Iosae siue Iothami filius Iu-

daeae rex, a Syris et Israelitis
uInciturIX 243— 247. 248. cum As-
syriorum rege foedus init IX 252 sq.
256. moritur 257. eius filius Eze-
cias IX 260.

’47 αΐα prouincia B I 501.11558.III
8. 64. IV 499.

Ἀχαιοί Graeci XIX 92.

’4χάμ ων Samariae praef. rege Achabo

ἶ4χῖε14>1ἐρ9η1ἓ31110030 uicus ab Iosepho
munitus Vit 188. Ἀκχαβάρων Β Ι

Ἀἰοὲἒαμψαρις Babyloniorum dux X
135.113.1·.Ἐχαροεμψαρις.

Ἄχαρος Zebedaei filius partem prae-

ξὲ041ὲ1131110 supplicio afficitur V
sq

’.4χέμαιος [sebi ’pater VII 308.

Ἀχία Oziae regis mater IX 216.

Ἀχίαβος Herodis consobrinus XV
250. XVII 184. 270. 297. BI 662.

’47Ιι’βῗιῧιιίε10’ Ἐχίβα.

’4χίας 4. propheta Hieroboamo reg-
num uaticinatur VIII 206 sq. 209.

33· ..333

247215323 l. Iosaphati pater VII 110

2

