26 Aayw'v — Δαυίδης.

Δαγαὶν 2. castellum prope Hierichun-
tem· XIII 230. Β I 56.

Δαδάνης (uar. Λαλάνης) Sui f. I 238.

Δαήλης luctae f. I 147 uar. Δεκλα-
δᾶς, Δέκελος, quare Δάκὶης sori-
bendum uid.

Δαθάμης Rubelita cum Core sedi-
tionis princeps IV 14. 37—39. 47. 53.

Δαίσιος mensis Iudaeorum BlII 282.
306. 315. IV 449. 550. Pergame-
norum XIV 247. γ

Δάκλης uide Δαὴλνς.

Δακοί natio eum ssenis comparata
XVIII 22. a Romanis repulsa B

Δάλαιος Iudaeus Iosephi'sacerdotis
pater B VI 280. cf. Δαμναιος.

Δαλάλη (uar. Δαλίδη) Palaestina Sam-
psonis concubina V 306. 308. 312.

ΔαλμΙιΙέται gens B ΙΙ 370. Δαλματιά

Δαμασκός urbs media inter Palae-
stinam et Coelen Syriam1145. ibi
Abramus regnauit I 159 sq. reges
VII 100—103. IX 87—94. ab Assyriis
capta IX 253 sq. ab Alexandro M.
3313*ssAE ὸῗ 1111115235.ξὲ-
IX 175. 245. XI 30. XIII 153.
179. 370. 387—359. 392. 418. XIV
29. 33 sq. 40. 48. 178. 295. XV
96. Vit 27. 131115. 127. 129. 131.
212. 236. 362. 399422. Δαμασκηνοί
1 159. 178. VIII 304. IX 244. 252 sq.
XII 126. XIII 388. XV 344. XVI
299. XVII 99. XVIII 153 sq. Α II
84. B I 103. 398. II 559—561.
ἕῖξγ368. Δαμασκηνή regio I 160.

Δάμναιος Iesu pontificis pater XX

Δάν 1161 Δάνος (graece θεόκριτον
significat) Iacobi f. Ι 305. eius
filii II 181. eius tribus Δανίς 1161
Δανῖτις, tribules Δανῖται ΙΙΙ 105.
V 87. 175. 176. 276. VH 59.

Δάν 1161 Δάνη 1161 Δάνος opp. Da·
nitarum ad Iordanis fontem mino-
ris I 177. V 178. VIII 226. 228.
305. ulde Δάφνη (2).

Δάναν corrupta lectio X 153.

Δαναός ab Aegyptiis Harmais siue
Hermaeus dictus Argos migrat A
I 102 sq. 231. II 16.

Δανίηλος 4. Dauidis regis f. VII 21.

— 2. propheta a Nabocodrosoro in
honore habitus X 188—190. 193—
212. 214. 217. Baltasaro uaticina-
tur X 237-245. a Dario Medo
auctus X 219-263. Ecbatanis

 

s arcem aedificat X 264 sq. uaticinia

eius X 266—281. XI 337. XII 322.
Δαοί gens Asiae XVIII 100. XX 91.
ΔαὲιΞΙςΠικὲὶ8 Τάος Apollonii cognomen
Δάρδανος

sapientia insignis VIII 43.
Δαρεῖος ’1. Astyagis f. Medorum rex

apud Graecos aliud nomen habet,

cum Cyro Babylonem capit X 232.

245. Danielem prophetam honori·

bus afficit X249—251. 253. 257 sq.

262 sq.

— 2. Hystaspis f. Zorobabeli amicus
Iudaeis concedit, ut urbem et
templum restituant XI 30—34. 57—
64. 67. 78. 86. 94. 95—107. 113.
117-119. XV 386. A Ι 154. mori-
{ur XI 120. Glaphyrae atauus B

476.

- 5. Codomannus ab Alexandro
uictus XI 302. 305. 311. 313-318.
321. 335. XII 8.

— 4. Artabani Parthorum reg1s f.
obses Romam mittitur XVIII 103.

— 5. Agrippae 11 equitum praefectus
B 11 421. Le Bas, inser. 111 n. 2135.

Δασσίωι· Taricheata Vit 131.

Δαυίδης aut Δαβίδης Iessaei f. eius
genus V 336 sq. VI 163 sq. rex
unctus VI 165 sq. Sauli minister
V1167—169. 175.177. 181. Golia-
thum uincit, regis fillam uxorem
ducit VI 185—204. Sauli Insidiis
petitus aufugit VI 205—242. ai
Palaestinos dein Moabitas uenit
Vl 245-250. 253-256, 258. 269.
271. in deserto agit VI 273—291.
295. 318. Abigeam uxorem ducit
VI 308 sq. Sicellae habitat VI 319 —
326. 351-367, Saulo mortuo rex
primum Iudae tribus dein omnium
Hebraeorum VH 1-60. Hieroso-
lyma expugnat Palaestinos caedit
VII 01—77. templum aedificare
parat VII 73-95. bella gerit VII
96- 161. Vriae uxorem eripit
VII130—146. cladem domesticam
accipit VII 162—180. ab Apsalomo
pellitur, dein uictor redit VII 181—
275. alia populi defectio VII 276—
292. eius amici VII 293. uaria cum
Palaestinis certamina VII 293—317.
carmina pangit VII 305. populi
recensum agit, locum templo desti-
nat VII 318—342. senectute gra-
uis Solomonem heredem instituit
et cohortatur VII 343-388. mori-
tur. Hierosolymis sepelitur VII
389—392. eius sepulcrum apertum

Emaonis f. Hebraeus

 

