82 Τι’·ρος - Φαννί.

317 sq. IX 138. XIII 154. XIV
297 sq. 306. 313. 333. Vit 44. 373.
407 sq. B I 231. 238. 245. 249. 275.
11 459. 478. 588. IV 105. Antonii
ad eos litterae XIV 314—322.
eorum fines BIII 35. 38 sq. annales
VIII 144-149. 324. IX 253-287.
AI 107-126. 160. leges AI 167.
purpura VIII 185. nummi ΒΙΙ 592.
Τυρίων κλίμαξ XIII 146. BII 188.
ἡ πάλαι Τύρος IX 285.
Τι’· ος 2. castellum Peraeae ab
iffyrcano extructum XII 233.
Τυρρηνοί nune Romani ΑΙΙ 40.
Τυφώνιος Auaris urbs A Ι 237.
Τωβιάς Iudaeus Iosephi pater XII
160. οἳ Τωβίου υἱοί ad Antiochum
Epiphanem confugiunt XII 239—
241. ΒΙ 31 sq.

υἱοῦ ἰούδα (uar. Ἰουλίου) nomen cor·
ruptum XV 72.

ΐ-μέιςιέὶδοί2 ἶὲωχὲἰῌῌίὃεέτῗεοῌωίῒαηί XX

Ὑκσώς 1101Ὑκοιπώς pastorum nomen
Aegyptium A Ι 82.

‘Ynspffspewzog mensis Macedonum
et udaeorum III 239. VIII 100.
XII 143. B IV 63. 53. Tyriorum
VIII 324.

Ὑπεροχίδης Aristotelis amicus A Ι
177 sq.

Ὑρκανοί natio Β VII 245.

Ὑρκανός 4. Iosephi f. XII 186. 189
—195. Ptolemaei gratiam sibi con-
ciliat XII 197—220. bellum cum
fratribus gerit, trans Iordanem ca-
stellum extruit XII 220—222. 224.
228-234. moritur XII 236.

— 2. Simonis f. pontifex a Iudaeis
Iohannes dictus. uide Ἰωάννης 8.

- 5. Alexandri Iannaei f. pontifex
XIII 407 sq. 428. 433. Β Ι 109. 118.
regno depulsus XIV 4-33. BI
120—130. a Pompeio et Gabinio
restItutus XIV 37—53. 60. 73. 60.
77. 80. 82. 90. Β Ι 131. 133.
142. 144. 153. 159 sq. 169. Gabi-
nium adiuuat B I 175. a Caesare
sacerdotio ornatus XIV 127-148.
Β Ι 194 sq. 199. Athenienses ei
honores decernunt XIV 149—155.
Antipatro frustra obnititur XIV 156
-184. XV 4. BI 201—215. Cae-
saris aliorumque pro eo decreta
XIV 189-228. 241. 247—255. 265.
Malicho et Helici fauet XIV 276
-293, 295. 299. BI 226. 229—237.

Herodi se dedit, ab Antonio hono·
ratur XIV 300—303. 324—329. Β 1
240-246. Antonii pro eo decreta
XIV 304-318. a Parthis et Anti-
gono sacerdotio moueturXIV 331—
354. 363. 365 sq. 379. B I 248—262.
268—2'1'1. in Parthyenam abducitur
B I 273. inde reuersus ab Herode
occiditur XV 11—21. 164-178.
Β Ι 433. uita et mores XV 177-
182. praeterea XIV 387. XV 23.
41. 266. XVI 162 sq. XVIII 130.
XX 242—245. 248. Β Ι 437. 521.
V 396. corruptum nomen XIV 99.

— 4. Herodis Chalcidis regis f. XX
104. RII 221.

— ὅ. Iosephi historici f. Vtt 5. 426.

Ὑοκανιά Iudaea-e castellum XIII 417.

*xw 89. xv 366. xvi 13. xv11
187. ΒΙ 161. 167. 364. 664.

Ὑρκάνιος mensis XII 264.
Ὑστάσπης Darii regis pater XI 31.

XV 366. B I 476.

Ὑψικράτης historicus laudatur XIV

139.

Φ

Φσὲβῗετος Augusti seruus XVII 54 sq.

075 sq.

Φοὲἔὲίς 4. Ismaeli pater XVIII 34.

179.

— 2. uide Φοάβις.

Φάβιος 4. centurio XIV 69. BI 148.

— 2. Cassii legatus Antigono fauet
XIV 295. 297. BI 236. 239.

—— 5. (uar. Φλάβιος) Cyrenaicae prae-
tor XVI 169.

Φᾶδος uide Κούσπιος.

ΦιὲῖδΙρα Herodis regis uxor XVII 21.

563.

Φακέας 4. Manaemi f. Israelitarum rex
IX 233 sq.

- 2. Romeliae f. Israelitarum rex
IX 2:34. 244—247. 258.

Φαλαοὺς Rubenita Coris socius IV 19.

Φάλεγος (uar. Φάλεκος) Eberi f. I
146. 148-150. φαλὲκ significat με·
ρισμόν Ι 146.

Φάλεκος uide Ἀμφικάλλει.

Φαλέρνα tribus Romana XIII 260.

Φαληρεύς uide Δημήτριος 1.

Φαλλίων Antipatri frater in proelio
cadit XIV 33. BI 130.

Φαλναγέην Dauidis f. VII 70. nomen
corruptum.

Φαλοὺς (uar. Φαλλοὺς) Rubeli f.
II 178. cf. Φαλαούς.

Φαννί (nar. Φαννίτης) Samueli f.
ultimus Iudaeorum pontifex B IV
155. idem Φανάσης XX 227.

