Μαριάμη - Ματθίας. 57

Β I 241 (cf. XIV 300. 353. 467.
Β I 264. 344). a marito dilecta, post
occisa XV 65. 68. 73. 81sq. 85.
185 sq. 202—216. 218—239. 241—
243. Β Ι 436-444. eius progenies
XVIII 130. B Ι 435. 566. memoratur
XV 23. 25. 31. XVI S. 79. 85. 88.
133. 185. 192. 201. 203. XVII 335.
XVIII 136. XX 248. B 1 432—434.
480. 521. 563. 586. 11 222. V 170.
suspectum B I 262.

Μαριάμη 5. Simonis sacerdotis f. He·
rodis uxor XVIII 136. B I 562. 573.
588. 599. cf. XV 320.

— 4. Olympiadis f. Herodis uxor
XVIII 134. B ΙΙ 221.

- 5. Archelai ethnarchae uxor XVII
350. B II 115.

- 6. Aristobuli et Berenicae f. B
Ι 552. fortasse eadem ac 5.

—- 7. Agrippae I f. primum Iulio
Archelao nubit, dein DemetrioXVIII
132. XIX 354sq. XX 140. 147. B
II 220. eadem memorari uid. B V

Μαριάμμη turris Hierosolymis ab
gfdee extructa B II 439. V 170.

Μάρισα (uar. Μάρησα) Iudaeae post
Idumaeae opp. a Roboamo extruc-
tum VIII 246. 292. XII 353. ab
Hyrcano I captum XIII 257. 396.
Β I 63. a Pompeio liberatum a
Parthis dirutum XIV 75. 88. 364.
B I 156. 166. 269. ΜαρισηνοίΙιιᾱᾶθ·
orum coloni XIII 275.

Μαρίων Tyriorum tyrannus Antigoni
amicus XIV 297—299. Β Ι 238 sq.

Γοὲιὲς Μάρκελλος consul XIV 228.

Μάρκελλος Vitellii amicus Iudaeae
praeest XVIII 89.

Γάιος Μάρκιος Κηνσωρῖνος Asiae
procos. XVI 165.

M} axel-‹292lssegocvdeocHalicarnassensis

Mgipxog Alexandri alabarchi f. XIX
..76 sq.

Μᾶρκος Μάρκου Ποπλίου υἱὸς
Λουκίου nomen corruptum XIV

Μαρμαρίδαι Libyes Β ΙΙ 381.

Μαρούηλος Iaradae f. I 63. cf. Μαλά-

λος.

Μάρσος ( Vibius Marsus) Syriae legatus
Agrippae I inimicus XIX 316. 327.
340—342. 363. XX 1.

Μαρσουάνης Iudaeorum mensis 1 80.

Μαρσύας Agrippae I libertus XVIII
155-157. 204. 228. 230.

Μάρυλλος procurator Iudaeae XVIII

Μασάδα aut Μάσαὸα (uar. Μεσάδα)
castellum Iudaeae, cuius natura et
historia narratur Β VII 280—303.
ab Helice occupatum, ab Antigono
frustra obsessum XIV 296. 358. 361.
390. 396 sq. 400. 413. XV 184. B
1 237 sq. 265 sq. 286. 292—294. 303.
a sicariis captum Β ΙΙ 408. 433.
447. 653. IV 399. 401. 504. 506.
516. 555. a Romanis expugnatum B
VII 252. 275. 304-406.

Μάσβαλος (uar. Μασάμβαλος) 111-
daeus Β V 532.

Μασθηρώ angustiae Iudaeae VI 291.

Μάσμασος Ismaeli f. I 220.

Μάσμησος Ismaeli f. I 220.

μασναεφθῆς sacerdotum ludaeorum
tiara III 157.

fflaooassa'mygtunicasacerdotumludae-
orum Ill 156.

Μασσαγέται a Cyro petiti XI 20.

Μάσσαμος Ismaeli f. I 220.

Μασφαθῇ opp. Hebraeorum V 261.
idem Μασφάτη (graece significat
κατοπτευόμενον) VI 22. [Πασφρε
et Μασφαθά VI 60. ῘΡΙασταφας
V111 306. Μοσφοθᾶ X 151. Μα-
σαφθά Χ 159. Μασφαθοὶ Χ 168.
172 sq.

Μάθας Baalis sacerdos Hierosolymita

Ματθίας 1. uide Ματταθίας.

— 2. Apsalomi f. Ionathae amicus
XIII 161.

— 5. Theophili f. Hierosolymita pon-
tifex ab Herode constitutus XVII
78. 164—167. uar. Ma99lag.

— 4. Margali aut Margalothi f. Iu-
daeus seditionis in Herodem auctor
XVII 149—167. 206. 214. Β Ι
648sq. 655.

— 5. Anani f. pontifex XIX 316.

- 6. Theophili f. pontifex XX 223.

- 7. Boethi f. pontifex Simonem
Giorae f. arcessit, post ab eo inter-
ficitur cum filiis tribus B IV 574.
V 527—531. VI 114.

—- 8. alius pontifex, cuius filii ad Ro-
manos confugiunt B VI 114.

- 9. Simonis Pselli f. Ἠφαίου 110-
catus, Iosephi historici proauus
Vit 4.

- 40. Matthiae f. Κυρτός uocatus
Iosephi abauus Vit 4.

— Μ . Iosephi f. Iosephi historici pater
Vtt 5. 7. Β Ι 3. 11508. in custodia
habitus B V 533.

