Ναβουζαρδάνης - Νεφθαλείς- 61

Ναβουζαρδάνης Babylonius Iudaeis
praefectus templum Hierosolymi-
tanum incendit Χ 144—149. 155.
Ieremiae fauet Χ 156—159. 172.

Ναβουχοδονόσορος (1 ectius Ναβοκο·
δρόσορος) Syriam et Iudaeam sub-
igit X 81—87. 101. Hierosolyma
expugnat, S) riam et Aegyptum sub-
igitX116—-135, 138. 146. 181— 183.
Danielem diligit X 186- 218. eius
gesta X 219-228. A Ι 132-144.
memoratur X 220 sq. 229. 233. 237.
242. 248. ΧΙ 2. 10. 14. 58. 91sq.
100 XX 231. A1146. 154.156.
159. corruptum nomen X 220 sq.

Ναβρῶ op p.Chananaeae Abrami do·
miciliump I 170. uide Εβρ aiv.

Ναβρώδης (uar. Νεβρώδης) ρ(3111151 f.
tyrannus Babylone turrim extruit
1 113.115.135.

Ναβώθης (1131·.Νάβουθος) Iezarelita
lezabelae iussu occiditur VIII 355
—361. 407. IX 1188q.

Ναβώσαρις Babyloniorum dux Χ 135.

Ναγέης Dauidis 11V11 70.

Ναδαβος 111116 Νάβαδος.

ναζιραῖοι uoto sacrati IV 72. XIX

11αθαιαη1 ος 1.1essaei 1. Dauidis fra-
ter VI 161.

— 2. Hierosolymita XX 14.

Νάθας 4 Dauidis regis f. VII 70.

— 2. §propheta Dauidi dissuadet ne
templum extruat VII 90 —95. regem
ob adulterium increpat VII 146—
153. 158. 214. Adoniae inimicus
Solomonem regem ungit V II 346-
358. 371. uar.‘'1va.9avc<9.

Ναῖος = Γναῖος.
Σέντιος.

Ναὶά (uar.’4'v·,2a’4l·a,1⁷az'·g) opp.
Chanana um a 16511 captum V 35.
45-48, Ναϊῆ ται V 35. Ναὶτιανοι
V 48. Ναϊτῖνοι V 49.

Ναΐν uida Ἂΐν.

Νάκεβος Arabum dux proelio occi-
ditur XVI 284. 288. 350.

Ναοῦμος propheta Nini excidium ua·
ticinatur IX 239- 242.

Ναρβατα uicus LX stadia distans a
Caesarea BII 291. Ναρβατηνή (uar.
ΝΝερβατηνιῖρ top archia B Il 509.
Νασαμωνες ibyes B II 381.

Ναύηκος et Ναύ ηχος Ephraemita
{evsu pater 111 49. 308. Ναυῆ Β

459.

Νοίφαισος (1131·,Ναφαῖος) Ismaeli f.

Νάφης Dauidis reg is f. VII 70.

Ναχώρης 4. Serugi 1. I 148 sq

uide Κολλήγας,

.Therri f. Abrami frater 1 151.
eius progeniesl 153 242. 252. 289
Νεάπολις alio nomine Μαβαρθά opp.
Samaritidis B IV 449.
Νεαπολιταιός (1131·.Νεοπολιτανός)
tribunus 11111 a Cestio Hierosolyma
missus B II 335. 338— 341. Ti-
beriensium agrum uastat V ιί 120 sq
Νεαρα 1116115 Iudaeae XVII 340.
Νέαρ δα uide Νέερδα.
Νεέῖξδαῖος Iudaeus Ananiae ponti-
cis pater XX 103.
Νεβρώδης 111116 Ναβρώδης.
Νεβρών (uar. Χεβρών) opp. idem
quod ἙβρώνΙ 237. 256. 343. 345.

I} 11⁵96. V 125 Νεβρωνία πόλις

Νέδεμος Mesraei f. I 137.

Νεεμάνης Beniami f. II 180.

Νεεμίας Iudaeus Xerxis pincerna Iu·
daeos Hierosoly ma ducit, moenia
urbis reficit XI 159— 183.

Νέερδα (uar. Νέαρδα) Babyloniae
opp a ludaeis habitatum XVIII
311. 369. 379. ΝεερδᾶταιΧῖΤΙΙΙ314.

Νεῖλος 11. I 3911249. 11156 ΑΙ
235. BllI 520. 1V 611. 659. V383.

νεκρόπολις Alexandriae A 11 36.

Νεμεσαϊος 161111 regis pater VIII 352.
idem Ἀμασῆ νς IX 105.

Ν.εοπολιτανρ’ς uide Νεαπολιταιός.

Νεῗος (uar. Ἐνιεος, f.0rt Ἂιανιας)
pontifex B II 566,

11έρων Καῖσαρ olim Domitius im-
pggiumbassdipizcitfin 3111135 5ἓ611613 XX

— 5 eius
historici XX 154— 157 in Achaia
degit B Il 558. 111 8. 540. eius
annus primus XX 158. duodecimus
BI 20. II 284. 555. tertius decimus
B III 339. moritur B IV 491 sq.
memoratur XV 391. XVIII 140.
XX 159. 162. 182sq.193-195. 197.
211. 252. 257. 259. Vit 13. 16. 38.
71. 4088q. B 1 5. 21. 23. II 270.
283 sq. 293 sq. 309. 342. 352. 403.
406. 409. 415. 490. 558. III 1. 398.
401. IV 440. 497. 623. VI 337. 341.

Νέρων uide Τιβέριος.

ngcffvcdgcaesareaPhilippiappellatur

11 ετείρ ρας Galilaeus ex Ruma oriundus

Νεφαν 111116’φΕ αἰ.

11ε (ρᾎθαλεις (h. e. graece μηχανητός)
Iacobi 1. Ι 305. eius liberi II 181.
eius tribus Λεφθαλξι et Νε 91&-
λῖτις V 91. 201. VII 58. VII
Νεφθαλῖται V 86.

