80 Τάνις - Τίτος.

Τιένις Aegypti opp. 1 170. Β IV 660.
Τάνταλος Β ΙΙ 156.
Τάος uide Ἀπολλώνιος 2.

Τάρας Italiae urbs XVII 85. Β 1 609. ξ

Ταραντῖνος XII 18.

Ταριχέαι opp. Galilaeae inferioris a ,

Cassio captum XIV 120. B I 180.
Agrippae donatum XX 159. B 11
252. a Iosepho munitum Vz‘c 96.
127.132.151.1565(1.159.163168.
174. 188. 276. 230. 304. 404. 406.
Β II 573. 596. 599. 609. 633. 635.
641. a Romanis captum B III 445.
457. 462 — 502. 532. IV 1sq.
Ταριχεᾶται (Ταριχεῶται) Vz‘t 143.
162. Β II 597. 602. 606. 608.

Ταρσικὴ θάλασσα VIII 181.

Ταρσός Ciliciae urbs 1 127. IX 208.
B VII 233.

Ταῦροι natio B II 366.

Ταῦρος mons Ι 122. XI 314.

Τέθμωσις Aegyptiorum rex A I 94.
2:511. 241. 11 16. idem Θούμμωσις

Τελίθων 051. XIII 397.

Τερέντιος Ῥοῦφος Hierosolymorum ι

praefectus Β VII 31.
Γιὶιος Τεύτιος Γαΐου Αἰμιλία tribunus

militum XIV 239. idem Γ. Σέντιος -

XIV 229.

Τεφθέος Galilaeus B V 474 sq. uide
Γυφθέος. l

Πόπλιος Τηδητιος Λευκίω.- 1·Ξὸς Πολ-
λιά senator XIV 220. uar. Τιδήτιος.

ΤήμεΙνος Argiuus Glaphyrae proauus
Β 476.

Τηρητῖνα tribus Romana. XIV 220.
229. 239.

thpwv uide Τίρων.

Τιβεριάς Galilaeae opp. ab Herode
Antipa condita XVIII 36 —3S. 269sq.
279. XIX 335. XX 159. ΒΙΙ 165.
193. 252. Iosepho inimica Vtt 31.
42 sq. 64. 68. 85—101. 123. 129.

131. 144. 157. 164. 155. 272. 276. 1
316. 318. 322. 326. 331. 368. 381. ¹

384 sq. 389. Β 11573. 599. 608. 614
-618.629.632.635. 645111 38. 131.
135142. eius conditio Vit 346 —350.
a Romanis capta B III 445-461.
464. 537 sq. 539. IV 11. Τιβεριεῖς
Vic 37. 64. 67. 82—107. 120 sq. 124.
143. 155. 163—175. 186. 203. 271
-256, 296. 302. 305-335. 341. 345.
354. 382-392. 410. BII 606. 618.
639. 641. Τιβεριέων λίμνη BIV456.
Τιβεριὰς λίμνη Β ΠΙ 57.
Τιβέριος Καῖσαρ imperator XV404sq.
XVIII 33. 36. 51. 55. 57. 79. 83.
89. Β ΙΙ 168 sq. 173. 178 sq. cum

 

Parthis amicitIam facit XVIII 96
-105, 106. 108. 115. 124. 126. 143.
145 sq. 158. Agrippam in uincula
conicit XVIII 161—191. eius in-
33331111120159 315781ξέ2· 31·
234. 236. 250. 292. 294. B II 180.
Τιβέριος Νέρων XVIII 33. Νέρων
Καῖσαρ Artaxiam regno pellit XV
105.

Τι θέριος Γέμελλος Ti. Caesaris nepos
XVIII 166. 187 sq. 206. 213. 215.
219. 221. 223.

Τιβέριος Κλαύδιος uide Κλαύδιος.

Τι9έριος Ἀλέξανδρος Alexandri ala-
6510050 f. procurator Iudaeae XX
100. 102 sq. B II 220. 223. prae-
fectus Aegypti B II 309. 492-497.
Vespasiani partes sequitur B IV
616 sq. praefectus castrorum Titi
B V 45 sq. 205. 510. VI 237. 242.

Τιγελλῖνος Neronis praefectus prae-
tori0 B IV 492.

Τιγράνης ’1. Armeniae rex XIII 419
-421, XIV 29. XV 104. BI 116.
127. 363.

— 2. Artauasdis f. Armeniae rex XV
105.

— 5. Alexandri ex Glaphyra f. Ar·
meniae rex XVIII 139. BI 552.
cf. 557.

— 4. Alexandri f. a Nerone Arme-
niae rex constitutus XVIII 140.
Τίγρις fi. alio nomine Διγλάθ Ι 39.

Τιὸἦτιος uide Τηδήτιος.

Τιμαγένης historicus testis citatur
XIII 319. 344. AII 84.

Τίμαιος historicus alios uituperat Α I
16. 221.

Τιμίδιος Pompedium senatorem ac-
cusat XIX 33 sq.

Τίμιος Cyprius nobilis XVIII 131.
Τιμόθεος Ammanitarum dux a Iuda
Macabaeo uictus XII 339—344.
Τιραθανιέ (1151. Τιραθαυά) Samariae

uicus XVIII 86. 88.

Τιριδάτνς Vologasis frater Armeniae
rex X& 74. B vn 249.

Τι’ ων (uar. Τήρων) miles Herodis
gnos defendit, cum filio necatur
XVI 375—393. BI 544-550.

Τισιξῖέν Moysis nomen Aegyptium

Τιτᾶνες uar. VII 71.

Τίτιος SyrIae legatus XVI 270.

Τίτος Καῖσαρ patris Vespasiani comes
BIII 8. 64 sq. 110. 238. Iaphis
potitur Β III 298—305. primus
Iotapatae moenia escenditB 111324.
Iosephum miseratur B 111 396 sq.

