52

ipsi custodiant XV 407. XX 1. 7-
14. 15. 37. Chalcidem Agrippae II
tribuit XX 104. 113. 131. 135 sq.
139. 222. BII 223. 229. 243-245.
moritur XX 148—151. Β ΙΙ 24Ssq.
III 5. eius pro Iudaeis edicta XIX
278—292. XX 10—14.

Κλαύδιος Φῆλιξ lectIo suspecta XX
137. uide Φῆλιξ.

Κλῦιῆθμῶνες luci prope Hierolyma

76.

Κλεάνθης philosophus A II 135.

Κλέαρχος Aristotelis discipulus. eius
de somno liber laudatur A I 176.

Κλεῖτος Tiberiensis Iosephi aduersa-
rius Vit 169-173, Β II 642 sq.

Κλεόδημος propheta alio nomine
Malchus de Iudae1s scripsit I 240.

Κλεοπάτρα ’1. Antiochi ΙΙΙ filia Pto· 2

lernaei Epiphanis uxor XII 154.
167. 155. 204. 217.

- 2. Ptolemaei VI coniux ΧΠ 388. ἒ

XIII 63 sq. 69 sq. XX 236. A Π
49Ξ5ἐ1018ωα81 VI f. primum Ale-
xandro Balae nubit XIII 80. 82.
dein Demetrio XIII 109. 116. 120.
tum Aptiocho Soteri XIII 221sq.

—223⁶ P2t1>llemaei Physcon1s uxor cum
filio Ptolemaeo Lathyro pugnat XIII
285-287. 328. 331. 334. 336. 348-
355. 358. XIV 112. Β Ι 86.

Κλαύδιος - Κοστόβαρος.

Κνίδος urbs XIII 370. Κνίδιος XII 5.

Κοδρᾶτος uide Οὗμμίδιος.

Κοζέ uide Κωζαί.

κοιλὰς εὐλογίας locus Iudaeae IX 15.

Ναῖος Κολλήγας (Cn. Pompeius Col-
lega) legatus B VII 58. 60.

Κοϊντίλιος uide Κουιντίλιος.

Κολλῖνα tribus Romana XIV 145. 239.

Κόλχοι natio A 1 169 sq. Β ΙΙ 366.

Κομίτιον (coni.) Romae XIII 260.

, Κομμαγηνή regio XVIII 53. XIX 276.

1
Ι

338. 355. Β Vll 219. 224sq. Κομ-

ν,ιιαὶηινοί XVIII-140.. B V 461.
ffssw‘effisspglssfr'ffissssssiessfs32³2} 33.
Κόνων (1181. Κόμων rerum scriptor
KbanAZIXegypti opp. B IV 608.

Ϊ κορβᾶν graece δῶρον significat IV

73. A I 167.
κο β’ωνᾶς (uar. κορβανᾶς) Sacra
udaeorum pecunia B II 175.
Κορδυαῖοι natio I 93.
Κορδύβῃ Hispani‘ae urbs XIX 17.
Κορέαι opp. Iudaeae initium XIV 49.
83. BI 134. IV 449. cf. Κορραίαι.

, Κόρηος (uar. Κόρεος) Esaui f. ΙΙ 4.

Κορῆς Leuita nobilis seditionem 111
Moysen mouet, diuino igne crema-
tur lv 14—34. 54. 56.

³ Κόρινθος Arabs Herodis satelles xvn

- 5. Σελήνη dicta X111 420. B 1116. J
¹ Κορνηλία tribus Romana XIV 238.

— 6. Auletae f. Antonii uxor XIV
324. 375sq. A II 56--59- Β Ι 243.

279. Herodi inimica Iudaeae inhiat 5
XV 24. 28. 32. 45. 48. 62. 65. 75. ,

77. 79. 88-103, 104. 106. 110.
116. 131 sq. 191. 256—258. B I
359—363. 365. 367. 389-391. 440.

55—57. Β 1 576 sq.

Κορίνθιος adi. columnae XV 414.
candelabra l'ic 68. aes B V 201.
cf. 204. Κορινθίως VIII 133.

Φαῦστος Κορνήλιος Σύλλα παῖς
ιίὲιὲυιί854θκίω1115 XIV 69. 73. B I

³ Κόιντος Κορνήλιος quaestor urbanus

VII 300 sq. moritur XV 215. 217. f

B Ι 396 sq.
- 7. Hierosolymitis Herodis uxor
XVII 21. B I 562.
- 8. Gessii Flori coniux XX 252.
Κλὶξὶιῧαξὲέδης Iudaeus Alexandrinus
th'wquraef. castrorum coniurationis
in Gaium particeps XIX 37-47.
Κλίῗῗαξέὲὲίίων locus Phoenicae XIII
Κλέιῗίος (οοέἰξῗὸ-Κλούιτος codd.) uir

XIX 91 sq.
ΙΙρπλιος Κλούσιος Ποπλίου υἱὸς
Ετωρία Γάλλος XIV 229. 238.
Κλουσώθ Idumaeus B IV 235.

Λεύκιος Κορνήλιος Λέντλος consul
Iudaeos militia liberat XIV 228—
230. 232. 234. 236sq. 240.

Κορνήλιος Σαβῖνος tribunus mil. con·
iurationis iu Gaium particeps XIX
46—48. 110. 261. 267. ipse se inter-
ficit XIX 273.

Κορνήλιος Ceronis f. Hierosolymita-
mus XX 14.

Κορνήλιος miles Romanus B VI 187.

κόρος Iudaeorum mensura III 321.
XIV 201. XV 314.

ᾗ Κορραίαι Iudaeae opp. VI 28.

, Κοστόβαρος 1. Idumaeus Salomae
consularis, Cluuius Rufus ut uid. ὲ

1

maritus ab Herode interfectus XV
252—260. 264. XVI 227. XVIII 133.
-B2.I Iffisgeus Agrippae regis consan-
guineus XX214. B ΙΙ 418(cf. 429). 556.

