Ἀγρίππας -— Ἄδιδα. 3

maritus XVIII 131—135. B 1552.
Romam proficiscitur a Tiberio Cae-
sare in uincla conicitur XVIII 126.
129.143-204. B II 178. 180. a Gaio
solutus tetrarchia et regno dona-
tur XVIII 228—255. Β ΙΙ 181-183,
Gai uim a Iudaeis arcet XVIII
289—301. ClaudiusCaesareius con-
silio usus eum auget XIX 236. 242.
265. 274—279. 28³0. 292. 295. 1311
206—216. pontifices Iudaeos et con-
stituit et depellit XIX 297. 313—- 316.
327. 330. Iudaeos Doritas adiuuat
XIX 300—311. magnificentia eius
XIX 328—331. Berytum exornat
XIX 335—337. XX '211—213. Marsi
legati inimicus XIX 338 — 342.
Hierosolyma muris circumdat XIX
326 sq. B II 218. B V 148. 152.
moritur. eius progenies XIX 343—
352. 354—361. B11219—221. prae-
terea memoratur XV 405. XVII
28. 30 (31). XVIII 110. 137. 142.
273. XX 1. 15. 104. 140. Vic 33. 37.
Β 1118. Β 112‘23.

{effes {aasz 11811ψέὠᾲ
Iudaeis adest XX 9—12. XV 407.
B II 245. Chalcidi praeficitur XX
104. ΒΗ 223. Philippi tetrarchiam
accipitXX 138 sq. BII 247. aNerone
augetur XX 159. B II 252. ponti-
fices creat et amouet XX 179. 193.
203. Caesaream Philippi Nero-
niadem appellat XX 211. Panium
exornat B III 514. Hierosolymis
regiam extruit XX 189. Β ΙΙ 426.
429. ad templum reficiendum mate-
riem praebetB V36. eius regni partes
et fines B III 56 sq. 445. 560. IV 2. 4.
10. eius annus septimus decimus B II
284. Iudaeorum motum frustra co-
hibet B II 334—407. eius orati⁰
B II 305—401. milites Hieroso-
lyma mittit B 11421. Cestio auxilio
uenis. B II 481. 483. 500. 502. 520.
523. 525. 556. Vespasianum adiu-
uat, auxilium ab eo petit B III 68,
443. uulneratur apud Gamalam
B IV 14. ad Galbam profectus Β IV
498. 500. regnat quo tempore bel—
lum Iudaicum a Iosepho scriptum
est B V 152. praeterea: XVIII 132.
194. XX 104. 214. Va 38. 39. 46.
48. 52. 114. 154. 180. 182. 343. 355.
359. 362, 364-366. 407. B ΙΙ 309.
595. 605. 632. III 29. 37. 454. 456.
461. IV 81. VII 97.

- 4. Felicis et Drusillae f. Vesuuii
incendio periit XX 143 sq.

Ἀγρίππας 5. idem SImonides uocatus
Iosephi historici f. Vit 5. 427.

— 62 Aristobuli et Salomae f. XVIII

5-13.⁴⁰uide Φορτῃίρς. ' .

Αγρίππειον triclinium m regia Hero-

Ἂὲἑῗπξιξιέοῗιιξξῖ ὶῖἰέκέἰξῑὸᾖειον) opp.
Palaestinae olIm Anthedon ab He-
rode refecta XIII 357. B I 87. 118.

Ἀΐὲῗῇπῑνα Claudii Caesaris uxor XX
135. 148. 151. ΒΙΙ 249.

Ἀγριπςτῐνοςὶ Βὶὲἒοιῐὲἰῖὶ alabarchi ex

{stix-251? mgar. 'Amal-72⁵9) ‘Palaestinus
Guttae rex Dauidis amlcus VI 245.
319. 322-325. 351.

Ἄδα 1. Lamechi uxor 163 sq.

— 2. Elonis f. Esaui uxor I 265.

Ἄδαδος 4. Damasci rex a Dauide uic·
tus VII loo-104.

-—- 2. tertius Damasci rex Achabo
regnante Samariam inuadit VII
103. fugatur ab Achabo VIII 363—
380. iterum uictus cum Achabo
foedus facit VIII 379—388. Acha-
bum et Iosaphatum uincit VIII 392.
401. 411-415, IX 1. Samariam
frustra obsidet IX 52. 54. 59—86.
ab Azaelo amico necatur IX 87-
94. 105. ψηκἍδερ et Ἄδερος quod
obtinet VIII 401 et per librum IX.
cf. '466052

Ἄδαμος primus homo I 34—51. 66 sq.
70. 79. 82sq. III 87. VIII 62. Χ 148.

Ἄδαρ (uar. Ἂδαρος Ἄδερος) mensis
Iudaeorum IV 327. XI 107. 202.
281. 286. XII 412.

Ἀδασιί locus Iudae clade nobilis
XII 408. uide Ἀκέδασα.

ἈεὶοΙῖση Esaui uxor Aliphazae mater

Ἀδδαῐος Persa Syriae et Phoenices
praefectus XI 167 sq.

Ἀδδάν (accus.) Azaeli f. Syrorum rex
ab Ioaso Israelita uictus IX 184,
ubi fort. Ἄδαδον restituendum est.

Ἄδερ uide Ἄδαδος.

Ἄδερος Idumaeus cum Salomone bel-
lum gerit VIII 199-204.

ᾅδης ΒΙ 596. 11 156. 111375.

Ἀδιαβηνή regio XX 35 sq. 80. 86.
94. B II 388. 520. Ἀδιαβηνοί ΧΧ
1Ζ. 18. 81. Β I 6. 1V 567. V 252.

“Agge (uar. Ἄδδιδα) Iudaeae opp.
XIII 203. 392. castra ibi munit

Vespasianus Β Ν 486.
1 *

