Γαϊδάόης - Γαμάλα. 23

Γαϊδάδης uide Ἰαράδης.

Γάϊος (Caesar) Agrippae et Iuliae f.
XVII 229. Β 11 25.

Γάϊος Καῖσαρ Germanici f. Agrippae
fautor XVIII 105. 124. 166—168.
185. 187 sq. 192—194. 206. 213 sq.
219. 223. Β 11 178. Tiberio suc-
cedit, Agrippam auget, Iudaeis
bellum minitatur XVIII 224. 234.
236 sq. 238. 247 sq. 250. 256. 257-
308. Β II 181—203. coniuratione
facta interficitur XIX 1—161. 175.
185. 190-200. B II 204—208. eius
mores XIX 201-211. praeterea
XIX 212. 214. 218sq. 221. 230.
2:32. 237. 251 sq. 255. 257. 261.
267. 270. 276. 284 sq. 294. 351.
Viffil5. tempus imperii XIX 201.

Γάϊος (uar. Gallus) Quinctilii Vari
amicus B II 68.

Γαΐς opp. uide Ναϊά.

Γαιτοῦλοι 011111 Εἰιλαῖοι gens I 134.

Γαλαάδ (uar. Γάλα, Αἴγλα) Dauidis
coniux VII 21.

Γαλάδης collis in quo lacobus et
{sabanus pacem fecerunt Ι 324. hinc
icta

Γαλαδηνή regio 1324. Π 32. IV 96.
173. v 254. 257. 269 sq. Vm 398.
IX 235. XII 330. et Γαλαδηνοί VI
71 -73. eadem Γαλαδῖτις (uar.
Γαλααδῖτις) V 164. 260. VI 375.
VII 8. 230. VIII 36. 319. 411. IX
105. 159. XII 333. XIII 209. 374.
382. Γαλάτις XII 336. 310. 345.
350. Famae-wa incolae VII 230.
232. 272. 387. Β Ι 89.

Γαλαίστης Iudaeus nobilis XIII 424.
Γαλανθώνη oppidi nomen XIV 18.
fort. Γάλαν Θώνη. cf. XIII 397.
Γαλάται (Galli) olim Gomares I 123.
A I 67. B I 5. Cleopatrae satellites,
dein Herodis XV 217. XVII 198.
Β Ι 397. 437. 672. eorum multi-
tudo et diuitiae B II 364. 371 sq.
cum Germanis in Romanos rebel-
lant VII 76. Γαλατικός XVII 198.

Γαλατία (Gallia) XII 414. XVII 344.
Β IV 440. 494. 547. 634. VII 88.
cf. Γαλλία.

Γαλάτις uide Γαλαδῖτις.

Γάλβας imperator XVIII 216. occi-
sus B IV 494. 498 sq. 546. tempus
imperii B IV 499.

Γαλβουάθ Iudaeae locus VI 221.

Γάλγαλα ubi prima Hebraeorum cis
Iordanen castra fuere V 34. 48.
62. 68. VI 57. 83. 98. 103. 134.
145. 155. VII 275 sq. uide Γέβαλα.

Γαλιλαία regim inferior et superior
Vtt 187sq. 1511 568. 573. 0123122.
ἡ ἄνω V 63. Vit 67. et fort. Vit71.
ἡ κάτω VIII 37. utriusque G. natura
et fines B III 35—44. olei fertilis
B 11 592 sq. quot op ida habeat
Ve't 235. memoratur 63. 86. 91.
V111 36 sq. 142. IX 235. XII 331 sq.
334. 350. 421. XIII 50. 125. 154.
158. 191 sq. 322. 337. XIV 91.
158. 169. 274. 298. 342. 394 sq.
411. 413. 417. 432. 452. XV 294.
360. XVII 188. 254. 288. XVIII 36.
240. XIX 338. XX 43. 159. Vic 28.
30. 37 sq. 62. 67. 71. 78. 86. 98.
115. 119.121.123.132.187sq. 193.
195 sq. 206. 220. 226—243. 257.
267—270. 273. 285. 309 sq. 315.
318. 324. 341. 346. 357. 386. 393.
411. A 1110. BI 21. 76. 203.210.
221. 256. 290sq. 302 sq. 307. 315.
326. 329. 400. II 43. 56. 68. 95.
168. 188. 193. 233. 247. 252. 503.
510sq. 513. 569. 571. 573. 585.
589. 647. III 30. 34. 63. 110. 115.
127. 229. IV 84. 120. 249. V 408.
474. VI 339. incolae Γαλιλαῖοι V63.
XIII 154. XIV 450. XVIII 23. 136. XX
118—120. Vit30. 39. 66. 7984. 99-
103. 107. 125. 143. 177. 190. 198.
200. 206. 210. 214. 228. 230. 237.
242. 250—253. 258—262. 302.
305 sq. 311. 340. 350. 368. 375.
379. 381. 383. 385. 391 sq. 393.
A 148. BII118. 232. 237. 433. 622.
III 35. 42. 61. 110. 199. 233.
III 293-306. IV 1. 96. 105. 127.
{58 sq. τὸ Γαλιλαῖον XVIII 27.

Γαλλία (uar. Γαλατία) XVIII 252.
B II 111. B II 183 00111. (πανιά,
{ommia codd).

Γαλλικανό ς tribunus Iosephum histo-
ricum recipit B 111314.

Γάλλος 4. nomen centurionis Β IV 37.

— 2. cognomen uide Αἴλιος, Και-
σέννιος, Κανίδιος, Κέστιος,’Ῥού-

-βὲωιιςὲτ, Β 1168. cf.›1⁷0210;.

Γαμάλα Gaulanitidis inferioris opp.
describitur BIV 2. 4-8. ab Alexan-
dro Iannaeo captum XIII 394. 396
(ubi Γάβαλα traditur). Β I 105. a
Iosepho munitum B II 568. 574. a
Vespasiano expugnatum B IV 10—
53. 62—83. praeterea XVIII 4. Vit
46 sq. 58 sq. 61. 114.179. 183. 185.
398. Γαμαλεῖς Β IV 26. 49. Γα-
μαλῖται Vz't 177. Γαμαλιτική ΒΠῙ

