68 Πούθοδος - Ῥαόσης.

Πιξύέῖῗδος (Ἰαωὸος coni.) Semeonis

. 178.

Πρῖμος uide Ἀντώνιος.

Πρῖσκος 4. centurio Β VI 175.

»- 2. uide Τυράννιος.

Πρόκλος uide Οὐιτέλλιος.

προσευχή aedes Vzt 277. 280. 293.

Πρύτανις Hermae f. Milesius XIV 245.

Πρωταγόρας philosophus Athenis
fugere coactus A II 266.

Πρῶτος (uar. Πέτρος) Berenicae
libertus XVIII 156.

Πτολεμαῖοι Aegypti reges VII 102. Ι

V111 156. A II 62.

Πτολεμαῖος 1. Lagi f. Aegypti rex
Hierosolyma expugnat, Iudaeos in
Aegyptum mittit XII 2sq. 6—11.
A I 183—186. 210. 1137.44.

- 2. Φιλάδελφος rex Iudaeos capti-
uos liberat, Iudaeorum legem in
Graecam linguam conuerti iubet,
Iudlaeos ornat I 10. XII 11—118.
A 145.

— 5. Εὐεργέτης rex Aegypti A II
48. suspectum XII 158. cf. uar. XII

- 4. Φιλοπάτωρ rex XII 130 sq. 158.
uar. Εὐπάτωρ.

- 5. Ἐπιφανής bellum cum Antiocho
IIIgerit XII 130 sq. 1 35. Cleopatram
uxorem ducit XII 154. Iosephi et
Hyrcani Iudaeorum fautor XII 158.
165 sq. 167—185. 196—220. moritur
XII 235. 242.

— 6. Φιλομήτωρ ab Antiocho IV
bello petitus XII 235. 242—245. B
Ι 31sq. Oniam pontificem suscipit
XII 387 sq. XIII 62—73. XX 236. B
1 33. VII 423—426. Iudaeorum et
Samaritarum litem dirimit XIII 74
-79. Alexandrum Balam adiuuat
XIII 80—82. 103. 105. dein Deme-
trium XIII 106—115. ex uulnere
moritur XIII 116-120. Iudaeis
fauet A II 49. 51.

— 7. Φύσκων XII 235. 243. Alexan-
drum Zabinaeum subornat XIII
267—269. Iudaeorum inimicus A
II 51—55. idem fort. intellegendus
XIV 250.

— 8. Λάθουρος cum matre Cleopatra
et Alexandro Iannaeo bellum gerit
XIII284—287.328—353.356.355 sq.
370. B I 86.

— 9. Auletes a Gabinio in regnum
reducitur XIV 98-100, Β I 175.

-— 10. ab Antiocho III Iudaeae prae-
fectus XII 138.

— 44. Dorymenis f. Antiochi Epi-
phanis dux XII 298.

 

- 12. Simonis pontificis gener soce·
rum interficit ab Hyrcano frustra
obsidetur XIII 228—235. B I 54

- 45. Soaemi f. Libani dynastes
faesari auinIa mittit XIV 129. Β

— 44. Mennaeif. Chalcidis tetrarcha
XIII 392. 418. XIV 39. Β Ι 103.
115. Aristobuli liberos suscipit,
Antigonum adiuuat XIV 126. 297
-299. Β Ι 185 sq. 239. moritur
XIV 330. XV 92. B I 248.

— 45. Herodis dux in Galilaea mori-
tur XIV 431-433, idem Θολεμαῖος
Β I 314s .

— 46. Herogis amicus XIV 377. XVI
191. 197. 257. 321. 330. XVII 195.
B Ι 280. 473. 667. post Archelai
amicus XVII 219. 221. 228. 284.
289. Β ΙΙ 14. 16. 24. 64. 69.

- 47. Damascenus Nicolai frater He-
rodis regis et Antipae amicus XVII
225. B II 21.

— 48. Agrippae et Berenicae pro-
curator Vit 126. 128. Β II 595.
Πτολεμαΐς Phoenicae urbs ubi sita
B 11 187—191. a Cleopatra capta
XIII 348—353. a Tigrane capta
XIII 419. 421. Β Ι 116. Iudaeis
inimica B II 459. 477. praeterea
XII 331. 334. 350. XIII 35. 37.
81—83. 106. 123. 190-192, 203.
268. 324. 333. 336. 347. XIV 394.
452. XV 199. XVII 287 sq. XVIII
120. 155. 262 sq. Vit 105. 118.
213 sq. 342. 410. B Ι 49. 290.
394. 422. II 67 sq. 192. 201. 501
-507. III 29. 35. 38. 53. 64. 110.
115. 409. Πτολεμαεῖς XIII 325—
332. 350. XIV 333. Vit 214. ΒΙ 249.

Πτόλλας Archelai Iudaei amicus XVII
219. idem Ποπλᾱς Β II 14.

Πύας (uar. Πύλας) Elulaei Tyriorum
regis cognomen IX 284.

Πυγμαλίων (nar. Φυγμαλίων) Tyri
rex A I 125.

Iltitlhcyo'pcrg Samius A Ι 14. 162. 164.

Πύθιον Rhodiorum ab Herode refec-
tum XVI 147. B 1 424.

Πυρηναῖα ὅρη Β II 371. 375.

Πωλίων uide Ἀσίνιος.

Ρ

Ῥαάβη (uar. Ῥαχάβη) meretrix Hieri-
chuntia Hebraeorum speculatores
recipit V 8. 11. 15. 26. 30.

Ραοὶσης uide Ἀράσης.

