7 Ο Ῥο ι’·θη :Pomm-v..

Ῥούθη Moabitis Malaonis uxor V 319.
322-328. Boozi nubit V 332. 335.

(1)ΞὲᾸᾷ 41. Nachoris paelex I 153.

—— 2. uicus Galilaeae B III 233.

Ῥοῦμος uide Ῥεούς.

Κόιντος Ῥουτίλιος quaestor urbanus

‹Polfflmnla Herodis dux XVII 266.
294. Β II 52. 74.

- 2. consul XX 14.

— 5. Aegyptius miles Romanus B VII

—1295338 Ἄννιος, Τερέντιος.

Ῥοωβὼθ (h. e. graece εὐρύχωρον)
puteus ab Isaeo faetus I 262.

(Ρὺδὸα uar. XIV 18.

Ῥωμαῖοι cum Iudaeis amicitiam fa-
ciunt XII 414-419. XIII 163. 169.
227. 259—266. XIV 247—250. B
Ι 38. 48. Iudaei pro eis sacrificant
B H 197. ab eis deficiunt Β II
409—417. milites Syri XIV 449.
B1324. II 268. opes et imperium
B II 357—401. III 107. V 363—
374. 376—408. praesidia Masadae
B II 408. Hierosolymis Β ΙΙ 224.
262. 43859. 450—456. v 244. Ma·

chaerunte B II 484. disciplina et ’

res militaris B II 577. 580. ΙΙΙ 70
-109, 115-126. IV 45. V 47—50.
123 sq. 349—356. 482. V11 14 sq.
lotapata obsident B III 148—338.

Iapha capiunt B III 291-297. Io· v

sephus se eis tradit B 111340-
393. Iopen capiunt B 111 418—

428. Iudaeos in Gennesare uincunt .

Β ΙΙΙ 523-530. Gamala expugnant
Β IV 15—53. 62—83. Peraeam
subigunt B IV 415—436. belli ciui-
lis scriptores B IV 496. a Iudaeis
lacessuntur Β V 71-97. 109—127.
HIerosolymorum prima moenia ca-
piunt B V 269—302. item altera
BV 305—346. opera eorumaIudae-
is incensa B V 466-490. auari
et crudeles Β V 548—561. Anto-
niam aggressi capiunt B VI 5—32.
38. 71-91. templum expugnant et
cremant B VI 137—192. 227—284.
. eorum clementIa Β VI 333 sq. urbem
inferiorem uastant B VI 353-37 3.
urbem superiorem capiimt et di-
ruunt Β VI 392-408. 429—434.
Machaeruntem capiunt B VII 192
—206. Masadam expugnant B VII
304—406. praeterea memorantur Ι
4. 6. ΙΙΙ 320. VIII 157. X 276. XI

ἱ

133. XII 122. 127. 244. 246. 402. ι

XIII 114. XIV 4. 32. 48. 50. 61
64—85. 90. 95. 100. 125.142. 146.
155. 157. 164. 186. 188. 199. 205.
212sq. 228. 232—240. 247—267.
274. 309. 320. 323. 329. 382-392.
403 sq. 410—412. 418. 449. 452.
456. 474. 479. 484. 489. XV 9. 29.
73. 80. 196. 328. 330. 361. 387.
404. 406. 408 sq XVI 28. 30. 60.
128. 162-164. 253. 357. 401. XVII
28. 191. 227. 255—266. 275. 281—
287. 293 sq. 301. XVIII 25. 32. 50.
88. 93. 105. 120. 195. 21589. 219.
225 sq. 256. 258. 262. 270. 302.
XIX 1. 7. 24. 4189. 75. 81. 145.
167. 193. 201. 208. 223. 269. 272.
275. 288 sq. 340 89. XX 6. 69—73.
102. 126. 131. 148. 153. 166. 172.
176. 186. 192. 220. 223. 247. 249.
257. 260. Vit 17. 24—30. 34. 38 sq.
43. 46. 50. 52. 60 sq. 72. 78. 100.
104.124. 126. 129. 132. 149 sq. 154.
157. 175. 182sq. 209. 232. 269.
281. 285. 287. 340. 344-357. 378.
391. 396sq. 407 sq. 414. 416. 423sq.
A I 48—51. 57. 62. 66. 72sq. 11
40sq. 125. 134. Β I 1—11. 16.
20—22. 27. 29. 55. 127 89. 135.
142 sq. 146. 151. 152. 172 sq. 185.
194. 198. 202. 216. 218. 232. 282.
284. 288. 301-303. 329. 332. 349.
351. 355. 665. ΙΙ 22. 25. 44. 5sssq.
52. 62sq. 73. 81. 90.101.117.152.
168. 199. 218. 264. 296. 304. 308.
320sq. 326. 329. 340 89. 345. 352.
356. 40289. 409. 414. 415. 418.
421. 433. 443. 450. 454. 488. 493
—498. 512. 518 89. 521—524. 535.
537. 550. 554 sq. 559. 564. 573. 594.
638. 647 89. 650. ΙΙΙ4. 17—31. 61 sq.
112sq.129.133. 137. 139. 148. 308.
313.410.438.441.453sq.464.468sq.
472. 538. IV 1. 86. 93sq. 96. 100.
106.·111. 120. 122. 126sq. 131.
134. 146. 173. 177. 180. 182. 184.
226. 229. 245. 248 sq. 251. 268. 273.
282. 32089. 336. 347. 352. 359. 361.
366. 370. 378. 397. 401. 41089. 490.
502. 546. 555. 558. 565. 587. 596.
649. 657. V 19. 24. 28. 30. 39.
183. 255—257. 265. 421. 423. 437.
439. 444sq. 453. 458. 461 sq. 501.
520. 530sq. 536. 538. 540. 563.
566. 572. VI·101-123. 126. 128.
206. 214. 303. 316. 318. 326. 329.
VII 2. 7. 9. 26. 29. 33sq. 38sq.
52. 73—79. 89sq. 115. 133. 154.
15789. 214. 22189. 228. 231. 235.
242. 254sq. 257. 275. 297. 303. 410.
413 sq. 454. Ῥωμαϊκός XV 72.

