44 Ἰουδαίων — Ἰουλιος.

Ἰουδαίων στρατόπεδον Aegypti locus
XIV 133. BI 191.

Ἰούδας 4. Iacobi f. I 304. Iosephum
uendit Π 32. 116. pro fratre uerba
facit II 139—159. 61118 filii II 178.
184. VII 372. eius tribus III 105.
308. V 33. 43. 81. 87. 91. 120. 128.
136. 177. 182. 271. 297. 318. VI 14.
78. 134. 247. 249. 367. VII 7—10.
55. 65. 260. 263sq. 275—280. 320.
356. 389. VIII 38. 126. 221. 247
(Ἰουδαία). 291sq. 348. 397. IX 6.
99. 177. 186. 188. 236. 247. 249.
Χ 1. XI 8. 69. 73. 84. 148 (Ἰουδαϊκῇ).
173. .

—- 2. Aminadabi f. XI 79.

— 5. Macabaeus Mattathiae f. patri
succedit‚Antiochum uincit, templum
recuperat XII 266. 285-326. Β Ι
37-39. finitimos subigit XII 327-—
353. cum Antiocho V male pugnat
XII 362—383. B I 41. 46. uaria
cum Syris certamina XII 393—410.
pontificatum smsoipst, cum Romanis
foedus icit XII 413—419. B I 38.
in proelio occidit XII 420—434.
B Ι 47. XIII 1-7, 46. 201.

- 4. 1111166118 Chapsaei f. XIII 161.

—h352IEssenus uates XIII 311-313.

7 8 sq.

— 6. Aristohuli I regis nomen Hebrae-
um XX 24osq.

-— 7. Sariphaei siue Seppheraei f. uir
doctus seditionis auctor ab Herode
interfectus XVII 149. 151. 157. 214.
B I 648811. 655.

—B8.HEzeciae f. latro XVII 271sq.

56.

— 9. Galilaeus Gamalensis sub Quiri-
nio rebellionem mouet XVIII 4-10.
23-25. XX 102. B II 118. 433.
VII 253.

- 40. Hierosolymita cum Iosepho in
Galilaeam missus Vz't 29. 63. 73. 77.

- 11. (1161.Ἰοῑ”δης) Ionathae f. B ΙΙ
451. 628.

- 42. (uar. Ἰούδης) Ari f. ex zelotis
Β VI 92. VII 215.

- 15. (uar. Ἰούδης) Mareotae uel Mer-
tonis f. Iudaeus ex Simonis exer-
citu B V 148. VI 92.

Ἰούδης «Ι. (1161·.Ἠούδης. Ἀώδης) Gerae
f. Beniamita Hebraeorum iudex
{Nyloabitarum regem Eglonem necat

188—197.

—BQV Chelioae f. Eleazari amicus

—- 5. Iudae f. SimonIS dux B V 534-

- 4. Β V 534.

 

- ὅ. uide Ἰούδας 11.12.13.

Ἰοὺηλ.ος 81111666 f. pontifex X 153.

Ioivxovvdog 4. Herodis equitum prae-
fectus XVI 314. Β I 527.

-ΒΞΠ {quitum praef. Caesariensis

— 5. m'de Αἰμίλιος.

’soi-mag Eberi f. I 146sq.

Ἰουλία ’1. Augusti uxor (Liuia) XVI
139. XVII 10. 141. 146190. XVIII
31. 33. B Ι 167. eadem Λιουία Β Ι

- 2. Augusti f. XVII 229. XVIII 28
B II 25. 168.

- 5. Gai Caesaris soror XIX 251.

Ἰουλιανός ’1. centurio Bithynus B VI

—- 2. uide Ἀντώνιος.

Ἰουλιάς sl. opp. olim Bethsaida. in
16611 Gennasare XVIII 28. 108.
{²6⁶ 398sq. 406. B 11168111 57. 515.

454.

— 2. opp. Peraeae olim Betharamptha
{ivm 27. XX 159. B Π 168. 252.

Γάιος Ἰούλιος Καῖσαρ dictator XIV
188. 190. 192. Ἰούλιος Καῖσαρ
XVIII 40. XIX173. Καῖσα Ἰούλιος
XIV 188. Γάιος Ἰούλιος 184.
Γάιος Καῖσαρ XIV 196. 199 sq.

202. 211. 215. 221. Γάιος XIV 217. ·

ceterum Καῖσαρ dicitur. Aristobu-
lum ex custodia dimittit XIV 123 sq.
B I 183 sq. Antipatrum et Hyrca·
num ornat XIV 127-144, XVI 52sq.
B I 187. 192—200. quamdiu impe-
rarit XIV 270. B I 218. eius pro
Hyrcano et Iudaeis decreta XIV
190—212. Iudaeorum Alexandrino-
rum iura confirmat XIV 188. A II
37. 61. B lI 488. praeterea XIV
156sq. 160. 185. 268—271. 309.
XVI 162. XIX 75. A II 58. 60.
Β Ι 201811. 205. 216811.

Ἰούλιος Ἀντώνιος uide 4ντώνιος.

Ἰούλιος Ἀρχέλαος Heleiae f. Agrippae
Ι gener XIX 355. ΧΧ 140.147.
Iosepho fauet Α I 51.

Ἰούλιος Κάπελλος 1161 Καπέλλας
Tiberiensis Vit 33. 66sq. 69. 296.

a Ἰούλιος Λοῦππος tribunus mil. Caeso-

niam Gai uxorem interficit XIX
190 811. 198-200. Claudii iussu occi-
ditur XIX 269—271.

1 Ἰούλιος Γάιος nomen corruptum

XIV 213.

Ἰούλιος uar. XV 72.

Μᾶρκος Ἰούλιος Ποντίου υἱὸς Βροῦ-
τος procos. XIV 263, ubi Ἰούνιος
restituendum.

 

