Γῆρσος - Δαγαῖν. 25

Γῆρσος (h. e. graece εἰς ξένην γῆν) ’

Moysis f. II 277 sq.

Γηαὶν ί. fi. idem Nilus I 39.

— 2. uide Γειών.

Γίβαλος uide )Ὴβηλος.

Γιὲ 1ώῖ Οἳέῗᾱὲἲ ἶῗιθᾞὲῑιὲἓ iiim&

53. 60. 65. 196. idem quod Gabao ¹

(Gibeon) VIII 22. uide Ἰβριόν.

Γίγαντες VII 71. eorum posteri I
174. VII 298. 301. 304.

Γί ιὶἷςῌῖᾘεεῑαωε Iudaeus uocabatur

Γινιίη (uar. Γίμα, Γιναία) uicus
{lalmaritanus XX 118. Β ΙΙ 232.

Γινναβρίν uicus B IV 455. uide
Σενναβρίς.

Γίσχαλα Galilaeae urbs Iosepho ini-
mica V1't43—-45. 70. 75. 77. 101sq.
122. 189. 217. 235. 271. 308. 317.
Β 11 574. 585. 621. 625. 632. (uar.
645) IV 1. 84. 86. a Tito capta
IV 92—120. 123 sq. 130. 208.

Γιτθᾶ (uar. ηττον) Idumaeae castel-
lum a Machaera munitum XIV 450.

Γίττα Palaestinorum opp. V 87. VI
8. 30. 171. 191. 245. 247. 319.
320 sq. 325. 354. 356. VII 233.
VIII 18. IX 170. 217. 275. Γιτ-
ταῐοι VII 201.

Γίίοέι (uar. Σίμων) Eleazari pater Β

Γιώρας Iudaeus Simonis pater Β II
521. 652. IV 503. V 11. V1114. VII
25. 154. 265.

Γλαφύρα Archelai Cappadocis f.A1e·
xandro (8) nubit nobilitate gloria-
tur XVI 11. 193. 206. 303. 328.
329. XVII 12. ΒΙ476 sq. 500. 508.
552. 563. dein Iubae nubit, tum
Archelao XVII 341. 349 sq. 352.
B II 114—116.

Γναφέως (fullonis) monumentum Hie-
rosolymis B V 147.

Γοβολῖτις regio in Idumaeorum et
Arabum confiniis 116. III 39. Γο-
βρλίς coni. XIV 18. cf. Γαβα-

Γοὲζιξῖιος Pharisaeus Vz‘t197. Ἰώζα-
ρος Gelenius. idem Ἰώεσδρος uo-
catur B 11 628.

Γόθαμος uide Ἰόθαμος.

Γοθολία lx 96. uide Ὀθλία.

Γολγόμης (uar. Γήλσεμις, Γηρσόμης)
Leui f. ΙΙ 178. Γολσόμης fort.
scribendum.

 

Γολίαθος Palaestinus Israelitas pro·
uocat VI 171—177. a Dauide occi-
ditur VI 185—-192, 244. 254.

³ Γόμαρος Iaphethi f. Gallorum auctor

Γὲρὲιξέεξ Ῐᾱῖιῗῖε a Lysia missus a Iuda
uincitur XII 298-312, Iamniae
{Eget Iudaeos superat XII 350—

1 Γορπιαῖος mensis B Π 440. ΙΙΙ 542.

IV 83. VI 392. 407. 435.

’ Γοτοὲρζης uide Κοτάρδης.

Γοῦνις Nepthali f. II 181.

Γουρίων Iudaeus nobilis a zelotis
interfectus B IV 358. cf. Γωρίων.

Γόφνα opp. et toparchia Iudaeae
Β III 55. a Cassio afflicta X1V
275. B I 222. a Vespasiano capta
B V 50. VI 115. 118. Γοφνιτική
toparchia B I 45. 11 568. IV 551.

Γράνικος fl. XI 305. 313.

Γςῗιγίξήὲἔξῖὶ Adiabeni consanguinea

Γῖἓιῖἕιῖι-οὲθὲθὲἒῗῗιςὲἓῖ {5³33ae
2ἔὸ sq. 283 sq. 294. Β II 52. 58 sq.
6 s . 74.

-— 2. 21110110 imp. Iudaeae procura-
tor XVIII 177.

— 5. miles Claudium ex latebra pro-
ducit XIX 217—221.

- 4. uide Οὐαλέριος.

Γυάλης (aar. Γάλης, Γέλλης, Paa'-
λης) sichemitarum praetor contra
Abimelechum male pugnat V 241.
243 sq. 246.

Γυναίκειοι πύργοι Hierosolymorum
B V 55. 110.

Γυφθαῖος Iudaeus ex Iohannis exer-
citu B VI 92. idem Γεφθαῖος Β
VI 148. Τεφθαῖος Β V 474.

ΓιΙοΙρίων ί. Nicomedis f. Iudaeus B

— 2. Iosephi f. zelotarum aduersa-
rius B IV 159. Iosephi pater B II
56} idem esse uid. Γουρίων IV

Δ

Δαβάριττα (uar. Δεβάριθθα) Gali-
laeae uicus Vit 318. Β 11595. Δα-
βαριττηνοί Vz'c 126.

Δαβώρα (uar. Δεβώρα), 11. e. graece
μέλισσα, mulier uates Baracum
Hebraeorum ducem eligit V 200.
202. 204. 209 sq.

Δα ω’ν ’1. Azotiorum deus Vl lsq.

111 99 sq. 104. B V 384.

