2 Ἀβίας - Ἀγρίππας.

imag 2. Arabum rex ab Izate Adia-
beno uictus moritur XX 77-80.

- 5. uide Έβίας.

Ἀβίβαλος Tyriorum rex VIII 144.
147. A Ι 113. 117.

Ἀβιγαία Nabali uxor VI 301—306.
Dauidi nubit VI 308. 320. VII 21.

Ἀβόῖἵία Dauidis soror uxor Iethrae

Ἀβιδᾶ Iudaea Iosaphati regis mater
VIII 315.

Ἀβιεζέρης pontifex Phineae f. V 362.

’Ἄβιλα opp. trans Iordanem situm XII
136. a Placido captum R IV 438.
eadem ut uid. Ἄβελα Β II 252.

Ἄβιλα (1131·.’Ἁβελα) opp. ad Libanum
Lysaniae dicta XIX 275. XX 138.

Ἀβίλη (uar. ’4βέλη1 opp. contra Ieri-
chantem situm IV 176. V 4.

Ἀβιλμαθάδαχος (uar. Ἀβιλαμαρώδα-
131 sehszen-rs? ξ {23³¹-

)Αβιμάηλος Ιῇοἷᾶθ f. I 147.

Ἀβιμέλεχος 1. Gerarorum rex cum
Abramo foedus facitI 207— 212. cum
Isaeo et amicitia et controuersiae
eius Ι 259-264.

-- 2. Gedeonis f. tyrannus V 233 sq.
Sicima euertit, Thebam oppugnans
moritur V 249. 251—253. VII 142.

— 5. Bethlemita Ruthae socer in
Moabitin migrat. V 318 sq. 323. 333.
uar. Έλιμέλεχος.

— 4. pontifex Dauidem excipit VI
242. 254. Sauli iussu occiditur VI
260 sq. 263 sq. 378. uar. Ἀχιμέ-

-ζῖξῆἔέῂειωευς Dauidis familiaris

Ἀβινάδαβος Salomonis gener regionis
maritimae praefectus VIII 35.

Ἀβιοῦς Aaronis f. ΙΙΙ 192. non rite
sacrificans crematur III 209.

Ἀβίραμος (uar. ’4βειρών Ἀβειᾪωμος)
ex Rubelide tribu Hebraeus Coxei
seditionis socius IV 19. 37. 47.

Ἀβίρας uide Έβίας.

Ἀβισαῖος uide Ἀβεσσαῖος.

Ἀβισάκη Dauidis senis concubina VII
344. VIII 5. 8 sq.

’4βίσαρος nomen oppidi V1309.

’4βιτάλη Dauidis uxor VII 21.

'' ο .. · ³ ,9 ἠ

ἷ-ῗῇἑῗιῗῗᾱῌίἐὲεὲἒὲεέἶρ. X 523.

Ἅβραμος (plerumque Αβραμος extat,
semel ’.4βράμης, raro Ἀβραάμ)
Therri f. Sarram uxorem ducit I 143
—151. in Chananaeam commigrat
1 154. Beroso et Nicolao cognitus
I 158-160. in Aegyptum transit,

Aegyptios cum alia tum astrolo-
giam docet I 161-168. curn Loto
agrum partitur I 169. beilum cum
Assyriis Ι 176-179. 3 Melchisedec
honoratur I 181 sq. ad Ogygiam
quercum habitat I 186. ex Hagare
Iamaelum suscipit I 187-193. pro
Sodomitis deprecatur I 197-2110.
Abim elechi amicus I 207 -21 1. filium
Isaeum suscipit, Hagarem cum
Iamaelo expellit- 1 213—22 1. Isaeum
deo sacrificare non dubitat 1 232—
236. Sarra mortua Caturam ducit
filios complures generat Ι 237-241.
Isaeo uxorem dat I 242. 245. 252.
255. moritur Hebrone sepelitur Ι
256 sq. 259. 281. 289. 346. II 213.
229. 257. 269. 318. III 87. IV 4. V
97. 113. VII 67. 333. VIII 61. 155.
XI 169. XII 226. XIV 255. Hebro-
nem condidit B IV 531. opulentia
eius B V 380.
Ἀβράμου οἴκησις uicus agri Dama-
sceni Ι 160.
Ἄγαβα oppidum XIII 424.
Ἄγαγος Amalecitarum rex a Saulo
captus dein interiectus VI 137. 155.
Ἀγαθαρχίὸης Cnidius. 0111316813ωο-
nium extat XII 5. 7. Α Ι 205. 203.
212.
Ἀγαθοκλῆς archon Atheniensis XIV
150.
Ἀγαλαϊν (coni.) opp. Moabitidis XIII
397. XIV 18.
m 12211151‘5259311111 1113
expulsa 1 215—219.
*³²110133022011105h25193211311 Ἑδξῗέῗῖἷῒ
2 . . ..1 .
Ἀγησίλαος Laco B ΙΙ 359.
Ἀγίθη (uar. Ἀήθη, Αἰγίσθ ) DaUIdis
uxor Adoniae mater VII 21. 345.
ἶ-Ιὶὶἷίρεςς 11ἶ θῄχωλῖἑςνοῇξιῇοωθυ Adia-
=en1 cuius am ι .
''Aym-pa Galatiae urbs XVI 165.
Μᾶρκος Ἀγρίππας consul XIV 437
Herodis amicus XV 318. XVI 141.
157. XVII 229. BI400. in orientem
missus Herodi fauet XV 350 sq. 356.
361 sq. iterum in Asiam profectus
Iudaeam adit XVI 12—15. in Pon-
tum nauigat XVI 16-26, Iudae-
orum Asianorum causam probat XII
125-123. XVI 30 sq. 47. 00-62.
redit in Italiam XVI 86. eius pro
Iudaeis edicta XVI 167-170. 172.
173. eius filius B II 25.
Ἀγρίππας 2. rex Magnus cognomine
Aristobuli et Berenicae f. Cypri

)
)

 

