A

Ἀαρών Moysis frater ΙΙ 2790010-
ginta tres annos natus ex Aegypto
recedit 1131311154 64. sacerdo-
tium summum ei a deo traditur
111 188—192. eius filii quattuor 111
192. 205. 208. 211. accusatur III
307—310. ei sacerdotium confirma-
tur IV 15. 18. 21. 23. 26. 33. 46. 54.
56-58, 64. 66. moritur IV 83. prae-
terea V361. VI 86. 89. VIII 228. IX
224. X 65. XX 225- 227. 229. 235.

Ἀβαίζ (1131. Βαΐζ) columnarum aenea·
rvulxffiI templi Hierosolymitani altera

78.

α’βαΐθ (1131. α’βανήθ) )tunica sacerdo-
tilis III 156.

Ἀβαρεῖς mons contra Ierichuntem si-
tus, 111 quo Moyses euanuit IV 325.

'Apieicp όςὲω31. Χώβαρος) Aseri filius

Ἀββά mensis IV 84. uide Σαα

’Ἀββαρος Tyriorum iudex A 157.
Αβὸαγάσης Parthus Artabani co-
piarum dux XVIII 333 sq.

ἈρΞδῘαῑος Tyrius Chelbae pater A

57

Ἀβδάσταρτος siue Ἀβδάστρατος,
Tyriorum rex A I 122.

Ἀβδέη 2.ος Ismaeli filius 1220.

ἈβδήΙλιμοῖς Tyrius Gerastrati pater

15
βδημων(1131δήμονος,’.4βδήμου-
νος) Tyrius alomone sapientior
V111146. 149. A 1115.120.

4βδεναγώ nomen Azariae Iudaeo m-
ditum X 189.

Ἀβδη ηρίτη ης XII 38. A Ι 183.

2413&qu Elonis f. israelitarum iudex

273.

Ἀβειρων siue Ἆβείρωμος. uide Ἀβί-

”4,6ξεΟΙ2ΞΞιΙοΞοξῖρ. Elisaei prophetae patria

’Ἀβε2 α (1131. Ἀβέ). 2 α) oppidum Peraeae
B ΙΙ 252. uide ’Ἀβι2..α

Iosephus.

ἶ »Ιβία

Ἀ9ε2άιη (1131. ’4βέ2 α) Israelitarum
opp. VIII 305.
,Ἀβέλιος Sauli regis auus VI 130.

Αίξξςὲςὲὲἓιὲἰ ἓξὲξέοὲέἳζθᾶἒὲοζέἔε
sq 1

Ἀβελχω έα (1131·.Ἀ.βε2μαχέα) urbs

Ἀβὲνηρος (1131·.Αβενννρος’4βήνα-
ρος) Neri f. Sauli regls propinquus
et dux VI 58. 129. 235. 312. 314.
831110 mortuo Iebosthum regem fa-
cit, a Ioabo fugatur VII 9—19. ad
Dauidem transit VII 22-30, a Ioa-
bo dolo necatur V1131—36. 39— 46.
52. 285. 386.

Ἀβεννήριγος Spasini Characis rex,
Izat tls Adiabeni socer XX 22 sq.
’431313 (3114131101. 3111 3
VII 11.16. 19. 35. 45. Idumaeos
uincit VII109. VII 124. 126. 208.
contra Apsalomum pugnat VII 233.
265. 282. 286. Dauidem ab hosti-
bus oppressum seruat VII 299. in-
ter fortissimos enumeratur V11314.

Ἀβεσσάλ ωαος uide Ἀψάλωμος.

[1331ρῖ313. >
11. ΣαβάσηοοςίΣαναβοῗσαρ ος uel
Σα βανασαρος) ΧΙ 93. Zapoq 9ασα-
ιὶαζηῐς ὦΙΙ 12. 89. 104. Ἀναβάσσαρος

41βᾷναὲῑὲοὲἰ1ἓὲ ‘ssgfssqffiater IX 260.

Ἀβιάθαρος Abimeleo'ni filius patre
a Saulo occiso ad Dauidem fugit VI
261. 269. pontifex VI 359. VII
110. 200. 201. 222. 260. aDauide
constitutus VII 293. Adoniae ami-
cus VII 345— 362. 366. 3 Salomone
pontificatu exuitur VIII 9—11. 16.

Ἀβίας 4. Roboami f. Hierosolymorum
rex VII 190. 241. VIII 249. 250.
264. Hieroboamum uincit VIII 274
-285. moritur VIII 285. 287. 393.

1

